Fast Times at Ridgemont High Table Read;2020; Comedy;None;Ivan Dudynsky ;7.8;None;None
Ad Astra;2019; Adventure, Drama, Mystery, Sci-Fi, Thriller;123 min;James Gray ;6.5;Budget:$90,000,000(estimated);CumulativeWorldwideGross:$127,461,872
Once Upon a Time In Hollywood;2019; Comedy, Drama;161 min;Quentin Tarantino ;7.6;Budget:$90,000,000(estimated);CumulativeWorldwideGross:$374,375,059
Deadpool 2;2018; Action, Adventure, Comedy, Sci-Fi;119 min;David Leitch ;7.7;Budget:$110,000,000(estimated);CumulativeWorldwideGross:$786,470,484
War Machine;2017; Comedy, Drama, War;122 min;David Michôd ;6.0;Budget:$60,000,000(estimated);None
Alliés;2016; Action, Drama, Romance, Thriller, War;124 min;Robert Zemeckis ;7.1;Budget:$85,000,000(estimated);CumulativeWorldwideGross:$119,520,023
Voyage of Time: The IMAX Experience;2016; Documentary, Short;44 min;Terrence Malick ;7.8;None;CumulativeWorldwideGross:$337,038
The Big Short: Le casse du siècle;2015; Biography, Comedy, Drama, History;130 min;Adam McKay ;7.8;Budget:$28,000,000(estimated);CumulativeWorldwideGross:$133,440,870
Vue sur mer;2015; Drama, Romance;122 min;Angelina Jolie (as Angelina Jolie Pitt)    ;5.3;Budget:$10,000,000(estimated);CumulativeWorldwideGross:$3,334,927
The Audition;2015; Short, Comedy;16 min;Martin Scorsese ;6.6;Budget:$70,000,000(estimated);None
Fury;2014; Action, Drama, War;134 min;David Ayer ;7.6;Budget:$68,000,000(estimated);CumulativeWorldwideGross:$211,822,697
Cartel;2013; Crime, Drama, Thriller;117 min;Ridley Scott ;5.3;Budget:$25,000,000(estimated);CumulativeWorldwideGross:$71,009,334
12 Years a Slave;2013; Biography, Drama, History;134 min;Steve McQueen ;8.1;Budget:$20,000,000(estimated);CumulativeWorldwideGross:$187,733,202
World War Z;2013; Action, Adventure, Horror, Sci-Fi;116 min;Marc Forster ;7.0;Budget:$190,000,000(estimated);CumulativeWorldwideGross:$540,007,876
Cogan - Killing Them Softly;2012; Crime, Drama, Thriller;97 min;Andrew Dominik ;6.2;Budget:$15,000,000(estimated);CumulativeWorldwideGross:$37,930,465
8;2012; Drama, History;91 min;Rob Reiner ;7.1;None;None
Touch of Evil;2011; Short, Horror, Music;12 min;Alex Prager ;6.8;None;None
Happy Feet 2;2011; Animation, Adventure, Comedy, Family, Musical;117 min;George Miller, Gary Eck (co-director)            |1 more credit »    ;5.9;Budget:$135,000,000(estimated);CumulativeWorldwideGross:$159,197,038
Le stratège;2011; Biography, Drama, Sport;133 min;Bennett Miller ;7.6;Budget:$50,000,000(estimated);CumulativeWorldwideGross:$110,206,216
The tree of life - l'arbre de vie;2011; Drama, Fantasy;139 min;Terrence Malick ;6.8;Budget:$32,000,000(estimated);CumulativeWorldwideGross:$58,409,247
Megamind;2010; Animation, Action, Comedy, Family, Sci-Fi;95 min;Tom McGrath ;7.2;Budget:$130,000,000(estimated);CumulativeWorldwideGross:$321,885,765
Beyond All Boundaries;2009; Short, War;30 min;David Briggs ;7.4;None;None
Inglourious Basterds;2009; Adventure, Drama, War;153 min;Quentin Tarantino ;8.3;Budget:$70,000,000(estimated);CumulativeWorldwideGross:$321,457,747
L'étrange histoire de Benjamin Button;2008; Drama, Fantasy, Romance;166 min;David Fincher ;7.8;Budget:$150,000,000(estimated);CumulativeWorldwideGross:$335,802,786
Burn After Reading;2008; Comedy, Crime, Drama, Thriller;96 min;Ethan Coen, Joel Coen ;7.0;Budget:$37,000,000(estimated);CumulativeWorldwideGross:$163,728,902
SoftBank Commercial;2008; Short;1 min;Wes Anderson ;6.2;None;None
L'assassinat de Jesse James par le lâche Robert Ford;2007; Biography, Crime, Drama, History, Western;160 min;Andrew Dominik ;7.5;Budget:$30,000,000(estimated);CumulativeWorldwideGross:$15,001,776
Ocean's 13;2007; Action, Crime, Thriller;122 min;Steven Soderbergh ;6.9;Budget:$85,000,000(estimated);CumulativeWorldwideGross:$311,312,624
Babel;2006; Drama;143 min;Alejandro G. Iñárritu (as Alejandro González Iñárritu)    ;7.4;Budget:$25,000,000(estimated);CumulativeWorldwideGross:$135,330,182
Mr. & Mrs. Smith;2005; Action, Comedy, Crime, Thriller;120 min;Doug Liman ;6.5;Budget:$110,000,000(estimated);CumulativeWorldwideGross:$487,287,646
Ocean's Twelve;2004; Crime, Thriller;125 min;Steven Soderbergh ;6.5;Budget:$110,000,000(estimated);CumulativeWorldwideGross:$362,744,280
Troie;2004; Drama, History;163 min;Wolfgang Petersen ;7.3;Budget:$175,000,000(estimated);CumulativeWorldwideGross:$497,409,852
Sinbad sur l'Ile aux cyclopes;2003; Animation, Short, Adventure, Comedy, Family, Fantasy;8 min;Patrick Gilmore ;6.8;None;None
Sinbad: La légende des sept mers;2003; Animation, Adventure, Family, Fantasy;88 min;Patrick Gilmore, Tim Johnson ;6.7;Budget:$60,000,000(estimated);CumulativeWorldwideGross:$80,773,077
Confessions d'un homme dangereux;2002; Biography, Comedy, Crime, Drama, Romance, Thriller;113 min;George Clooney ;7.0;Budget:$30,000,000(estimated);CumulativeWorldwideGross:$33,013,805
Ocean's Eleven;2001; Crime, Thriller;116 min;Steven Soderbergh ;7.7;Budget:$85,000,000(estimated);CumulativeWorldwideGross:$450,717,150
Spy game - Jeu d'espions;2001; Action, Crime, Thriller;126 min;Tony Scott ;7.1;Budget:$115,000,000(estimated);CumulativeWorldwideGross:$143,049,560
Le Mexicain;2001; Adventure, Comedy, Crime, Romance;123 min;Gore Verbinski ;6.1;Budget:$57,000,000(estimated);CumulativeWorldwideGross:$147,845,033
Snatch - Tu braques ou tu raques;2000; Comedy, Crime;104 min;Guy Ritchie ;8.3;Budget:GBP6,000,000(estimated);CumulativeWorldwideGross:$83,557,872
Fight Club;1999; Drama;139 min;David Fincher ;8.8;Budget:$63,000,000(estimated);CumulativeWorldwideGross:$101,209,593
Dans la peau de John Malkovich;1999; Comedy, Drama, Fantasy;113 min;Spike Jonze ;7.7;Budget:$13,000,000(estimated);CumulativeWorldwideGross:$23,106,667
Rencontre avec Joe Black;1998; Drama, Fantasy, Romance;178 min;Martin Brest ;7.2;Budget:$90,000,000(estimated);CumulativeWorldwideGross:$142,940,100
Sept ans au Tibet;1997; Adventure, Biography, Drama, History, War;136 min;Jean-Jacques Annaud ;7.1;Budget:$70,000,000(estimated);CumulativeWorldwideGross:$131,457,682
Ennemis rapprochés;1997; Action, Crime, Drama, Thriller;111 min;Alan J. Pakula ;6.2;Budget:$90,000,000(estimated);CumulativeWorldwideGross:$140,807,547
Sleepers;1996; Crime, Drama, Thriller;147 min;Barry Levinson ;7.6;Budget:$44,000,000(estimated);CumulativeWorldwideGross:$165,615,285
L'Armée des 12 singes;1995; Mystery, Sci-Fi, Thriller;129 min;Terry Gilliam ;8.0;Budget:$29,000,001(estimated);CumulativeWorldwideGross:$168,839,459
Seven;1995; Crime, Drama, Mystery, Thriller;127 min;David Fincher ;8.6;Budget:$33,000,000(estimated);CumulativeWorldwideGross:$327,333,559
Légendes d'automne;1994; Drama, Romance, War, Western;133 min;Edward Zwick ;7.6;Budget:$30,000,000(estimated);CumulativeWorldwideGross:$160,638,883
Entretien avec un vampire;1994; Drama, Horror;123 min;Neil Jordan ;7.5;Budget:$60,000,000(estimated);CumulativeWorldwideGross:$223,664,608
Les fantasmes de Kathy;1994; Comedy, Romance;97 min;Donald Petrie ;5.2;Budget:$13,000,000(estimated);CumulativeWorldwideGross:$3,134,381
True Romance;1993; Crime, Drama, Romance, Thriller;119 min;Tony Scott ;7.9;Budget:$13,000,000(estimated);CumulativeWorldwideGross:$13,088,850
Kalifornia;1993; Crime, Drama, Thriller;117 min;Dominic Sena ;6.7;Budget:$9,000,000(estimated);CumulativeWorldwideGross:$2,395,231
Contact;1993; Short;30 min;Jonathan Darby ;6.2;None;None
Et au milieu coule une rivière;1992; Drama;123 min;Robert Redford ;7.2;Budget:$12,000,000(estimated);CumulativeWorldwideGross:$43,440,294
Cool World;1992; Animation, Comedy, Fantasy;102 min;Ralph Bakshi ;4.9;Budget:$30,000,000(estimated);CumulativeWorldwideGross:$14,110,589
Two-Fisted Tales;1992; Drama, Thriller, War, Western;88 min;Richard Donner, Tom Holland |1 more credit »    ;5.8;None;None
Johnny Suede;1991; Comedy, Drama, Music, Romance;97 min;Tom DiCillo ;5.8;Budget:$500,000(estimated);CumulativeWorldwideGross:$90,091
Thelma & Louise;1991; Adventure, Crime, Drama;130 min;Ridley Scott ;7.5;Budget:$16,500,000(estimated);CumulativeWorldwideGross:$45,456,285
Across the Tracks;1990; Drama, Sport;100 min;Sandy Tung ;5.8;None;None
Trop jeune pour mourir;1990; Crime, Drama;92 min;Robert Markowitz ;5.9;None;None
Cas de conscience;1990; Drama;89 min;Peter Werner ;5.3;None;None
Happy Together;1989; Comedy, Romance;102 min;Mel Damski ;6.0;None;CumulativeWorldwideGross:$75,657
Cutting Class;1989; Comedy, Crime, Horror, Mystery, Thriller;91 min;Rospo Pallenberg ;4.4;None;None
The Dark Side of the Sun;1988; Drama, Romance;101 min;Bozidar 'Bota' Nikolic (as Bozidar Nikolic)    ;5.5;None;None
Un autre monde;1988; Crime, Drama, Thriller;None;Larry Elikann ;5.8;None;None
Neige sur Beverly Hills;1987; Crime, Drama;98 min;Marek Kanievska ;6.5;None;CumulativeWorldwideGross:$12,396,383
260 chrono;1987; Crime, Drama, Thriller;107 min;Peter Werner ;6.1;Budget:$8,000,000(estimated);CumulativeWorldwideGross:$2,877,571
Sens unique;1987; Action, Crime, Drama, Mystery, Romance, Thriller;114 min;Roger Donaldson ;7.1;Budget:$15,000,000(estimated);CumulativeWorldwideGross:$35,509,515
Hunk;1987; Comedy, Fantasy;102 min;Lawrence Bassoff ;4.7;None;CumulativeWorldwideGross:$1,749,956
