None;King Lear;/title/tt1371129/?ref_=nm_flmg_act_1
2021;Gucci;/title/tt11214590/?ref_=nm_flmg_act_2
None;Axis Sally;/title/tt7050946/?ref_=nm_flmg_act_3
2019;The Irishman;/title/tt1302006/?ref_=nm_flmg_act_5
2019;Once Upon a Time In Hollywood;/title/tt7131622/?ref_=nm_flmg_act_6
2018;Paterno;/title/tt2388986/?ref_=nm_flmg_act_7
2017;Hangman;/title/tt3011960/?ref_=nm_flmg_act_8
2017;The Pirates of Somalia;/title/tt5126922/?ref_=nm_flmg_act_9
2016;Manipulations;/title/tt3658772/?ref_=nm_flmg_act_10
2015;Danny Collins;/title/tt1772288/?ref_=nm_flmg_act_11
2014;En toute humilité: The Humbling;/title/tt1568343/?ref_=nm_flmg_act_12
2014;Manglehorn;/title/tt2893490/?ref_=nm_flmg_act_13
2013;Salomé;/title/tt3112900/?ref_=nm_flmg_act_14
2013;Phil Spector;/title/tt1745862/?ref_=nm_flmg_act_15
2013;No somos animales;/title/tt1859476/?ref_=nm_flmg_act_16
2012;Les Derniers Affranchis;/title/tt1389096/?ref_=nm_flmg_act_17
2011;Jack et Julie;/title/tt0810913/?ref_=nm_flmg_act_18
2011;Un flic pour cible;/title/tt1535612/?ref_=nm_flmg_act_19
2010;La vérité sur Jack;/title/tt1132623/?ref_=nm_flmg_act_20
2008;La loi et l'ordre;/title/tt1034331/?ref_=nm_flmg_act_21
2007;Ocean's 13;/title/tt0496806/?ref_=nm_flmg_act_22
2007;88 minutes;/title/tt0411061/?ref_=nm_flmg_act_23
2005;Two for the Money;/title/tt0417217/?ref_=nm_flmg_act_24
2004;Le marchand de Venise;/title/tt0379889/?ref_=nm_flmg_act_25
2003;Angels in America;/title/tt0318997/?ref_=nm_flmg_act_26
2003;Amours troubles;/title/tt0299930/?ref_=nm_flmg_act_27
2003;La recrue;/title/tt0292506/?ref_=nm_flmg_act_28
2002;Influences;/title/tt0274711/?ref_=nm_flmg_act_29
2002;Simone;/title/tt0258153/?ref_=nm_flmg_act_30
2002;Insomnia;/title/tt0278504/?ref_=nm_flmg_act_31
2000;Chinese Coffee;/title/tt0118852/?ref_=nm_flmg_act_32
1999;L'enfer du dimanche;/title/tt0146838/?ref_=nm_flmg_act_33
1999;Révélations;/title/tt0140352/?ref_=nm_flmg_act_34
1997;L'associé du diable;/title/tt0118971/?ref_=nm_flmg_act_35
1997;Donnie Brasco;/title/tt0119008/?ref_=nm_flmg_act_36
1996;City Hall;/title/tt0115907/?ref_=nm_flmg_act_37
1995;Heat;/title/tt0113277/?ref_=nm_flmg_act_38
1995;Instant de bonheur;/title/tt0114753/?ref_=nm_flmg_act_39
1993;L'impasse;/title/tt0106519/?ref_=nm_flmg_act_40
1992;Le Temps d'un week-end;/title/tt0105323/?ref_=nm_flmg_act_41
1992;Glengarry;/title/tt0104348/?ref_=nm_flmg_act_42
1991;Frankie & Johnny;/title/tt0101912/?ref_=nm_flmg_act_43
1990;Le parrain, 3e partie;/title/tt0099674/?ref_=nm_flmg_act_44
1990;Dick Tracy;/title/tt0099422/?ref_=nm_flmg_act_45
1990;The Local Stigmatic;/title/tt0097769/?ref_=nm_flmg_act_46
1989;Mélodie pour un meurtre;/title/tt0098273/?ref_=nm_flmg_act_47
1985;Révolution;/title/tt0089913/?ref_=nm_flmg_act_48
1983;Scarface;/title/tt0086250/?ref_=nm_flmg_act_49
1982;Avec les compliments de l'auteur;/title/tt0083598/?ref_=nm_flmg_act_50
1980;Cruising - La Chasse;/title/tt0080569/?ref_=nm_flmg_act_51
1979;Justice pour tous;/title/tt0078718/?ref_=nm_flmg_act_52
1977;La saga du Parrain;/title/tt0809488/?ref_=nm_flmg_act_53
1977;Bobby Deerfield;/title/tt0075774/?ref_=nm_flmg_act_54
1975;Un après-midi de chien;/title/tt0072890/?ref_=nm_flmg_act_55
1974;Le parrain, 2ème partie;/title/tt0071562/?ref_=nm_flmg_act_56
1973;Serpico;/title/tt0070666/?ref_=nm_flmg_act_57
1973;L'épouvantail;/title/tt0070643/?ref_=nm_flmg_act_58
1972;Le parrain;/title/tt0068646/?ref_=nm_flmg_act_59
1971;Panique à Needle Park;/title/tt0067549/?ref_=nm_flmg_act_60
1969;Me, Natalie;/title/tt0064651/?ref_=nm_flmg_act_61
