1962;Marco Polo;/title/tt3864906/?ref_=nm_flmg_act_1
2019;Toute ressemblance...;/title/tt8338930/?ref_=nm_flmg_act_2
2012;Bonne année les mamans!;/title/tt2592500/?ref_=nm_flmg_act_3
2011;Une journée ordinaire;/title/tt5620170/?ref_=nm_flmg_act_4
2010;Un mari de trop;/title/tt1567385/?ref_=nm_flmg_act_5
2008;Love Letters;/title/tt5698778/?ref_=nm_flmg_act_6
2008;Astérix aux jeux olympiques;/title/tt0463872/?ref_=nm_flmg_act_7
2007;Sur la route de Madison;/title/tt5710172/?ref_=nm_flmg_act_8
2005;Les montagnes russes;/title/tt5451700/?ref_=nm_flmg_act_9
2003;Le lion;/title/tt0341445/?ref_=nm_flmg_act_11
2002;Fabio Montale;/title/tt0270127/?ref_=nm_flmg_act_12
2000;Les acteurs;/title/tt0211900/?ref_=nm_flmg_act_13
1999;Omnitel: Summer Card;/title/tt10454714/?ref_=nm_flmg_act_14
1998;1 chance sur 2;/title/tt0119247/?ref_=nm_flmg_act_15
1997;Le jour et la nuit;/title/tt0119418/?ref_=nm_flmg_act_16
1996;Variations énigmatiques;/title/tt5707124/?ref_=nm_flmg_act_17
1995;Les cent et une nuits de Simon Cinéma;/title/tt0112654/?ref_=nm_flmg_act_18
1994;L'ours en peluche;/title/tt0110744/?ref_=nm_flmg_act_19
1993;Un crime;/title/tt0214238/?ref_=nm_flmg_act_20
1992;Le retour de Casanova;/title/tt0105243/?ref_=nm_flmg_act_21
1990;Dancing Machine;/title/tt0099351/?ref_=nm_flmg_act_22
1990;Nouvelle vague;/title/tt0100274/?ref_=nm_flmg_act_23
1988;Cinéma;/title/tt0094436/?ref_=nm_flmg_act_24
1988;Ne réveillez pas un flic qui dort;/title/tt0095710/?ref_=nm_flmg_act_25
1987;Dear America: Letters Home from Vietnam;/title/tt0092851/?ref_=nm_flmg_act_26
1986;Le passage;/title/tt0091730/?ref_=nm_flmg_act_27
1985;Parole de flic;/title/tt0089776/?ref_=nm_flmg_act_28
1984;Notre histoire;/title/tt0087818/?ref_=nm_flmg_act_29
1984;Un amour de Swann;/title/tt0088315/?ref_=nm_flmg_act_30
1983;Le battant;/title/tt0083625/?ref_=nm_flmg_act_31
1982;Le choc;/title/tt0083734/?ref_=nm_flmg_act_32
1981;Pour la peau d'un flic;/title/tt0082935/?ref_=nm_flmg_act_33
1981;Teheran 43 - Nid d'espions;/title/tt0081609/?ref_=nm_flmg_act_34
1980;3 hommes à abattre;/title/tt0081658/?ref_=nm_flmg_act_35
1979;Le toubib;/title/tt0080038/?ref_=nm_flmg_act_36
1979;Airport 80 Concorde;/title/tt0078740/?ref_=nm_flmg_act_37
1978;Attention, les enfants regardent;/title/tt0077184/?ref_=nm_flmg_act_38
1978;Le bel indifférent;/title/tt2304739/?ref_=nm_flmg_act_39
1977;Mort d'un pourri;/title/tt0076410/?ref_=nm_flmg_act_40
1977;L'homme pressé;/title/tt0076154/?ref_=nm_flmg_act_41
1977;Armaguedon;/title/tt0074153/?ref_=nm_flmg_act_42
1977;Le gang;/title/tt0076065/?ref_=nm_flmg_act_43
1976;Comme un boomerang;/title/tt0074333/?ref_=nm_flmg_act_44
1976;Mr. Klein;/title/tt0074916/?ref_=nm_flmg_act_45
1975;Le Gitan;/title/tt0071557/?ref_=nm_flmg_act_46
1975;Flic Story;/title/tt0072996/?ref_=nm_flmg_act_47
1975;Zorro;/title/tt0072448/?ref_=nm_flmg_act_48
1974;Borsalino and Co.;/title/tt0071241/?ref_=nm_flmg_act_49
1974;Les seins de glace;/title/tt0069243/?ref_=nm_flmg_act_50
1974;La race des 'seigneurs';/title/tt0070588/?ref_=nm_flmg_act_51
1973;Deux hommes dans la ville;/title/tt0069967/?ref_=nm_flmg_act_52
1973;Big Guns - Les grands fusils;/title/tt0069013/?ref_=nm_flmg_act_53
1973;Les granges brûlées;/title/tt0070133/?ref_=nm_flmg_act_54
1973;Scorpio;/title/tt0070653/?ref_=nm_flmg_act_55
1973;Traitement de choc;/title/tt0070827/?ref_=nm_flmg_act_56
1972;Un flic;/title/tt0067900/?ref_=nm_flmg_act_57
1972;Le professeur;/title/tt0069120/?ref_=nm_flmg_act_58
1972;L'assassinat de Trotsky;/title/tt0068226/?ref_=nm_flmg_act_59
1972;Il était une fois un flic...;/title/tt0067237/?ref_=nm_flmg_act_60
1971;La veuve Couderc;/title/tt0067943/?ref_=nm_flmg_act_61
1971;Soleil rouge;/title/tt0067770/?ref_=nm_flmg_act_62
1971;Doucement les basses;/title/tt0067014/?ref_=nm_flmg_act_63
1971;Fantasia chez les ploucs;/title/tt0150505/?ref_=nm_flmg_act_64
1970;Crepa padrone, crepa tranquillo;/title/tt6078138/?ref_=nm_flmg_act_65
1970;Madly;/title/tt0242632/?ref_=nm_flmg_act_66
1970;Le cercle rouge;/title/tt0065531/?ref_=nm_flmg_act_67
1970;Borsalino;/title/tt0065486/?ref_=nm_flmg_act_68
1969;Le clan des Siciliens;/title/tt0064169/?ref_=nm_flmg_act_69
1969;Jeff;/title/tt0064509/?ref_=nm_flmg_act_70
1969;La piscine;/title/tt0064816/?ref_=nm_flmg_act_71
1968;Les yeux crevés;/title/tt5715096/?ref_=nm_flmg_act_72
1968;Ho!;/title/tt0063072/?ref_=nm_flmg_act_73
1968;Adieu l'ami;/title/tt0062639/?ref_=nm_flmg_act_74
1968;La Motocyclette;/title/tt0063013/?ref_=nm_flmg_act_75
1968;Histoires extraordinaires;/title/tt0063715/?ref_=nm_flmg_act_76
1967;Diaboliquement vôtre;/title/tt0061568/?ref_=nm_flmg_act_77
1967;Le samouraï;/title/tt0062229/?ref_=nm_flmg_act_78
1967;Les Aventuriers;/title/tt0061376/?ref_=nm_flmg_act_79
1966;Paris brûle-t-il ?;/title/tt0060814/?ref_=nm_flmg_act_80
1966;Texas, nous voilà !;/title/tt0061080/?ref_=nm_flmg_act_81
1966;Les centurions;/title/tt0060637/?ref_=nm_flmg_act_82
1965;Les tueurs de San Francisco;/title/tt0059540/?ref_=nm_flmg_act_83
1964;Le journal d'un combat;/title/tt5698696/?ref_=nm_flmg_act_84
1964;La Rolls-Royce jaune;/title/tt0059927/?ref_=nm_flmg_act_85
1964;L'insoumis;/title/tt0058232/?ref_=nm_flmg_act_86
1964;L'amour à la mer;/title/tt0193715/?ref_=nm_flmg_act_87
1964;Les félins;/title/tt0058123/?ref_=nm_flmg_act_88
1964;La tulipe noire;/title/tt0058692/?ref_=nm_flmg_act_89
1963;Carambolages;/title/tt0056906/?ref_=nm_flmg_act_90
1963;Mélodie en sous-sol;/title/tt0057344/?ref_=nm_flmg_act_91
1963;Le Guépard;/title/tt0057091/?ref_=nm_flmg_act_92
1962;Le Diable et les Dix Commandements;/title/tt0055904/?ref_=nm_flmg_act_93
1962;La Femme rousse;/title/tt0056429/?ref_=nm_flmg_act_94
1962;L'éclipse;/title/tt0056736/?ref_=nm_flmg_act_95
1962;Le chien;/title/tt0305361/?ref_=nm_flmg_act_96
1961;Dommage qu'elle soit une putain;/title/tt5451670/?ref_=nm_flmg_act_97
1961;Amours célèbres;/title/tt0054516/?ref_=nm_flmg_act_98
1961;Quelle joie de vivre;/title/tt0053707/?ref_=nm_flmg_act_99
1960;Rocco et ses frères;/title/tt0054248/?ref_=nm_flmg_act_100
1960;Plein soleil;/title/tt0054189/?ref_=nm_flmg_act_101
1959;Le chemin des écoliers;/title/tt0052690/?ref_=nm_flmg_act_102
1959;Faibles femmes;/title/tt0052795/?ref_=nm_flmg_act_103
1958;Christine;/title/tt0051477/?ref_=nm_flmg_act_104
1958;Sois belle et tais-toi;/title/tt0052211/?ref_=nm_flmg_act_105
1957;Quand la femme s'en mêle;/title/tt0050871/?ref_=nm_flmg_act_106
1949;Le rapt;/title/tt6525362/?ref_=nm_flmg_act_107
