2016;Alice de l'autre côté du miroir;/title/tt2567026/?ref_=nm_flmg_act_1
2015;Opération Eye in the Sky;/title/tt2057392/?ref_=nm_flmg_act_2
2015;Texas: Start A Family;/title/tt13996382/?ref_=nm_flmg_act_3
2014;Les jardins du roi;/title/tt2639254/?ref_=nm_flmg_act_4
2013;Dust;/title/tt2404728/?ref_=nm_flmg_act_5
2013;CBGB;/title/tt1786751/?ref_=nm_flmg_act_6
2013;Une promesse;/title/tt2191082/?ref_=nm_flmg_act_7
2013;Le majordome;/title/tt1327773/?ref_=nm_flmg_act_8
2012;Gambit: Arnaque à l'anglaise;/title/tt0404978/?ref_=nm_flmg_act_9
2011;The Boy in the Bubble;/title/tt1990340/?ref_=nm_flmg_act_10
2011;Harry Potter et les Reliques de la Mort 2ème partie;/title/tt1201607/?ref_=nm_flmg_act_11
2011;Portraits in Dramatic Time;/title/tt1978512/?ref_=nm_flmg_act_12
2010;Harry Potter et les Reliques de la Mort 1ère partie;/title/tt0926084/?ref_=nm_flmg_act_13
2010;The Song of Lunch;/title/tt1686812/?ref_=nm_flmg_act_14
2010;Alice au pays des merveilles;/title/tt1014759/?ref_=nm_flmg_act_15
2010;The Wildest Dream;/title/tt1509276/?ref_=nm_flmg_act_17
2009;Sonnet Number 12;/title/tt1971529/?ref_=nm_flmg_act_18
2009;Harry Potter et le Prince de sang-mêlé;/title/tt0417741/?ref_=nm_flmg_act_19
2008;Bottle Shock;/title/tt0914797/?ref_=nm_flmg_act_20
2007;Sweeney Todd, le diabolique barbier de Fleet Street;/title/tt0408236/?ref_=nm_flmg_act_21
2007;Harry Potter et l'Ordre du Phénix;/title/tt0373889/?ref_=nm_flmg_act_22
2007;Nobel Son;/title/tt0483756/?ref_=nm_flmg_act_23
2006;Le Parfum : Histoire d'un meurtrier;/title/tt0396171/?ref_=nm_flmg_act_24
2006;Snow Cake;/title/tt0448124/?ref_=nm_flmg_act_25
2005;Harry Potter et la Coupe de feu;/title/tt0330373/?ref_=nm_flmg_act_26
2005;H2G2 : Le Guide du voyageur galactique;/title/tt0371724/?ref_=nm_flmg_act_27
2004;La création de Dieu;/title/tt0386792/?ref_=nm_flmg_act_28
2004;Harry Potter et le Prisonnier d'Azkaban;/title/tt0304141/?ref_=nm_flmg_act_29
2003;Love Actually;/title/tt0314331/?ref_=nm_flmg_act_30
2002;Harry Potter et la Chambre des secrets;/title/tt0295297/?ref_=nm_flmg_act_31
2001;The Search for John Gissing;/title/tt0250716/?ref_=nm_flmg_act_33
2001;Harry Potter à l'école des sorciers;/title/tt0241527/?ref_=nm_flmg_act_34
2001;Play;/title/tt0268536/?ref_=nm_flmg_act_35
2001;We Know Where You Live;/title/tt0289615/?ref_=nm_flmg_act_36
2001;Coup de peigne;/title/tt0212380/?ref_=nm_flmg_act_37
2000;Texas: In Demand;/title/tt3300998/?ref_=nm_flmg_act_38
2000;Gloups! Je suis un poisson;/title/tt0168856/?ref_=nm_flmg_act_39
1999;Galaxy Quest;/title/tt0177789/?ref_=nm_flmg_act_40
1999;Dogma;/title/tt0120655/?ref_=nm_flmg_act_41
1998;Dark Harbor;/title/tt0129023/?ref_=nm_flmg_act_42
1998;Judas Kiss;/title/tt0138541/?ref_=nm_flmg_act_43
1997;The Space Bar;/title/tt6377616/?ref_=nm_flmg_act_44
1997;L'invitée de l'hiver;/title/tt0120521/?ref_=nm_flmg_act_45
1996;Michael Collins;/title/tt0117039/?ref_=nm_flmg_act_46
1996;Rasputin;/title/tt0117442/?ref_=nm_flmg_act_47
1995;Lumière et compagnie;/title/tt0113718/?ref_=nm_flmg_act_48
1995;Raison et sentiments;/title/tt0114388/?ref_=nm_flmg_act_49
1995;An Awfully Big Adventure;/title/tt0112427/?ref_=nm_flmg_act_50
1994;Mesmer;/title/tt0110496/?ref_=nm_flmg_act_51
1992;Bob Roberts;/title/tt0103850/?ref_=nm_flmg_act_53
1991;Close My Eyes;/title/tt0101595/?ref_=nm_flmg_act_54
1991;Robin des bois: Prince des voleurs;/title/tt0102798/?ref_=nm_flmg_act_55
1991;Closet Land;/title/tt0101597/?ref_=nm_flmg_act_56
1990;Truly Madly Deeply;/title/tt0103129/?ref_=nm_flmg_act_57
1990;Mr Quigley l'Australien;/title/tt0102744/?ref_=nm_flmg_act_58
1989;Revolutionary Witness: The Preacher;/title/tt0098200/?ref_=nm_flmg_act_59
1989;Calendrier meurtrier;/title/tt0097613/?ref_=nm_flmg_act_62
1988;Piège de cristal;/title/tt0095016/?ref_=nm_flmg_act_63
1985;Wetherby;/title/tt0090310/?ref_=nm_flmg_act_66
1983;Busted;/title/tt1296065/?ref_=nm_flmg_act_67
1982;The Barchester Chronicles;/title/tt0086667/?ref_=nm_flmg_act_68
1982;La taupe;/title/tt0083480/?ref_=nm_flmg_act_69
1980;Thérèse Raquin;/title/tt0080292/?ref_=nm_flmg_act_71
1978;Romeo & Juliet;/title/tt0078176/?ref_=nm_flmg_act_72
