2022;Puss in Boots: The Last Wish;/title/tt3915174/?ref_=nm_flmg_act_1
2022;Uncharted;/title/tt1464335/?ref_=nm_flmg_act_2
2021;Competencia oficial;/title/tt11700260/?ref_=nm_flmg_act_3
2021;Hitman & Bodyguard 2;/title/tt8385148/?ref_=nm_flmg_act_4
2020;Le Voyage du Dr Dolittle;/title/tt6673612/?ref_=nm_flmg_act_5
2019;The Laundromat: L'affaire des Panama Papers;/title/tt5865326/?ref_=nm_flmg_act_6
2019;El Hormiguero: Vacaciones en el Titanic;/title/tt10916366/?ref_=nm_flmg_act_7
2019;Douleur et gloire;/title/tt8291806/?ref_=nm_flmg_act_8
2018;Seule la vie...;/title/tt5989218/?ref_=nm_flmg_act_9
2018;Les maîtres de l'illusion;/title/tt5629524/?ref_=nm_flmg_act_11
2017;Bullet Head;/title/tt6204340/?ref_=nm_flmg_act_12
2017;Acts of Vengeance;/title/tt6288694/?ref_=nm_flmg_act_13
2017;Gun Shy;/title/tt3910736/?ref_=nm_flmg_act_14
2017;The Music of Silence;/title/tt3244786/?ref_=nm_flmg_act_15
2017;Black Butterfly;/title/tt2090465/?ref_=nm_flmg_act_16
2017;Security;/title/tt3501112/?ref_=nm_flmg_act_17
2016;Altamira;/title/tt3014910/?ref_=nm_flmg_act_18
2015;The 33;/title/tt2006295/?ref_=nm_flmg_act_19
2015;Knight of Cups;/title/tt2101383/?ref_=nm_flmg_act_20
2015;Bob l'éponge, le film: Un héros sort de l'eau;/title/tt2279373/?ref_=nm_flmg_act_21
2014;Automata;/title/tt1971325/?ref_=nm_flmg_act_22
2014;Expendables 3;/title/tt2333784/?ref_=nm_flmg_act_23
2013;Machete Kills;/title/tt2002718/?ref_=nm_flmg_act_24
2013;Justin et la Légende des chevaliers;/title/tt1639826/?ref_=nm_flmg_act_25
2013;Les amants passagers;/title/tt2243389/?ref_=nm_flmg_act_26
2012;Elle s'appelle Ruby;/title/tt1839492/?ref_=nm_flmg_act_28
2012;Le Chat potté: Les Trois Diablos;/title/tt2268617/?ref_=nm_flmg_act_29
2011;Piégée;/title/tt1506999/?ref_=nm_flmg_act_30
2011;Or Noir;/title/tt1701210/?ref_=nm_flmg_act_31
2011;Le chat potté;/title/tt0448694/?ref_=nm_flmg_act_32
2011;Spy Kids 4: Tout le temps du monde;/title/tt1517489/?ref_=nm_flmg_act_33
2011;La piel que habito;/title/tt1189073/?ref_=nm_flmg_act_34
2010;Shrek's Yule Log;/title/tt9583666/?ref_=nm_flmg_act_35
2010;Le Noël Shrektaculaire de l'Âne;/title/tt1830577/?ref_=nm_flmg_act_36
2010;The Big Bang;/title/tt1307873/?ref_=nm_flmg_act_37
2010;Shrek, fais-moi peur!;/title/tt1725156/?ref_=nm_flmg_act_39
2010;Vous allez rencontrer un bel et sombre inconnu;/title/tt1182350/?ref_=nm_flmg_act_40
2010;Shrek 4 : Il était une fin;/title/tt0892791/?ref_=nm_flmg_act_41
2009;The Code;/title/tt1112782/?ref_=nm_flmg_act_42
2008;The Other Man;/title/tt0974613/?ref_=nm_flmg_act_43
2008;Mon espion préféré;/title/tt0780534/?ref_=nm_flmg_act_44
2007;Joyeux Noël Shrek!;/title/tt0897387/?ref_=nm_flmg_act_45
2007;Shrek le troisième;/title/tt0413267/?ref_=nm_flmg_act_46
2007;Les Oubliées de Juarez;/title/tt0445935/?ref_=nm_flmg_act_47
2006;Take the Lead: Making-of Documentary;/title/tt1695145/?ref_=nm_flmg_act_48
2006;Dance with Me;/title/tt0446046/?ref_=nm_flmg_act_49
2005;La légende de Zorro;/title/tt0386140/?ref_=nm_flmg_act_50
2004;Shrek: La star de Fort Fort Lointain;/title/tt0438844/?ref_=nm_flmg_act_51
2004;Shrek 2;/title/tt0298148/?ref_=nm_flmg_act_52
2003;Disparitions;/title/tt0314197/?ref_=nm_flmg_act_53
2003;Pancho Villa;/title/tt0337824/?ref_=nm_flmg_act_54
2003;Il était une fois au Mexique - Desperado 2;/title/tt0285823/?ref_=nm_flmg_act_55
2003;Mission 3D: Spy Kids 3;/title/tt0338459/?ref_=nm_flmg_act_56
2002;Ballistic;/title/tt0308208/?ref_=nm_flmg_act_57
2002;Frida;/title/tt0120679/?ref_=nm_flmg_act_58
2002;Spy kids 2: Espions en herbe;/title/tt0287717/?ref_=nm_flmg_act_59
2002;Femme fatale;/title/tt0280665/?ref_=nm_flmg_act_60
2001;Péché originel;/title/tt0218922/?ref_=nm_flmg_act_61
2001;Spy Kids;/title/tt0227538/?ref_=nm_flmg_act_62
2001;Le tombeau;/title/tt0201485/?ref_=nm_flmg_act_63
1999;Les adversaires;/title/tt0196857/?ref_=nm_flmg_act_64
1999;The White River Kid;/title/tt0162766/?ref_=nm_flmg_act_65
1999;Le 13ème guerrier;/title/tt0120657/?ref_=nm_flmg_act_66
1998;Le masque de Zorro;/title/tt0120746/?ref_=nm_flmg_act_67
1996;Sanpellegrino Calze;/title/tt10521134/?ref_=nm_flmg_act_68
1996;Evita;/title/tt0116250/?ref_=nm_flmg_act_69
1995;Two Much;/title/tt0118001/?ref_=nm_flmg_act_70
1995;Excès de confiance;/title/tt0113965/?ref_=nm_flmg_act_71
1995;Assassins;/title/tt0112401/?ref_=nm_flmg_act_72
1995;Groom service;/title/tt0113101/?ref_=nm_flmg_act_73
1995;Desperado;/title/tt0112851/?ref_=nm_flmg_act_74
1995;Miami Rhapsody;/title/tt0113808/?ref_=nm_flmg_act_75
1994;Entretien avec un vampire;/title/tt0110148/?ref_=nm_flmg_act_76
1994;D'amour et d'ombres;/title/tt0110712/?ref_=nm_flmg_act_77
1993;Philadelphia;/title/tt0107818/?ref_=nm_flmg_act_78
1993;La maison aux esprits;/title/tt0107151/?ref_=nm_flmg_act_79
1993;Les voyous;/title/tt0108670/?ref_=nm_flmg_act_80
1993;Il giovane Mussolini;/title/tt0107012/?ref_=nm_flmg_act_81
1992;Una mujer bajo la lluvia;/title/tt0102477/?ref_=nm_flmg_act_83
1992;Les mambo kings;/title/tt0104802/?ref_=nm_flmg_act_84
1991;Terra Nova;/title/tt0103065/?ref_=nm_flmg_act_85
1990;Contra el viento;/title/tt0099298/?ref_=nm_flmg_act_86
1989;El acto;/title/tt0092509/?ref_=nm_flmg_act_88
1989;Attache-moi!;/title/tt0101026/?ref_=nm_flmg_act_89
1989;La blanca paloma;/title/tt0096938/?ref_=nm_flmg_act_90
1989;Si te dicen que caí;/title/tt0098324/?ref_=nm_flmg_act_91
1989;Bajarse al moro;/title/tt0094705/?ref_=nm_flmg_act_92
1988;Baton Rouge;/title/tt0094822/?ref_=nm_flmg_act_93
1988;El placer de matar;/title/tt0093747/?ref_=nm_flmg_act_94
1988;Femmes au bord de la crise de nerfs;/title/tt0095675/?ref_=nm_flmg_act_95
1987;Así como habían sido;/title/tt0090668/?ref_=nm_flmg_act_96
1987;La loi du désir;/title/tt0093412/?ref_=nm_flmg_act_97
1986;Delirios de amor;/title/tt0090926/?ref_=nm_flmg_act_98
1986;27 heures;/title/tt0090561/?ref_=nm_flmg_act_99
1986;Puzzle;/title/tt0091805/?ref_=nm_flmg_act_100
1986;Matador;/title/tt0091495/?ref_=nm_flmg_act_101
1985;Caso cerrado;/title/tt0088887/?ref_=nm_flmg_act_102
1985;La corte de Faraón;/title/tt0088954/?ref_=nm_flmg_act_103
1985;Réquiem por un campesino español;/title/tt0089946/?ref_=nm_flmg_act_104
1984;Los zancos;/title/tt0088443/?ref_=nm_flmg_act_105
1984;Fragmentos de interior;/title/tt0385415/?ref_=nm_flmg_act_106
1984;El señor Galíndez;/title/tt0086293/?ref_=nm_flmg_act_107
1984;El caso Almería;/title/tt0085308/?ref_=nm_flmg_act_108
1983;Y del seguro... líbranos Señor!;/title/tt0086612/?ref_=nm_flmg_act_109
1982;Le labyrinthe des passions;/title/tt0084228/?ref_=nm_flmg_act_110
1982;Pestañas postizas;/title/tt0084490/?ref_=nm_flmg_act_111
