2022;Babylon;/title/tt10640346/?ref_=nm_flmg_act_1
2022;Lost City of D;/title/tt13320622/?ref_=nm_flmg_act_2
None;Bullet Train;/title/tt12593682/?ref_=nm_flmg_act_3
2020;Fast Times at Ridgemont High Table Read;/title/tt14067406/?ref_=nm_flmg_act_4
2019;Ad Astra;/title/tt2935510/?ref_=nm_flmg_act_5
2019;Once Upon a Time In Hollywood;/title/tt7131622/?ref_=nm_flmg_act_6
2018;Deadpool 2;/title/tt5463162/?ref_=nm_flmg_act_7
2017;War Machine;/title/tt4758646/?ref_=nm_flmg_act_8
2016;Alliés;/title/tt3640424/?ref_=nm_flmg_act_9
2016;Voyage of Time: The IMAX Experience;/title/tt6024606/?ref_=nm_flmg_act_10
2015;The Big Short: Le casse du siècle;/title/tt1596363/?ref_=nm_flmg_act_11
2015;Vue sur mer;/title/tt3707106/?ref_=nm_flmg_act_12
2015;The Audition;/title/tt4016250/?ref_=nm_flmg_act_13
2014;Fury;/title/tt2713180/?ref_=nm_flmg_act_14
2013;Cartel;/title/tt2193215/?ref_=nm_flmg_act_15
2013;12 Years a Slave;/title/tt2024544/?ref_=nm_flmg_act_16
2013;World War Z;/title/tt0816711/?ref_=nm_flmg_act_17
2012;Cogan - Killing Them Softly;/title/tt1764234/?ref_=nm_flmg_act_18
2012;8;/title/tt2290075/?ref_=nm_flmg_act_19
2011;Touch of Evil;/title/tt2167961/?ref_=nm_flmg_act_20
2011;Happy Feet 2;/title/tt1402488/?ref_=nm_flmg_act_21
2011;Le stratège;/title/tt1210166/?ref_=nm_flmg_act_22
2011;The tree of life - l'arbre de vie;/title/tt0478304/?ref_=nm_flmg_act_23
2010;Megamind;/title/tt1001526/?ref_=nm_flmg_act_24
2009;Beyond All Boundaries;/title/tt1448751/?ref_=nm_flmg_act_25
2009;Inglourious Basterds;/title/tt0361748/?ref_=nm_flmg_act_26
2008;L'étrange histoire de Benjamin Button;/title/tt0421715/?ref_=nm_flmg_act_27
2008;Burn After Reading;/title/tt0887883/?ref_=nm_flmg_act_28
2008;SoftBank Commercial;/title/tt12753128/?ref_=nm_flmg_act_29
2007;L'assassinat de Jesse James par le lâche Robert Ford;/title/tt0443680/?ref_=nm_flmg_act_30
2007;Ocean's 13;/title/tt0496806/?ref_=nm_flmg_act_31
2006;Babel;/title/tt0449467/?ref_=nm_flmg_act_32
2005;Mr. & Mrs. Smith;/title/tt0356910/?ref_=nm_flmg_act_33
2004;Ocean's Twelve;/title/tt0349903/?ref_=nm_flmg_act_34
2004;Troie;/title/tt0332452/?ref_=nm_flmg_act_35
2003;Sinbad sur l'Ile aux cyclopes;/title/tt3419296/?ref_=nm_flmg_act_37
2003;Sinbad: La légende des sept mers;/title/tt0165982/?ref_=nm_flmg_act_39
2002;Confessions d'un homme dangereux;/title/tt0270288/?ref_=nm_flmg_act_40
2001;Ocean's Eleven;/title/tt0240772/?ref_=nm_flmg_act_41
2001;Spy game - Jeu d'espions;/title/tt0266987/?ref_=nm_flmg_act_43
2001;Le Mexicain;/title/tt0236493/?ref_=nm_flmg_act_44
2000;Snatch - Tu braques ou tu raques;/title/tt0208092/?ref_=nm_flmg_act_45
1999;Fight Club;/title/tt0137523/?ref_=nm_flmg_act_46
1999;Dans la peau de John Malkovich;/title/tt0120601/?ref_=nm_flmg_act_47
1998;Rencontre avec Joe Black;/title/tt0119643/?ref_=nm_flmg_act_48
1997;Sept ans au Tibet;/title/tt0120102/?ref_=nm_flmg_act_49
1997;Ennemis rapprochés;/title/tt0118972/?ref_=nm_flmg_act_50
1996;Sleepers;/title/tt0117665/?ref_=nm_flmg_act_51
1995;L'Armée des 12 singes;/title/tt0114746/?ref_=nm_flmg_act_52
1995;Seven;/title/tt0114369/?ref_=nm_flmg_act_53
1994;Légendes d'automne;/title/tt0110322/?ref_=nm_flmg_act_54
1994;Entretien avec un vampire;/title/tt0110148/?ref_=nm_flmg_act_55
1994;Les fantasmes de Kathy;/title/tt0109783/?ref_=nm_flmg_act_56
1993;True Romance;/title/tt0108399/?ref_=nm_flmg_act_57
1993;Kalifornia;/title/tt0107302/?ref_=nm_flmg_act_58
1993;Contact;/title/tt0104007/?ref_=nm_flmg_act_59
1992;Et au milieu coule une rivière;/title/tt0105265/?ref_=nm_flmg_act_60
1992;Cool World;/title/tt0104009/?ref_=nm_flmg_act_62
1992;Two-Fisted Tales;/title/tt0166002/?ref_=nm_flmg_act_63
1991;Johnny Suede;/title/tt0104567/?ref_=nm_flmg_act_64
1991;Thelma & Louise;/title/tt0103074/?ref_=nm_flmg_act_65
1990;Across the Tracks;/title/tt0101268/?ref_=nm_flmg_act_67
1990;Trop jeune pour mourir;/title/tt0100797/?ref_=nm_flmg_act_68
1990;Cas de conscience;/title/tt0099829/?ref_=nm_flmg_act_69
1989;Happy Together;/title/tt0097478/?ref_=nm_flmg_act_71
1989;Cutting Class;/title/tt0097136/?ref_=nm_flmg_act_72
1988;The Dark Side of the Sun;/title/tt0118930/?ref_=nm_flmg_act_76
1988;Un autre monde;/title/tt0096179/?ref_=nm_flmg_act_77
1987;Neige sur Beverly Hills;/title/tt0093407/?ref_=nm_flmg_act_80
1987;260 chrono;/title/tt0093638/?ref_=nm_flmg_act_81
1987;Sens unique;/title/tt0093640/?ref_=nm_flmg_act_82
1987;Hunk;/title/tt0093231/?ref_=nm_flmg_act_84
