2021;Defining Moments;/title/tt7356476/?ref_=nm_flmg_act_1
2019;An Innocent Kiss;/title/tt9642038/?ref_=nm_flmg_act_2
2017;Shadow Fighter;/title/tt4874350/?ref_=nm_flmg_act_3
2017;Henri;/title/tt5777708/?ref_=nm_flmg_act_4
2017;Miami Love Affair;/title/tt6086094/?ref_=nm_flmg_act_5
2017;Dog Years;/title/tt5836316/?ref_=nm_flmg_act_7
2017;Apple of My Eye;/title/tt5579982/?ref_=nm_flmg_act_8
2016;Shangri-La Suite;/title/tt3014078/?ref_=nm_flmg_act_10
2016;Elbow Grease;/title/tt3317776/?ref_=nm_flmg_act_11
2016;Hollow Creek;/title/tt2545538/?ref_=nm_flmg_act_12
2015;Pocket Listing;/title/tt3417854/?ref_=nm_flmg_act_13
2014;A Magic Christmas;/title/tt3970280/?ref_=nm_flmg_act_14
2014;Hamlet & Hutch;/title/tt2834944/?ref_=nm_flmg_act_15
2014;Au coeur de la tempête;/title/tt3060872/?ref_=nm_flmg_act_16
2011;Saints Row: The Third;/title/tt2124034/?ref_=nm_flmg_act_18
2011;Un coeur à l'hameçon;/title/tt1866230/?ref_=nm_flmg_act_19
2011;Not Another Not Another Movie;/title/tt1302019/?ref_=nm_flmg_act_20
2008;A Bunch of Amateurs;/title/tt1171226/?ref_=nm_flmg_act_24
2008;Delgo;/title/tt0361500/?ref_=nm_flmg_act_25
2008;Deal;/title/tt0446676/?ref_=nm_flmg_act_26
2007;Randy and the Mob;/title/tt0466943/?ref_=nm_flmg_act_27
2007;King Rising - Au nom du Roi;/title/tt0460780/?ref_=nm_flmg_act_28
2006;Broken Bridges;/title/tt0477392/?ref_=nm_flmg_act_29
2006;Vendeurs d'élite;/title/tt0409043/?ref_=nm_flmg_act_30
2006;Forget About It;/title/tt0393297/?ref_=nm_flmg_act_31
2006;End Game: Complot à la maison blanche;/title/tt0415778/?ref_=nm_flmg_act_33
2006;Cloud 9;/title/tt0403946/?ref_=nm_flmg_act_34
2005;The Longest Yard: Deleted Scenes;/title/tt8936822/?ref_=nm_flmg_act_35
2005;La Légende de Frosty le bonhomme de neige;/title/tt0488147/?ref_=nm_flmg_act_37
2005;Shérif, fais-moi peur;/title/tt0377818/?ref_=nm_flmg_act_38
2005;Mi-temps au mitard;/title/tt0398165/?ref_=nm_flmg_act_39
2004;Jusqu'au cou;/title/tt0364751/?ref_=nm_flmg_act_42
2003;The Librarians;/title/tt0362820/?ref_=nm_flmg_act_44
2003;Hard Ground;/title/tt0349529/?ref_=nm_flmg_act_45
2002;Miss Lettie and Me;/title/tt0328137/?ref_=nm_flmg_act_46
2002;Grand Theft Auto: Vice City;/title/tt0314123/?ref_=nm_flmg_act_47
2002;Johnson County War;/title/tt0280264/?ref_=nm_flmg_act_48
2002;L'enfant et le loup;/title/tt0307568/?ref_=nm_flmg_act_49
2002;Snapshots;/title/tt0272125/?ref_=nm_flmg_act_51
2001;Auf Herz und Nieren;/title/tt0246438/?ref_=nm_flmg_act_54
2001;The Hollywood Sign;/title/tt0239467/?ref_=nm_flmg_act_55
2001;Hotel;/title/tt0278487/?ref_=nm_flmg_act_56
2001;Séduction fatale;/title/tt0265859/?ref_=nm_flmg_act_57
2001;Driven;/title/tt0132245/?ref_=nm_flmg_act_58
2000;The Last Producer;/title/tt0201726/?ref_=nm_flmg_act_59
2000;The Crew;/title/tt0198386/?ref_=nm_flmg_act_60
2000;Waterproof;/title/tt0138927/?ref_=nm_flmg_act_61
1999;Menace Explosive: Hostage Hotel;/title/tt0169989/?ref_=nm_flmg_act_62
1999;Mystery, Alaska;/title/tt0134618/?ref_=nm_flmg_act_63
1999;Stringer;/title/tt0171791/?ref_=nm_flmg_act_64
1999;Pups;/title/tt0185101/?ref_=nm_flmg_act_65
1999;The Hunter's Moon;/title/tt0119333/?ref_=nm_flmg_act_66
1999;Sans compromis;/title/tt0169990/?ref_=nm_flmg_act_67
1998;Hard time - Coup dur;/title/tt0162984/?ref_=nm_flmg_act_68
1998;Universal soldier 3: Ultime vengeance;/title/tt0186655/?ref_=nm_flmg_act_69
1998;Universal soldier 2 - Frères d'armes;/title/tt0186654/?ref_=nm_flmg_act_70
1997;Crazy Six;/title/tt0118897/?ref_=nm_flmg_act_72
1997;Big City Blues;/title/tt0165107/?ref_=nm_flmg_act_73
1997;Boogie Nights;/title/tt0118749/?ref_=nm_flmg_act_74
1997;Bean;/title/tt0118689/?ref_=nm_flmg_act_76
1997;Meet Wally Sparks;/title/tt0119644/?ref_=nm_flmg_act_77
1996;The Cherokee Kid;/title/tt0115875/?ref_=nm_flmg_act_78
1996;Raven;/title/tt0117445/?ref_=nm_flmg_act_79
1996;Mad Dogs;/title/tt0116953/?ref_=nm_flmg_act_80
1996;Frankenstein and Me;/title/tt0116356/?ref_=nm_flmg_act_81
1996;Striptease;/title/tt0117765/?ref_=nm_flmg_act_82
1996;Citizen Ruth;/title/tt0115906/?ref_=nm_flmg_act_83
1995;The Maddening;/title/tt0113732/?ref_=nm_flmg_act_84
1993;La gloire oubliée;/title/tt0107502/?ref_=nm_flmg_act_90
1993;Wind in the Wire;/title/tt0324568/?ref_=nm_flmg_act_92
1993;Un flic et demi;/title/tt0106613/?ref_=nm_flmg_act_94
1992;The Player;/title/tt0105151/?ref_=nm_flmg_act_96
1990;Modern Love;/title/tt0100171/?ref_=nm_flmg_act_99
1989;Charlie, mon héros;/title/tt0096787/?ref_=nm_flmg_act_100
1989;Breaking In;/title/tt0096976/?ref_=nm_flmg_act_101
1989;Preuve à l'appui;/title/tt0098093/?ref_=nm_flmg_act_102
1988;Scoop;/title/tt0096203/?ref_=nm_flmg_act_103
1987;Rent-a-Cop : Assistance à femme en danger;/title/tt0095977/?ref_=nm_flmg_act_104
1987;Malone, un tueur en enfer;/title/tt0093483/?ref_=nm_flmg_act_105
1986;Shattered If Your Kid's on Drugs;/title/tt0363061/?ref_=nm_flmg_act_106
1986;Banco;/title/tt0093164/?ref_=nm_flmg_act_107
1986;La poursuite pitoyable;/title/tt0090239/?ref_=nm_flmg_act_109
1985;Stick, le justicier de Miami;/title/tt0090073/?ref_=nm_flmg_act_110
1984;Haut les flingues!;/title/tt0087062/?ref_=nm_flmg_act_111
1984;Cannon Ball 2;/title/tt0087032/?ref_=nm_flmg_act_112
1983;L'homme à femmes;/title/tt0085891/?ref_=nm_flmg_act_113
1983;Cours après moi shérif 3;/title/tt0086325/?ref_=nm_flmg_act_114
1983;Stroker Ace;/title/tt0086379/?ref_=nm_flmg_act_115
1982;Les meilleurs amis;/title/tt0083641/?ref_=nm_flmg_act_116
1982;La cage aux poules;/title/tt0083642/?ref_=nm_flmg_act_117
1982;Six Pack;/title/tt0084690/?ref_=nm_flmg_act_118
1981;L'anti-gang;/title/tt0083064/?ref_=nm_flmg_act_119
1981;Paternity;/title/tt0082886/?ref_=nm_flmg_act_120
1981;L'équipée du Cannonball;/title/tt0082136/?ref_=nm_flmg_act_121
1980;Tu fais pas le poids, shérif!;/title/tt0081529/?ref_=nm_flmg_act_122
1980;Le lion sort ses griffes;/title/tt0081439/?ref_=nm_flmg_act_123
1979;Merci d'avoir été ma femme...;/title/tt0079948/?ref_=nm_flmg_act_124
1978;La fureur du danger;/title/tt0077696/?ref_=nm_flmg_act_125
1978;Suicidez-moi docteur;/title/tt0077504/?ref_=nm_flmg_act_126
1977;Les faux-durs;/title/tt0078227/?ref_=nm_flmg_act_127
1977;Cours après moi shérif;/title/tt0076729/?ref_=nm_flmg_act_128
1976;Nickelodeon;/title/tt0074964/?ref_=nm_flmg_act_129
1976;Gator;/title/tt0074564/?ref_=nm_flmg_act_130
1976;La dernière folie de Mel Brooks;/title/tt0075222/?ref_=nm_flmg_act_131
1975;La cité des dangers;/title/tt0073133/?ref_=nm_flmg_act_132
1975;Les aventuriers du Lucky Lady;/title/tt0073317/?ref_=nm_flmg_act_133
1975;W.W. and the Dixie Dancekings;/title/tt0073878/?ref_=nm_flmg_act_134
1975;Enfin l'amour;/title/tt0072665/?ref_=nm_flmg_act_135
1974;Plein la gueule;/title/tt0071771/?ref_=nm_flmg_act_136
1973;Fade In;/title/tt0062953/?ref_=nm_flmg_act_137
1973;Les bootleggers;/title/tt0070915/?ref_=nm_flmg_act_138
1973;Le fantôme de Cat Dancing;/title/tt0070363/?ref_=nm_flmg_act_139
1973;Le Fauve;/title/tt0070680/?ref_=nm_flmg_act_140
1972;Tout ce que vous avez toujours voulu savoir sur le sexe... sans jamais oser le demander;/title/tt0068555/?ref_=nm_flmg_act_141
1972;Délivrance;/title/tt0068473/?ref_=nm_flmg_act_142
1972;Les poulets;/title/tt0068617/?ref_=nm_flmg_act_143
1970;Run, Simon, Run;/title/tt0066317/?ref_=nm_flmg_act_145
1970;La chasse infernale;/title/tt0065863/?ref_=nm_flmg_act_146
1970;Skullduggery;/title/tt0066384/?ref_=nm_flmg_act_147
1969;Shark!;/title/tt0066365/?ref_=nm_flmg_act_149
1969;Impasse;/title/tt0065884/?ref_=nm_flmg_act_150
1969;Sam Whiskey le dur;/title/tt0064923/?ref_=nm_flmg_act_151
1969;Les 100 fusils;/title/tt0063970/?ref_=nm_flmg_act_152
1966;Navajo Joe;/title/tt0061587/?ref_=nm_flmg_act_157
1965;Operation C.I.A.;/title/tt0059548/?ref_=nm_flmg_act_161
1961;L'espionne des Ardennes;/title/tt0054636/?ref_=nm_flmg_act_169
1961;Angel Baby;/title/tt0054628/?ref_=nm_flmg_act_172
