2021;Every Breath You Take;/title/tt2231874/?ref_=nm_flmg_act_1
2020;The World to Come;/title/tt9738716/?ref_=nm_flmg_act_2
2019;The Friend;/title/tt9608818/?ref_=nm_flmg_act_3
2019;Light of My Life;/title/tt6063090/?ref_=nm_flmg_act_4
2018;The Old Man & the Gun;/title/tt2837574/?ref_=nm_flmg_act_5
2017;A Ghost Story;/title/tt6265828/?ref_=nm_flmg_act_6
2016;Triple 9;/title/tt1712261/?ref_=nm_flmg_act_7
2016;The Finest Hours;/title/tt2025690/?ref_=nm_flmg_act_8
2016;Manchester by the Sea;/title/tt4034228/?ref_=nm_flmg_act_9
2014;Interstellar;/title/tt0816692/?ref_=nm_flmg_act_10
2013;Les brasiers de la colère;/title/tt1206543/?ref_=nm_flmg_act_11
2013;Les amants du Texas;/title/tt2388637/?ref_=nm_flmg_act_12
2012;L'étrange pouvoir de Norman;/title/tt1623288/?ref_=nm_flmg_act_13
2011;Le Casse de Central Park;/title/tt0471042/?ref_=nm_flmg_act_14
2010;WWII in HD: The Air War;/title/tt1776357/?ref_=nm_flmg_act_15
2010;I'm Still Here;/title/tt1356864/?ref_=nm_flmg_act_16
2010;The Killer Inside Me;/title/tt0954947/?ref_=nm_flmg_act_17
2007;Gone Baby Gone;/title/tt0452623/?ref_=nm_flmg_act_18
2007;L'assassinat de Jesse James par le lâche Robert Ford;/title/tt0443680/?ref_=nm_flmg_act_19
2007;Ocean's 13;/title/tt0496806/?ref_=nm_flmg_act_20
2006;Last Kiss;/title/tt0434139/?ref_=nm_flmg_act_21
2005;Lonesome Jim;/title/tt0385056/?ref_=nm_flmg_act_22
2004;Ocean's Twelve;/title/tt0349903/?ref_=nm_flmg_act_23
2002;Gerry;/title/tt0302674/?ref_=nm_flmg_act_24
2001;Ocean's Eleven;/title/tt0240772/?ref_=nm_flmg_act_25
2001;Soul Survivors;/title/tt0218619/?ref_=nm_flmg_act_26
2001;American Pie 2;/title/tt0252866/?ref_=nm_flmg_act_27
2000;Attention Shoppers;/title/tt0159291/?ref_=nm_flmg_act_28
2000;Hamlet;/title/tt0171359/?ref_=nm_flmg_act_29
2000;Committed;/title/tt0144142/?ref_=nm_flmg_act_30
2000;Mais qui a tué Mona?;/title/tt0186045/?ref_=nm_flmg_act_31
1999;American Pie;/title/tt0163651/?ref_=nm_flmg_act_32
1999;200 Cigarettes;/title/tt0137338/?ref_=nm_flmg_act_33
1998;Desert Blue;/title/tt0126261/?ref_=nm_flmg_act_34
1997;Will Hunting;/title/tt0119217/?ref_=nm_flmg_act_35
1997;Floating;/title/tt0139216/?ref_=nm_flmg_act_36
1997;Méprise multiple;/title/tt0118842/?ref_=nm_flmg_act_37
1996;Race the Sun;/title/tt0117427/?ref_=nm_flmg_act_38
1995;Prête à tout;/title/tt0114681/?ref_=nm_flmg_act_39
1990;The Kennedys of Massachusetts;/title/tt0098838/?ref_=nm_flmg_act_40
1988;Lemon Sky;/title/tt0093403/?ref_=nm_flmg_act_41
