1961;Misfits - Les Désaxés;/title/tt0055184/?ref_=nm_flmg_act_1
1960;C'est arrivé à Naples;/title/tt0053957/?ref_=nm_flmg_act_2
1959;La vie à belles dents;/title/tt0052662/?ref_=nm_flmg_act_3
1958;Le Chou-chou du professeur;/title/tt0052278/?ref_=nm_flmg_act_4
1958;L'odyssée du sous-marin Nerka;/title/tt0052151/?ref_=nm_flmg_act_5
1957;L'Esclave libre;/title/tt0050166/?ref_=nm_flmg_act_6
1956;Le roi et quatre reines;/title/tt0049407/?ref_=nm_flmg_act_7
1955;Les implacables;/title/tt0048691/?ref_=nm_flmg_act_8
1955;Le rendez-vous de Hong Kong;/title/tt0048640/?ref_=nm_flmg_act_9
1954;Voyage au-delà des vivants;/title/tt0046770/?ref_=nm_flmg_act_10
1953;Mogambo;/title/tt0046085/?ref_=nm_flmg_act_11
1953;Ne me quitte jamais;/title/tt0046124/?ref_=nm_flmg_act_12
1952;L'étoile du destin;/title/tt0043751/?ref_=nm_flmg_act_13
1951;Une vedette disparaît;/title/tt0043371/?ref_=nm_flmg_act_14
1951;Au-delà du Missouri;/title/tt0043262/?ref_=nm_flmg_act_15
1950;Pour plaire à sa belle;/title/tt0043052/?ref_=nm_flmg_act_16
1950;La clé sous la porte;/title/tt0042634/?ref_=nm_flmg_act_17
1949;Faites vos jeux;/title/tt0041127/?ref_=nm_flmg_act_18
1948;Tragique décision;/title/tt0040242/?ref_=nm_flmg_act_19
1948;Le retour;/title/tt0040446/?ref_=nm_flmg_act_20
1947;Marchands d'illusions;/title/tt0039477/?ref_=nm_flmg_act_21
1945;L'aventure;/title/tt0037494/?ref_=nm_flmg_act_22
1942;Somewhere I'll Find You;/title/tt0035356/?ref_=nm_flmg_act_23
1941;Franc jeu;/title/tt0033726/?ref_=nm_flmg_act_24
1941;L'aventure commence à Bombay;/title/tt0034281/?ref_=nm_flmg_act_25
1940;Camarade X;/title/tt0032349/?ref_=nm_flmg_act_26
1940;La fièvre du pétrole;/title/tt0032273/?ref_=nm_flmg_act_27
1940;Le cargo maudit;/title/tt0033105/?ref_=nm_flmg_act_28
1939;Autant en emporte le vent;/title/tt0031381/?ref_=nm_flmg_act_29
1939;La ronde des pantins;/title/tt0031473/?ref_=nm_flmg_act_30
1938;Un envoyé très spécial...;/title/tt0030879/?ref_=nm_flmg_act_31
1938;Pilote d'essai;/title/tt0030848/?ref_=nm_flmg_act_32
1937;Saratoga;/title/tt0029516/?ref_=nm_flmg_act_33
1937;La vie privée du tribun;/title/tt0029377/?ref_=nm_flmg_act_34
1936;Loufoque et Cie;/title/tt0027914/?ref_=nm_flmg_act_35
1936;Caïn et Mabel;/title/tt0027413/?ref_=nm_flmg_act_36
1936;San Francisco;/title/tt0028216/?ref_=nm_flmg_act_37
1936;Sa femme et sa dactylo;/title/tt0028505/?ref_=nm_flmg_act_38
1935;Les révoltés du Bounty;/title/tt0026752/?ref_=nm_flmg_act_39
1935;L'appel de la forêt;/title/tt0026164/?ref_=nm_flmg_act_40
1935;La malle de Singapour;/title/tt0026205/?ref_=nm_flmg_act_41
1935;Chronique mondaine;/title/tt0026043/?ref_=nm_flmg_act_42
1934;Souvent femme varie;/title/tt0025132/?ref_=nm_flmg_act_43
1934;La passagère;/title/tt0024963/?ref_=nm_flmg_act_44
1934;L'ennemi public n° 1;/title/tt0025464/?ref_=nm_flmg_act_45
1934;Men in White;/title/tt0025489/?ref_=nm_flmg_act_46
1934;New York - Miami;/title/tt0025316/?ref_=nm_flmg_act_47
1933;Le tourbillon de la danse;/title/tt0023926/?ref_=nm_flmg_act_48
1933;Vol de nuit;/title/tt0024381/?ref_=nm_flmg_act_49
1933;Dans tes bras;/title/tt0024130/?ref_=nm_flmg_act_50
1933;La soeur blanche;/title/tt0024770/?ref_=nm_flmg_act_51
1932;Un mauvais garçon;/title/tt0023277/?ref_=nm_flmg_act_52
1932;La belle de Saïgon;/title/tt0023382/?ref_=nm_flmg_act_53
1932;Strange Interlude;/title/tt0023523/?ref_=nm_flmg_act_54
1932;Polly of the Circus;/title/tt0023349/?ref_=nm_flmg_act_55
1931;The Christmas Party;/title/tt0021745/?ref_=nm_flmg_act_56
1931;Fascination;/title/tt0022276/?ref_=nm_flmg_act_57
1931;Les titans du ciel;/title/tt0022987/?ref_=nm_flmg_act_58
1931;La courtisane;/title/tt0022453/?ref_=nm_flmg_act_59
1931;Pur sang;/title/tt0022425/?ref_=nm_flmg_act_60
1931;L'ange blanc;/title/tt0022208/?ref_=nm_flmg_act_61
1931;Âmes libres;/title/tt0021885/?ref_=nm_flmg_act_62
1931;La pécheresse;/title/tt0022059/?ref_=nm_flmg_act_63
1931;The Secret 6;/title/tt0022357/?ref_=nm_flmg_act_64
1931;The Finger Points;/title/tt0021865/?ref_=nm_flmg_act_65
1931;La Pente;/title/tt0021778/?ref_=nm_flmg_act_66
1931;Quand on est belle;/title/tt0021825/?ref_=nm_flmg_act_67
1931;The Painted Desert;/title/tt0022243/?ref_=nm_flmg_act_68
1930;Du Barry, Woman of Passion;/title/tt0020844/?ref_=nm_flmg_act_69
1926;Son fils avait raison;/title/tt0017233/?ref_=nm_flmg_act_70
1926;La chevauchée de la mort;/title/tt0017010/?ref_=nm_flmg_act_71
1925;North Star;/title/tt0017212/?ref_=nm_flmg_act_72
1925;Ben-Hur;/title/tt0016641/?ref_=nm_flmg_act_73
1925;Quand on a vingt ans;/title/tt0016226/?ref_=nm_flmg_act_74
1925;La veuve joyeuse;/title/tt0016104/?ref_=nm_flmg_act_75
1925;What Price Gloria?;/title/tt0425644/?ref_=nm_flmg_act_76
1925;The Merry Kiddo;/title/tt0425245/?ref_=nm_flmg_act_77
1925;Déclassé;/title/tt0015740/?ref_=nm_flmg_act_78
1925;The Pacemakers;/title/tt0016194/?ref_=nm_flmg_act_79
1924;Paradis défendu;/title/tt0014925/?ref_=nm_flmg_act_80
1924;La folie d'une femme;/title/tt0015491/?ref_=nm_flmg_act_81
1923;Fighting Blood;/title/tt0014040/?ref_=nm_flmg_act_82
