2021;Cry Macho;/title/tt1924245/?ref_=nm_flmg_act_1
2018;La mule;/title/tt7959026/?ref_=nm_flmg_act_2
2014;American Sniper;/title/tt2179136/?ref_=nm_flmg_act_3
2012;Une nouvelle chance;/title/tt2083383/?ref_=nm_flmg_act_4
2008;Gran Torino;/title/tt1205489/?ref_=nm_flmg_act_5
2004;Million Dollar Baby;/title/tt0405159/?ref_=nm_flmg_act_6
2002;Créance de sang;/title/tt0309377/?ref_=nm_flmg_act_7
2000;Space Cowboys;/title/tt0186566/?ref_=nm_flmg_act_8
1999;Jugé coupable;/title/tt0139668/?ref_=nm_flmg_act_9
1997;Les pleins pouvoirs;/title/tt0118548/?ref_=nm_flmg_act_10
1995;Sur la route de Madison;/title/tt0112579/?ref_=nm_flmg_act_11
1995;Casper;/title/tt0112642/?ref_=nm_flmg_act_12
1993;Un monde parfait;/title/tt0107808/?ref_=nm_flmg_act_13
1993;Dans la ligne de mire;/title/tt0107206/?ref_=nm_flmg_act_14
1992;Impitoyable;/title/tt0105695/?ref_=nm_flmg_act_15
1990;La relève;/title/tt0100514/?ref_=nm_flmg_act_16
1990;Chasseur blanc, coeur noir;/title/tt0100928/?ref_=nm_flmg_act_17
1989;Pink Cadillac;/title/tt0098097/?ref_=nm_flmg_act_18
1988;La dernière cible;/title/tt0094963/?ref_=nm_flmg_act_19
1986;Le maître de guerre;/title/tt0091187/?ref_=nm_flmg_act_20
1985;Pale Rider - Le cavalier solitaire;/title/tt0089767/?ref_=nm_flmg_act_21
1984;Haut les flingues!;/title/tt0087062/?ref_=nm_flmg_act_22
1984;La corde raide;/title/tt0088272/?ref_=nm_flmg_act_23
1983;Sudden Impact - Le retour de l'inspecteur Harry;/title/tt0086383/?ref_=nm_flmg_act_24
1982;Honkytonk Man;/title/tt0084088/?ref_=nm_flmg_act_25
1982;Firefox : L'Arme absolue;/title/tt0083943/?ref_=nm_flmg_act_26
1980;Ça va cogner...;/title/tt0080377/?ref_=nm_flmg_act_27
1980;Bronco Billy;/title/tt0080472/?ref_=nm_flmg_act_28
1979;L'évadé d'Alcatraz;/title/tt0079116/?ref_=nm_flmg_act_29
1978;Doux, dur et dingue;/title/tt0077523/?ref_=nm_flmg_act_30
1977;L'épreuve de force;/title/tt0076070/?ref_=nm_flmg_act_31
1976;L'inspecteur ne renonce jamais;/title/tt0074483/?ref_=nm_flmg_act_32
1976;Josey Wales hors-la-loi;/title/tt0075029/?ref_=nm_flmg_act_33
1975;La sanction;/title/tt0072926/?ref_=nm_flmg_act_34
1974;Le canardeur;/title/tt0072288/?ref_=nm_flmg_act_35
1973;Magnum Force;/title/tt0070355/?ref_=nm_flmg_act_36
1973;Breezy;/title/tt0069822/?ref_=nm_flmg_act_37
1973;L'homme des hautes plaines;/title/tt0068699/?ref_=nm_flmg_act_38
1972;Joe Kidd;/title/tt0068768/?ref_=nm_flmg_act_39
1971;L'Inspecteur Harry;/title/tt0066999/?ref_=nm_flmg_act_40
1971;Un frisson dans la nuit;/title/tt0067588/?ref_=nm_flmg_act_41
1971;Les proies;/title/tt0066819/?ref_=nm_flmg_act_42
1970;Sierra torride;/title/tt0065134/?ref_=nm_flmg_act_43
1970;De l'or pour les braves;/title/tt0065938/?ref_=nm_flmg_act_44
1969;La kermesse de l'Ouest;/title/tt0064782/?ref_=nm_flmg_act_45
1968;Quand les aigles attaquent;/title/tt0065207/?ref_=nm_flmg_act_46
1968;Pendez-les haut et court;/title/tt0061747/?ref_=nm_flmg_act_47
1968;Un shérif à New-York;/title/tt0062824/?ref_=nm_flmg_act_48
1967;Les sorcières;/title/tt0061037/?ref_=nm_flmg_act_49
1966;Le Bon, la brute, le truand;/title/tt0060196/?ref_=nm_flmg_act_50
1965;...et pour quelques dollars de plus;/title/tt0059578/?ref_=nm_flmg_act_51
1964;Pour une poignée de dollars;/title/tt0058461/?ref_=nm_flmg_act_53
1958;C'est la guerre;/title/tt0051840/?ref_=nm_flmg_act_57
1958;Ambush at Cimarron Pass;/title/tt0051349/?ref_=nm_flmg_act_58
1957;Escapade au Japon;/title/tt0050363/?ref_=nm_flmg_act_60
1956;Brisants humains;/title/tt0048971/?ref_=nm_flmg_act_63
1956;La V.R.P. de choc;/title/tt0049212/?ref_=nm_flmg_act_64
1956;La corde est prête;/title/tt0049793/?ref_=nm_flmg_act_65
1956;Ne dites jamais adieu;/title/tt0049547/?ref_=nm_flmg_act_67
1955;Tarantula;/title/tt0048696/?ref_=nm_flmg_act_69
1955;Madame de Coventry;/title/tt0048279/?ref_=nm_flmg_act_70
1955;Francis in the Navy;/title/tt0048092/?ref_=nm_flmg_act_71
1955;La Revanche de la créature;/title/tt0048554/?ref_=nm_flmg_act_72
