2020;Guida romantica a posti perduti;/title/tt12784484/?ref_=nm_flmg_act_4
2019;Gemini Man;/title/tt1025100/?ref_=nm_flmg_act_6
2019;The Song of Names;/title/tt1657517/?ref_=nm_flmg_act_7
2019;The Informer;/title/tt1833116/?ref_=nm_flmg_act_8
2018;Anon;/title/tt5397194/?ref_=nm_flmg_act_9
2018;Ophelia;/title/tt5690810/?ref_=nm_flmg_act_10
2017;Valérian et la Cité des Mille Planètes;/title/tt2239822/?ref_=nm_flmg_act_11
2017;Killer in Red;/title/tt6223260/?ref_=nm_flmg_act_12
2016;The Escape;/title/tt6078822/?ref_=nm_flmg_act_13
2016;The Confirmation;/title/tt4210080/?ref_=nm_flmg_act_14
2015;Last Knights;/title/tt2493486/?ref_=nm_flmg_act_16
2013;Lessons in love;/title/tt2380331/?ref_=nm_flmg_act_17
2013;Blood Ties;/title/tt1747958/?ref_=nm_flmg_act_18
2012;Hemingway & Gellhorn;/title/tt0423455/?ref_=nm_flmg_act_19
2012;Shadow Dancer;/title/tt1770734/?ref_=nm_flmg_act_20
2011;Intruders;/title/tt1634121/?ref_=nm_flmg_act_21
2011;Killer Elite;/title/tt1448755/?ref_=nm_flmg_act_22
2010;Trust;/title/tt1529572/?ref_=nm_flmg_act_23
2009;The Boys Are Back;/title/tt0926380/?ref_=nm_flmg_act_24
2009;Duplicity;/title/tt1135487/?ref_=nm_flmg_act_25
2009;L'enquête - The international;/title/tt0963178/?ref_=nm_flmg_act_26
2007;Lancôme: Hypnôse Parfum Homme;/title/tt3225478/?ref_=nm_flmg_act_27
2007;Elizabeth - L'âge d'or;/title/tt0414055/?ref_=nm_flmg_act_29
2007;Shoot'Em Up - Que la partie commence;/title/tt0465602/?ref_=nm_flmg_act_30
2006;Les Fils de l'homme;/title/tt0206634/?ref_=nm_flmg_act_31
2006;Inside Man - L'homme de l'intérieur;/title/tt0454848/?ref_=nm_flmg_act_32
2006;La panthère rose;/title/tt0383216/?ref_=nm_flmg_act_33
2005;Dérapage;/title/tt0398017/?ref_=nm_flmg_act_34
2005;Sin City;/title/tt0401792/?ref_=nm_flmg_act_35
2004;Closer: entre adultes consentants;/title/tt0376541/?ref_=nm_flmg_act_36
2004;Le roi Arthur;/title/tt0349683/?ref_=nm_flmg_act_37
2003;The Hire;/title/tt12958702/?ref_=nm_flmg_act_38
2003;Sans frontière;/title/tt0294357/?ref_=nm_flmg_act_39
2003;Seule la mort peut m'arrêter;/title/tt0319531/?ref_=nm_flmg_act_40
2002;Gosford Park: Deleted Scenes;/title/tt5564586/?ref_=nm_flmg_act_41
2002;Ticker;/title/tt0340398/?ref_=nm_flmg_act_42
2002;Beat the Devil;/title/tt0338768/?ref_=nm_flmg_act_43
2002;Hostage;/title/tt0338111/?ref_=nm_flmg_act_44
2002;La mémoire dans la peau;/title/tt0258463/?ref_=nm_flmg_act_45
2001;Gosford Park;/title/tt0280707/?ref_=nm_flmg_act_46
2001;Powder Keg;/title/tt0285930/?ref_=nm_flmg_act_47
2001;Star;/title/tt0286151/?ref_=nm_flmg_act_48
2001;The Follow;/title/tt0285104/?ref_=nm_flmg_act_49
2001;Chosen;/title/tt0283994/?ref_=nm_flmg_act_50
2001;Ambush;/title/tt0283875/?ref_=nm_flmg_act_51
2000;Second Sight: Hide and Seek;/title/tt0282947/?ref_=nm_flmg_act_52
2000;Second Sight: Kingdom of the Blind;/title/tt0286056/?ref_=nm_flmg_act_53
2000;Second Sight: Parasomnia;/title/tt0284462/?ref_=nm_flmg_act_54
2000;Jardinage à l'anglaise;/title/tt0203540/?ref_=nm_flmg_act_55
1999;Second Sight;/title/tt0187489/?ref_=nm_flmg_act_56
1999;Split Second;/title/tt0209809/?ref_=nm_flmg_act_57
1998;The Echo;/title/tt0182065/?ref_=nm_flmg_act_58
1998;Croupier;/title/tt0159382/?ref_=nm_flmg_act_59
1997;Bent;/title/tt0118698/?ref_=nm_flmg_act_60
1996;Privateer 2: The Darkening;/title/tt0117391/?ref_=nm_flmg_act_62
1996;Sombres soupçons;/title/tt0117473/?ref_=nm_flmg_act_63
1995;The Turnaround;/title/tt0111518/?ref_=nm_flmg_act_65
1994;The Return of the Native;/title/tt0110977/?ref_=nm_flmg_act_66
1994;Doomsday Gun;/title/tt0109650/?ref_=nm_flmg_act_67
1994;An Evening with Gary Lineker;/title/tt0109752/?ref_=nm_flmg_act_68
1994;Nobody's Children;/title/tt0110683/?ref_=nm_flmg_act_69
1993;Le magicien;/title/tt0137090/?ref_=nm_flmg_act_70
1993;Century;/title/tt0106537/?ref_=nm_flmg_act_71
1993;Class of '61;/title/tt0106578/?ref_=nm_flmg_act_72
1991;Close My Eyes;/title/tt0101595/?ref_=nm_flmg_act_73
1990;Lorna Doone;/title/tt0100056/?ref_=nm_flmg_act_75
1989;Precious Bane;/title/tt0098117/?ref_=nm_flmg_act_76
1988;Vroom;/title/tt0096405/?ref_=nm_flmg_act_77
