2021;Back to the Outback;/title/tt13575806/?ref_=nm_flmg_act_1
2020;The Dry;/title/tt5144174/?ref_=nm_flmg_act_2
2017;Forgiven;/title/tt2249081/?ref_=nm_flmg_act_4
2017;Le Roi Arthur : La Légende d'Excalibur;/title/tt1972591/?ref_=nm_flmg_act_5
2016;Le Testament caché;/title/tt3344694/?ref_=nm_flmg_act_6
2016;Special Correspondents;/title/tt4181052/?ref_=nm_flmg_act_7
2016;The Finest Hours;/title/tt2025690/?ref_=nm_flmg_act_8
2014;Délivre-nous du mal;/title/tt2377322/?ref_=nm_flmg_act_9
2013;Du sang et des larmes;/title/tt1091191/?ref_=nm_flmg_act_10
2013;Closed Circuit;/title/tt2218003/?ref_=nm_flmg_act_11
2012;Cold Blood;/title/tt1667310/?ref_=nm_flmg_act_12
2011;Hanna;/title/tt0993842/?ref_=nm_flmg_act_13
2009;Hors du temps;/title/tt0452694/?ref_=nm_flmg_act_14
2009;Funny People;/title/tt1201167/?ref_=nm_flmg_act_15
2009;Star Trek;/title/tt0796366/?ref_=nm_flmg_act_16
2009;Mary et Max.;/title/tt0978762/?ref_=nm_flmg_act_17
2008;Deux soeurs pour un roi;/title/tt0467200/?ref_=nm_flmg_act_18
2007;Romulus, My Father;/title/tt0462023/?ref_=nm_flmg_act_19
2007;Lucky You;/title/tt0338216/?ref_=nm_flmg_act_20
2005;Munich;/title/tt0408306/?ref_=nm_flmg_act_21
2004;Troie;/title/tt0332452/?ref_=nm_flmg_act_22
2003;Hulk;/title/tt0352416/?ref_=nm_flmg_act_23
2003;Hulk;/title/tt0286716/?ref_=nm_flmg_act_24
2003;Le Monde de Nemo;/title/tt0266543/?ref_=nm_flmg_act_25
2002;The Nugget;/title/tt0278597/?ref_=nm_flmg_act_26
2001;La chute du faucon noir;/title/tt0265086/?ref_=nm_flmg_act_27
2000;Arctic Adventure;/title/tt0766207/?ref_=nm_flmg_act_29
2000;Chopper;/title/tt0221073/?ref_=nm_flmg_act_30
1997;Une maison de rêve;/title/tt0118826/?ref_=nm_flmg_act_34
1996;Eric;/title/tt0115165/?ref_=nm_flmg_act_35
