1959;Cuban Rebel Girls;/title/tt0052717/?ref_=nm_flmg_act_1
1958;Les racines du ciel;/title/tt0052148/?ref_=nm_flmg_act_4
1958;Une femme marquée;/title/tt0052302/?ref_=nm_flmg_act_5
1957;Le soleil se lève aussi;/title/tt0051028/?ref_=nm_flmg_act_6
1957;Trafic à La Havane;/title/tt0050189/?ref_=nm_flmg_act_9
1957;Istanbul;/title/tt0050552/?ref_=nm_flmg_act_10
1955;King's Rhapsody;/title/tt0048258/?ref_=nm_flmg_act_12
1955;L'armure noire;/title/tt0047975/?ref_=nm_flmg_act_13
1954;Voyage en Birmanie;/title/tt0048294/?ref_=nm_flmg_act_14
1954;Le maître de Don Juan;/title/tt0046024/?ref_=nm_flmg_act_15
1953;The Story of William Tell;/title/tt0190148/?ref_=nm_flmg_act_16
1953;Le vagabond des mers;/title/tt0046054/?ref_=nm_flmg_act_17
1952;À l'abordage;/title/tt0044333/?ref_=nm_flmg_act_18
1952;Mara Maru;/title/tt0044884/?ref_=nm_flmg_act_19
1951;Hello God;/title/tt0043630/?ref_=nm_flmg_act_20
1951;La taverne de la Nouvelle-Orléans;/title/tt0043264/?ref_=nm_flmg_act_21
1950;Kim;/title/tt0042644/?ref_=nm_flmg_act_22
1950;La révolte des dieux rouges;/title/tt0042899/?ref_=nm_flmg_act_23
1950;Montana;/title/tt0042744/?ref_=nm_flmg_act_24
1949;La dynastie des Forsyte;/title/tt0041955/?ref_=nm_flmg_act_25
1949;Les travailleurs du chapeau;/title/tt0041515/?ref_=nm_flmg_act_26
1948;Les aventures de Don Juan;/title/tt0040076/?ref_=nm_flmg_act_27
1948;La Rivière d'argent;/title/tt0040789/?ref_=nm_flmg_act_28
1947;Escape Me Never;/title/tt0039357/?ref_=nm_flmg_act_29
1947;Le loup des trois collines;/title/tt0039288/?ref_=nm_flmg_act_30
1946;Ne dites jamais adieu;/title/tt0038773/?ref_=nm_flmg_act_31
1945;San Antonio;/title/tt0038048/?ref_=nm_flmg_act_32
1945;Aventures en Birmanie;/title/tt0037954/?ref_=nm_flmg_act_33
1944;Saboteur sans gloire;/title/tt0037414/?ref_=nm_flmg_act_34
1943;Du sang sur la neige;/title/tt0036218/?ref_=nm_flmg_act_35
1943;Remerciez votre bonne étoile;/title/tt0036422/?ref_=nm_flmg_act_36
1943;L'ange des ténèbres;/title/tt0034694/?ref_=nm_flmg_act_37
1942;Gentleman Jim;/title/tt0034778/?ref_=nm_flmg_act_38
1942;Sabotage à Berlin;/title/tt0034646/?ref_=nm_flmg_act_39
1941;La Charge fantastique;/title/tt0034277/?ref_=nm_flmg_act_40
1941;Bombardiers en piqué;/title/tt0033537/?ref_=nm_flmg_act_41
1941;Des pas dans la nuit;/title/tt0033616/?ref_=nm_flmg_act_42
1940;La piste de Santa Fé;/title/tt0033021/?ref_=nm_flmg_act_43
1940;L'aigle des mers;/title/tt0033028/?ref_=nm_flmg_act_44
1940;La caravane héroïque;/title/tt0033226/?ref_=nm_flmg_act_45
1939;La vie privée d'Elisabeth d'Angleterre;/title/tt0031826/?ref_=nm_flmg_act_46
1939;Les conquérants;/title/tt0031235/?ref_=nm_flmg_act_47
1938;La patrouille de l'aube;/title/tt0030044/?ref_=nm_flmg_act_48
1938;Nuits de bal;/title/tt0030755/?ref_=nm_flmg_act_49
1938;Quatre au paradis;/title/tt0030151/?ref_=nm_flmg_act_50
1938;Les aventures de Robin des Bois;/title/tt0029843/?ref_=nm_flmg_act_51
1937;Un homme a disparu;/title/tt0029391/?ref_=nm_flmg_act_52
1937;La tornade;/title/tt0028579/?ref_=nm_flmg_act_53
1937;Le prince et le pauvre;/title/tt0029440/?ref_=nm_flmg_act_54
1937;La lumière verte;/title/tt0028958/?ref_=nm_flmg_act_55
1936;La charge de la brigade légère;/title/tt0027438/?ref_=nm_flmg_act_56
1935;Capitaine Blood;/title/tt0026174/?ref_=nm_flmg_act_57
1935;Pirate Party on Catalina Isle;/title/tt0026870/?ref_=nm_flmg_act_58
1935;All American Drawback;/title/tt0026058/?ref_=nm_flmg_act_59
1935;Don't Bet on Blondes;/title/tt0026289/?ref_=nm_flmg_act_60
1935;The Case of the Curious Bride;/title/tt0026184/?ref_=nm_flmg_act_61
1935;Murder at Monte Carlo;/title/tt0025527/?ref_=nm_flmg_act_62
1933;I Adore You;/title/tt0024149/?ref_=nm_flmg_act_63
1933;In the Wake of the Bounty;/title/tt0024176/?ref_=nm_flmg_act_64
