None;People of the Book;/title/tt8679726/?ref_=nm_flmg_act_1
2021;Z;/title/tt0818543/?ref_=nm_flmg_act_3
2021;Station Eleven;/title/tt10574236/?ref_=nm_flmg_act_5
2021;Old;/title/tt10954652/?ref_=nm_flmg_act_6
2019;Cuban Network;/title/tt6760876/?ref_=nm_flmg_act_8
2019;Ema;/title/tt8800266/?ref_=nm_flmg_act_9
2019;It Must Be Heaven;/title/tt8359842/?ref_=nm_flmg_act_10
2018;Acusada;/title/tt7952000/?ref_=nm_flmg_act_11
2018;Museo;/title/tt4958448/?ref_=nm_flmg_act_12
2018;The Kindergarten Teacher;/title/tt6952960/?ref_=nm_flmg_act_14
2017;Coco;/title/tt2380307/?ref_=nm_flmg_act_15
2017;Si tu voyais son coeur;/title/tt5504810/?ref_=nm_flmg_act_16
2017;Dante's Lunch: A Short Tail;/title/tt6821222/?ref_=nm_flmg_act_17
2016;Salt and Fire;/title/tt4441150/?ref_=nm_flmg_act_18
2016;Neruda;/title/tt4698584/?ref_=nm_flmg_act_19
2016;Me estás matando Susana;/title/tt2538222/?ref_=nm_flmg_act_20
2015;Desierto;/title/tt3147312/?ref_=nm_flmg_act_21
2015;Eva ne dort pas;/title/tt2953182/?ref_=nm_flmg_act_22
2015;Zoom;/title/tt3763866/?ref_=nm_flmg_act_23
2014;Rosewater;/title/tt2752688/?ref_=nm_flmg_act_24
2014;Ardor;/title/tt1384925/?ref_=nm_flmg_act_25
2012;Vamps;/title/tt1545106/?ref_=nm_flmg_act_26
2012;No;/title/tt2059255/?ref_=nm_flmg_act_27
2012;Casa de mi Padre;/title/tt1702425/?ref_=nm_flmg_act_28
2012;Zalet;/title/tt2202635/?ref_=nm_flmg_act_29
2011;Voyage en terre solitaire;/title/tt1695405/?ref_=nm_flmg_act_30
2011;A Little Bit of Heaven;/title/tt1440161/?ref_=nm_flmg_act_31
2010;Même la pluie;/title/tt1422032/?ref_=nm_flmg_act_32
2010;Lettres à Juliette;/title/tt0892318/?ref_=nm_flmg_act_33
2009;The Limits of Control;/title/tt1135092/?ref_=nm_flmg_act_34
2009;Love away;/title/tt1038043/?ref_=nm_flmg_act_35
2008;Rudo et Cursi;/title/tt0405393/?ref_=nm_flmg_act_36
2008;Blindness;/title/tt0861689/?ref_=nm_flmg_act_37
2007;El pasado;/title/tt0765469/?ref_=nm_flmg_act_38
2007;Déficit;/title/tt0773318/?ref_=nm_flmg_act_39
2007;La science des rêves - Film B;/title/tt1395066/?ref_=nm_flmg_act_40
2006;Babel;/title/tt0449467/?ref_=nm_flmg_act_41
2006;Soy tu fan;/title/tt0451582/?ref_=nm_flmg_act_42
2006;La science des rêves;/title/tt0354899/?ref_=nm_flmg_act_43
2005;The King;/title/tt0396688/?ref_=nm_flmg_act_44
2004;La mauvaise éducation;/title/tt0275491/?ref_=nm_flmg_act_45
2004;Carnets de voyage;/title/tt0318462/?ref_=nm_flmg_act_46
2003;Dreaming of Julia;/title/tt0251677/?ref_=nm_flmg_act_47
2003;Attraction fatale;/title/tt0326835/?ref_=nm_flmg_act_48
2002;Autour de Lucy;/title/tt0282593/?ref_=nm_flmg_act_49
2002;Le crime du père Amaro;/title/tt0313196/?ref_=nm_flmg_act_50
2002;Fidel;/title/tt0258351/?ref_=nm_flmg_act_51
2001;The Last Post;/title/tt0290713/?ref_=nm_flmg_act_52
2001;Sans nouvelles de Dieu;/title/tt0284491/?ref_=nm_flmg_act_53
2001;Vidas privadas;/title/tt0288869/?ref_=nm_flmg_act_54
2001;El ojo en la nuca;/title/tt0290793/?ref_=nm_flmg_act_55
2001;Et... ta mère aussi!;/title/tt0245574/?ref_=nm_flmg_act_56
2000;Cerebro;/title/tt0243168/?ref_=nm_flmg_act_57
2000;Amours chiennes;/title/tt0245712/?ref_=nm_flmg_act_59
1996;De tripas, corazón;/title/tt0116044/?ref_=nm_flmg_act_60
