1961;La lame nue;/title/tt0055214/?ref_=nm_flmg_act_1
1959;Cargaison dangereuse;/title/tt0053455/?ref_=nm_flmg_act_2
1959;Ceux de Cordura;/title/tt0053351/?ref_=nm_flmg_act_3
1959;Ne tirez pas sur le bandit;/title/tt0052545/?ref_=nm_flmg_act_4
1959;La Colline des potences;/title/tt0052876/?ref_=nm_flmg_act_5
1958;L'homme de l'Ouest;/title/tt0051899/?ref_=nm_flmg_act_6
1958;10 rue Frédérick;/title/tt0052283/?ref_=nm_flmg_act_7
1957;Ariane;/title/tt0050658/?ref_=nm_flmg_act_8
1956;La loi du Seigneur;/title/tt0049233/?ref_=nm_flmg_act_9
1955;Condamné au silence;/title/tt0047956/?ref_=nm_flmg_act_10
1954;Vera Cruz;/title/tt0047647/?ref_=nm_flmg_act_11
1954;Le Jardin du diable;/title/tt0047013/?ref_=nm_flmg_act_12
1953;Le souffle sauvage;/title/tt0045563/?ref_=nm_flmg_act_13
1953;Retour au paradis;/title/tt0046238/?ref_=nm_flmg_act_14
1952;La Mission du commandant Lex;/title/tt0045184/?ref_=nm_flmg_act_15
1952;Le train sifflera trois fois;/title/tt0044706/?ref_=nm_flmg_act_16
1951;Les aventures du capitaine Wyatt;/title/tt0043469/?ref_=nm_flmg_act_17
1951;La ronde des étoiles;/title/tt0044070/?ref_=nm_flmg_act_18
1951;It's a Big Country: An American Anthology;/title/tt0043680/?ref_=nm_flmg_act_19
1951;La marine est dans le lac;/title/tt0044224/?ref_=nm_flmg_act_20
1950;Dallas, ville frontière;/title/tt0042372/?ref_=nm_flmg_act_21
1950;Le roi du tabac;/title/tt0042285/?ref_=nm_flmg_act_22
1949;Snow Carnival;/title/tt0041889/?ref_=nm_flmg_act_23
1949;Horizons en flammes;/title/tt0041948/?ref_=nm_flmg_act_24
1949;Les travailleurs du chapeau;/title/tt0041515/?ref_=nm_flmg_act_25
1949;Le rebelle;/title/tt0041386/?ref_=nm_flmg_act_26
1948;Ce bon vieux Sam;/title/tt0040395/?ref_=nm_flmg_act_27
1947;Les conquérants d'un nouveau monde;/title/tt0039931/?ref_=nm_flmg_act_28
1947;Hollywood en folie;/title/tt0039951/?ref_=nm_flmg_act_29
1946;Cape et poignard;/title/tt0038417/?ref_=nm_flmg_act_30
1945;L'intrigante de Saratoga;/title/tt0038053/?ref_=nm_flmg_act_31
1945;Le grand Bill;/title/tt0037508/?ref_=nm_flmg_act_32
1944;Casanova le petit;/title/tt0036699/?ref_=nm_flmg_act_33
1944;L'Odyssée du docteur Wassell;/title/tt0037316/?ref_=nm_flmg_act_34
1943;Pour qui sonne le glas;/title/tt0035896/?ref_=nm_flmg_act_35
1942;Vainqueur du destin;/title/tt0035211/?ref_=nm_flmg_act_36
1941;Boule de feu;/title/tt0033373/?ref_=nm_flmg_act_37
1941;Sergent York;/title/tt0034167/?ref_=nm_flmg_act_38
1941;L'Homme de la rue;/title/tt0033891/?ref_=nm_flmg_act_39
1940;Les tuniques écarlates;/title/tt0032850/?ref_=nm_flmg_act_40
1940;Le cavalier du désert;/title/tt0033253/?ref_=nm_flmg_act_41
1939;La glorieuse aventure;/title/tt0031842/?ref_=nm_flmg_act_42
1939;Beau Geste;/title/tt0031088/?ref_=nm_flmg_act_43
1938;Madame et son cowboy;/title/tt0030018/?ref_=nm_flmg_act_44
1938;Les aventures de Marco Polo;/title/tt0029842/?ref_=nm_flmg_act_45
1938;La huitième femme de Barbe-bleue;/title/tt0029929/?ref_=nm_flmg_act_46
1937;Âmes à la mer;/title/tt0029593/?ref_=nm_flmg_act_47
1936;Une aventure de Buffalo Bill;/title/tt0028108/?ref_=nm_flmg_act_48
1936;Le général est mort à l'aube;/title/tt0027664/?ref_=nm_flmg_act_49
1936;Hollywood Boulevard;/title/tt0027757/?ref_=nm_flmg_act_50
1936;L'Extravagant Mr. Deeds;/title/tt0027996/?ref_=nm_flmg_act_51
1936;Désir;/title/tt0027515/?ref_=nm_flmg_act_52
1935;Peter Ibbetson;/title/tt0026866/?ref_=nm_flmg_act_53
1935;Soir de noces;/title/tt0027189/?ref_=nm_flmg_act_54
1935;Les trois lanciers du Bengale;/title/tt0026643/?ref_=nm_flmg_act_55
1934;C'est pour toujours;/title/tt0025580/?ref_=nm_flmg_act_56
1934;L'agent N° 13;/title/tt0025607/?ref_=nm_flmg_act_57
1933;Alice au pays des merveilles;/title/tt0023753/?ref_=nm_flmg_act_58
1933;Sérénade à trois;/title/tt0023940/?ref_=nm_flmg_act_59
1933;One Sunday Afternoon;/title/tt0024414/?ref_=nm_flmg_act_60
1933;Après nous le déluge;/title/tt0024675/?ref_=nm_flmg_act_61
1932;L'Adieu au drapeau;/title/tt0022879/?ref_=nm_flmg_act_62
1932;Si j'avais un million;/title/tt0023049/?ref_=nm_flmg_act_63
1932;Le Démon du sous-marin;/title/tt0022814/?ref_=nm_flmg_act_64
1932;Make Me a Star;/title/tt0023175/?ref_=nm_flmg_act_65
1931;His Woman;/title/tt0021963/?ref_=nm_flmg_act_66
1931;I Take This Woman;/title/tt0021988/?ref_=nm_flmg_act_67
1931;Les carrefours de la ville;/title/tt0021750/?ref_=nm_flmg_act_68
1931;Les bijoux volés;/title/tt0022402/?ref_=nm_flmg_act_69
1931;La grande caravane;/title/tt0021861/?ref_=nm_flmg_act_70
1930;Coeurs brûlés;/title/tt0021156/?ref_=nm_flmg_act_71
1930;The Spoilers;/title/tt0021412/?ref_=nm_flmg_act_72
1930;A Man from Wyoming;/title/tt0021112/?ref_=nm_flmg_act_73
1930;The Texan;/title/tt0021463/?ref_=nm_flmg_act_74
1930;Paramount on Parade;/title/tt0021232/?ref_=nm_flmg_act_75
1930;Only the Brave;/title/tt0021219/?ref_=nm_flmg_act_76
1930;Seven Days Leave;/title/tt0021357/?ref_=nm_flmg_act_77
1929;Le virginien;/title/tt0020556/?ref_=nm_flmg_act_78
1929;Mensonges;/title/tt0019687/?ref_=nm_flmg_act_79
1929;Le chant du loup;/title/tt0020595/?ref_=nm_flmg_act_80
1928;Rêve immolé;/title/tt0019375/?ref_=nm_flmg_act_81
1928;The First Kiss;/title/tt0018892/?ref_=nm_flmg_act_82
1928;Ciel de gloire;/title/tt0019098/?ref_=nm_flmg_act_83
1928;Mariage à l'essai;/title/tt0018971/?ref_=nm_flmg_act_84
1928;Les pilotes de la mort;/title/tt0019080/?ref_=nm_flmg_act_85
1928;Doomsday;/title/tt0018846/?ref_=nm_flmg_act_86
1928;Beau Sabreur;/title/tt0018681/?ref_=nm_flmg_act_87
1927;Nevada;/title/tt0018199/?ref_=nm_flmg_act_88
1927;Au service de la loi;/title/tt0018080/?ref_=nm_flmg_act_89
1927;Les ailes;/title/tt0018578/?ref_=nm_flmg_act_90
1927;Le Démon de l'Arizona;/title/tt0017637/?ref_=nm_flmg_act_91
1927;Les enfants du divorce;/title/tt0017751/?ref_=nm_flmg_act_92
1927;Le coup de foudre;/title/tt0018033/?ref_=nm_flmg_act_93
1926;Bad Man's Bluff;/title/tt0016618/?ref_=nm_flmg_act_94
1926;Vaincre ou mourir;/title/tt0017226/?ref_=nm_flmg_act_95
1926;Lightnin' Flashes;/title/tt1029428/?ref_=nm_flmg_act_96
1926;La conquête de Barbara Worth;/title/tt0017567/?ref_=nm_flmg_act_97
1926;Lightnin' Wins;/title/tt1029429/?ref_=nm_flmg_act_98
1926;Thundering Speed;/title/tt0170688/?ref_=nm_flmg_act_99
1926;Watch Your Wife;/title/tt0017530/?ref_=nm_flmg_act_100
1926;A Six Shootin' Romance;/title/tt0017400/?ref_=nm_flmg_act_101
1926;La chevauchée de la mort;/title/tt0017010/?ref_=nm_flmg_act_102
1926;The Enchanted Hill;/title/tt0016823/?ref_=nm_flmg_act_103
1926;Three Pals;/title/tt0017465/?ref_=nm_flmg_act_104
1925;North Star;/title/tt0017212/?ref_=nm_flmg_act_105
1925;Ben-Hur;/title/tt0016641/?ref_=nm_flmg_act_106
1925;Warrior Gap;/title/tt0177353/?ref_=nm_flmg_act_107
1925;Tricks;/title/tt0016453/?ref_=nm_flmg_act_108
1925;L'aigle noir;/title/tt0015772/?ref_=nm_flmg_act_109
1925;La race qui meurt;/title/tt0016480/?ref_=nm_flmg_act_110
1925;Tel... Don Juan;/title/tt0016052/?ref_=nm_flmg_act_111
1925;Blanco, cheval indompté;/title/tt0016534/?ref_=nm_flmg_act_112
1925;The Drug Store Cowboy;/title/tt0015766/?ref_=nm_flmg_act_113
1925;Tom le vengeur;/title/tt0016288/?ref_=nm_flmg_act_114
1925;La ruée sauvage;/title/tt0016430/?ref_=nm_flmg_act_115
1925;The Trail Rider;/title/tt0016449/?ref_=nm_flmg_act_116
1925;Le brigand gentilhomme;/title/tt0015750/?ref_=nm_flmg_act_117
1923;The Last Hour;/title/tt0014187/?ref_=nm_flmg_act_118
