None;Krrish 4;/title/tt6475412/?ref_=nm_flmg_act_1
2022;Fighter;/title/tt13131350/?ref_=nm_flmg_act_2
2022;Fighter;/title/tt13818368/?ref_=nm_flmg_act_3
2021;Free Fire Feat. Hrithik Roshan: DNA Mein Dance;/title/tt14333054/?ref_=nm_flmg_act_4
2019;War;/title/tt7430722/?ref_=nm_flmg_act_5
2019;Vishal Dadlani & Benny Dayal: Jai Jai Shivshankar;/title/tt11015530/?ref_=nm_flmg_act_6
2019;Arijit Singh & Shilpa Rao: Ghungroo;/title/tt10941908/?ref_=nm_flmg_act_7
2019;Super 30;/title/tt7485048/?ref_=nm_flmg_act_8
2019;Prem Areni, Janardan Dhatrak, Divya Kumar, Chaitally Parmar: Basanti No Dance;/title/tt10588586/?ref_=nm_flmg_act_9
2017;Kaabil;/title/tt5460276/?ref_=nm_flmg_act_10
2016;Mohenjo Daro;/title/tt3859980/?ref_=nm_flmg_act_11
2015;Hey Bro;/title/tt4512230/?ref_=nm_flmg_act_12
2014;Bang Bang;/title/tt2905838/?ref_=nm_flmg_act_13
2013;Krrish 3;/title/tt1029231/?ref_=nm_flmg_act_14
2012;Agneepath;/title/tt1849718/?ref_=nm_flmg_act_15
2011;Don, le retour du roi;/title/tt1285241/?ref_=nm_flmg_act_16
2011;On ne vit qu'une seule fois;/title/tt1562872/?ref_=nm_flmg_act_17
2010;Guzaarish;/title/tt1438298/?ref_=nm_flmg_act_18
2010;Kites;/title/tt1198101/?ref_=nm_flmg_act_19
2009;Luck by Chance;/title/tt0886539/?ref_=nm_flmg_act_20
2008;Jodhaa Akbar;/title/tt0449994/?ref_=nm_flmg_act_21
2006;I See You;/title/tt0857381/?ref_=nm_flmg_act_22
2006;Dhoom:2;/title/tt0441048/?ref_=nm_flmg_act_23
2006;Krrish;/title/tt0432637/?ref_=nm_flmg_act_24
2004;Lakshya;/title/tt0323013/?ref_=nm_flmg_act_25
2003;Koi... Mil Gaya;/title/tt0254481/?ref_=nm_flmg_act_26
2003;Main Prem Ki Diwani Hoon;/title/tt0265148/?ref_=nm_flmg_act_27
2002;Mujhse Dosti Karoge!;/title/tt0272736/?ref_=nm_flmg_act_28
2002;Na Tum Jaano Na Hum;/title/tt0248216/?ref_=nm_flmg_act_29
2002;Aap Mujhe Achche Lagne Lage;/title/tt0247911/?ref_=nm_flmg_act_30
2001;La famille indienne;/title/tt0248126/?ref_=nm_flmg_act_31
2001;Yaadein...;/title/tt0248617/?ref_=nm_flmg_act_32
2000;Mission Kashmir;/title/tt0248185/?ref_=nm_flmg_act_33
2000;Fiza;/title/tt0248012/?ref_=nm_flmg_act_34
2000;Kaho Naa... Pyaar Hai;/title/tt0234000/?ref_=nm_flmg_act_35
1988;Akarshan;/title/tt0309261/?ref_=nm_flmg_act_36
1986;Bhagwaan Dada;/title/tt0186871/?ref_=nm_flmg_act_37
1983;Aasra Pyaar Da;/title/tt0247912/?ref_=nm_flmg_act_38
1981;Aas Paas;/title/tt0178203/?ref_=nm_flmg_act_39
1980;Aap Ke Deewane;/title/tt0178195/?ref_=nm_flmg_act_40
1980;Aasha;/title/tt0178204/?ref_=nm_flmg_act_41
