1956;Plus dure sera la chute;/title/tt0049291/?ref_=nm_flmg_act_1
1955;La maison des otages;/title/tt0047985/?ref_=nm_flmg_act_2
1955;La main gauche du Seigneur;/title/tt0048291/?ref_=nm_flmg_act_3
1955;La cuisine des anges;/title/tt0048801/?ref_=nm_flmg_act_4
1954;La comtesse aux pieds nus;/title/tt0046754/?ref_=nm_flmg_act_6
1954;Sabrina;/title/tt0047437/?ref_=nm_flmg_act_7
1954;Ouragan sur le Caine;/title/tt0046816/?ref_=nm_flmg_act_8
1953;Plus fort que le diable;/title/tt0046414/?ref_=nm_flmg_act_9
1953;Le cirque infernal;/title/tt0045544/?ref_=nm_flmg_act_11
1952;Bas les masques;/title/tt0044533/?ref_=nm_flmg_act_12
1951;La Reine africaine;/title/tt0043265/?ref_=nm_flmg_act_13
1951;Sirocco;/title/tt0044040/?ref_=nm_flmg_act_14
1951;La femme à abattre;/title/tt0043503/?ref_=nm_flmg_act_15
1950;Le violent;/title/tt0042593/?ref_=nm_flmg_act_16
1950;Pilote du diable;/title/tt0042324/?ref_=nm_flmg_act_17
1949;Tokyo Joe;/title/tt0041967/?ref_=nm_flmg_act_18
1949;Les ruelles du malheur;/title/tt0041555/?ref_=nm_flmg_act_19
1948;Key Largo;/title/tt0040506/?ref_=nm_flmg_act_20
1948;Le Trésor de la Sierra Madre;/title/tt0040897/?ref_=nm_flmg_act_21
1947;Always Together;/title/tt0040089/?ref_=nm_flmg_act_22
1947;Les Passagers de la nuit;/title/tt0039302/?ref_=nm_flmg_act_23
1947;La seconde Madame Carroll;/title/tt0039926/?ref_=nm_flmg_act_24
1947;En marge de l'enquête;/title/tt0039305/?ref_=nm_flmg_act_25
1946;Ne dites jamais adieu;/title/tt0038773/?ref_=nm_flmg_act_26
1946;Le grand sommeil;/title/tt0038355/?ref_=nm_flmg_act_27
1946;Two Guys from Milwaukee;/title/tt0039053/?ref_=nm_flmg_act_28
1945;Hollywood Victory Caravan;/title/tt0219795/?ref_=nm_flmg_act_29
1945;La mort n'était pas au rendez-vous;/title/tt0037611/?ref_=nm_flmg_act_30
1944;Le port de l'angoisse;/title/tt0037382/?ref_=nm_flmg_act_31
1944;Passage pour Marseille;/title/tt0037166/?ref_=nm_flmg_act_32
1943;Remerciez votre bonne étoile;/title/tt0036422/?ref_=nm_flmg_act_33
1943;Sahara;/title/tt0036323/?ref_=nm_flmg_act_34
1943;Convoi vers la Russie;/title/tt0035608/?ref_=nm_flmg_act_35
1942;Casablanca;/title/tt0034583/?ref_=nm_flmg_act_36
1942;Griffes jaunes;/title/tt0034428/?ref_=nm_flmg_act_37
1942;Le caïd;/title/tt0034513/?ref_=nm_flmg_act_38
1942;Échec à la Gestapo;/title/tt0034449/?ref_=nm_flmg_act_39
1941;Le faucon maltais;/title/tt0033870/?ref_=nm_flmg_act_40
1941;The Wagons Roll at Night;/title/tt0034370/?ref_=nm_flmg_act_41
1941;La Grande Évasion;/title/tt0033717/?ref_=nm_flmg_act_42
1940;Une femme dangereuse;/title/tt0033149/?ref_=nm_flmg_act_43
1940;L'étrange aventure;/title/tt0032285/?ref_=nm_flmg_act_44
1940;Rendez-vous à minuit;/title/tt0032643/?ref_=nm_flmg_act_45
1940;La caravane héroïque;/title/tt0033226/?ref_=nm_flmg_act_46
1939;Invisible Stripes;/title/tt0032636/?ref_=nm_flmg_act_47
1939;Le retour du docteur X;/title/tt0031851/?ref_=nm_flmg_act_48
1939;Les fantastiques années 20;/title/tt0031867/?ref_=nm_flmg_act_49
1939;Victoire sur la nuit;/title/tt0031210/?ref_=nm_flmg_act_50
1939;Le châtiment;/title/tt0032153/?ref_=nm_flmg_act_51
1939;Terreur à l'ouest;/title/tt0031747/?ref_=nm_flmg_act_52
1939;Hommes sans loi;/title/tt0031536/?ref_=nm_flmg_act_53
1938;Swingtime in the Movies;/title/tt0030823/?ref_=nm_flmg_act_54
1938;Les anges aux figures sales;/title/tt0029870/?ref_=nm_flmg_act_55
1938;Le mystérieux docteur Clitterhouse;/title/tt0029864/?ref_=nm_flmg_act_56
1938;Menaces sur la ville;/title/tt0030650/?ref_=nm_flmg_act_57
1938;Men Are Such Fools;/title/tt0030433/?ref_=nm_flmg_act_58
1938;L'école du crime;/title/tt0030026/?ref_=nm_flmg_act_59
1938;Swing Your Lady;/title/tt0030820/?ref_=nm_flmg_act_60
1937;Stand-In;/title/tt0029605/?ref_=nm_flmg_act_61
1937;Rue sans issue;/title/tt0028773/?ref_=nm_flmg_act_62
1937;Le dernier combat;/title/tt0029080/?ref_=nm_flmg_act_63
1937;La révolte;/title/tt0029511/?ref_=nm_flmg_act_64
1937;Femmes marquées;/title/tt0029217/?ref_=nm_flmg_act_65
1937;Septième district;/title/tt0028955/?ref_=nm_flmg_act_66
1937;La légion noire;/title/tt0027367/?ref_=nm_flmg_act_67
1936;Île de furie;/title/tt0027805/?ref_=nm_flmg_act_68
1936;Courrier de Chine;/title/tt0027445/?ref_=nm_flmg_act_69
1936;Guerre au crime;/title/tt0027407/?ref_=nm_flmg_act_70
1936;La forêt pétrifiée;/title/tt0028096/?ref_=nm_flmg_act_71
1936;Two Against the World;/title/tt0028426/?ref_=nm_flmg_act_72
1934;Midnight;/title/tt0025499/?ref_=nm_flmg_act_73
1932;Une allumette pour trois;/title/tt0023590/?ref_=nm_flmg_act_74
1932;Big City Blues;/title/tt0022676/?ref_=nm_flmg_act_75
1932;Love Affair;/title/tt0023153/?ref_=nm_flmg_act_76
1931;A Holy Terror;/title/tt0021966/?ref_=nm_flmg_act_77
1931;Prudence avec les femmes;/title/tt0022576/?ref_=nm_flmg_act_78
1931;Bad Sister;/title/tt0021636/?ref_=nm_flmg_act_79
1931;Body and Soul;/title/tt0021680/?ref_=nm_flmg_act_80
1930;A Devil with Women;/title/tt0020822/?ref_=nm_flmg_act_81
1930;Up the River;/title/tt0021508/?ref_=nm_flmg_act_82
1930;Broadway's Like That;/title/tt0020714/?ref_=nm_flmg_act_83
1928;The Dancing Town;/title/tt0018811/?ref_=nm_flmg_act_84
