None;Puffins;/title/tt12874990/?ref_=nm_flmg_act_1
2020;Minamata;/title/tt9179096/?ref_=nm_flmg_act_2
2019;Waiting for the Barbarians;/title/tt6149154/?ref_=nm_flmg_act_3
2018;City of Lies;/title/tt2677722/?ref_=nm_flmg_act_4
2018;Les Animaux fantastiques : Les Crimes de Grindelwald;/title/tt4123430/?ref_=nm_flmg_act_5
2018;Richard Says Goodbye;/title/tt6865690/?ref_=nm_flmg_act_6
2018;Séduction Fatale;/title/tt1273221/?ref_=nm_flmg_act_7
2018;Dior: Sauvage - Legend of the Magic Hour;/title/tt8925680/?ref_=nm_flmg_act_8
2018;Sherlock Gnomes;/title/tt2296777/?ref_=nm_flmg_act_9
2017;Le crime de l'Orient-Express;/title/tt3402236/?ref_=nm_flmg_act_10
2017;Marilyn Manson: Say10;/title/tt7492974/?ref_=nm_flmg_act_11
2017;Pirates des Caraïbes : La Vengeance de Salazar;/title/tt1790809/?ref_=nm_flmg_act_12
2017;The Black Ghiandola;/title/tt6244528/?ref_=nm_flmg_act_13
2016;Les Animaux fantastiques;/title/tt3183660/?ref_=nm_flmg_act_14
2016;Alice de l'autre côté du miroir;/title/tt2567026/?ref_=nm_flmg_act_15
2016;Donald Trump's The Art of the Deal: The Movie;/title/tt5456120/?ref_=nm_flmg_act_16
2016;Yoga Hosers;/title/tt3838992/?ref_=nm_flmg_act_17
2015;Strictly Criminal;/title/tt1355683/?ref_=nm_flmg_act_18
2015;Dior: Sauvage;/title/tt8925618/?ref_=nm_flmg_act_19
2015;Charlie Mortdecai;/title/tt3045616/?ref_=nm_flmg_act_20
2014;Into the Woods: Promenons-nous dans les bois;/title/tt2180411/?ref_=nm_flmg_act_21
2014;Tusk;/title/tt3099498/?ref_=nm_flmg_act_22
2014;Transcendance;/title/tt2209764/?ref_=nm_flmg_act_23
2013;Lucky Them;/title/tt1885299/?ref_=nm_flmg_act_24
2013;Lone Ranger, naissance d'un héros;/title/tt1210819/?ref_=nm_flmg_act_25
2012;Dark Shadows;/title/tt1077368/?ref_=nm_flmg_act_27
2012;21 Jump Street;/title/tt1232829/?ref_=nm_flmg_act_28
2011;Jack et Julie;/title/tt0810913/?ref_=nm_flmg_act_30
2011;Rhum Express;/title/tt0376136/?ref_=nm_flmg_act_31
2011;Lego Pirates of the Caribbean: The Video Game;/title/tt1843198/?ref_=nm_flmg_act_32
2011;Pirates des Caraïbes : La Fontaine de jouvence;/title/tt1298650/?ref_=nm_flmg_act_33
2011;Rango;/title/tt1192628/?ref_=nm_flmg_act_34
2010;The Tourist;/title/tt1243957/?ref_=nm_flmg_act_35
2010;Alice au pays des merveilles;/title/tt1014759/?ref_=nm_flmg_act_36
2009;Public Enemies;/title/tt1152836/?ref_=nm_flmg_act_37
2009;L'imaginarium du docteur Parnassus;/title/tt1054606/?ref_=nm_flmg_act_38
2007;Sweeney Todd, le diabolique barbier de Fleet Street;/title/tt0408236/?ref_=nm_flmg_act_40
2007;Pirates des Caraïbes : Jusqu'au bout du monde;/title/tt0449088/?ref_=nm_flmg_act_41
2006;Pirates des Caraïbes : Le Secret du coffre maudit;/title/tt0383574/?ref_=nm_flmg_act_42
2006;Pirates of the Caribbean: The Legend of Jack Sparrow;/title/tt0815220/?ref_=nm_flmg_act_43
2005;Les noces funèbres;/title/tt0121164/?ref_=nm_flmg_act_44
2005;Charlie et la Chocolaterie;/title/tt0367594/?ref_=nm_flmg_act_45
2004;Rochester, le dernier des libertins;/title/tt0375920/?ref_=nm_flmg_act_46
2004;Neverland;/title/tt0308644/?ref_=nm_flmg_act_47
2004;Ils se marièrent et eurent beaucoup d'enfants;/title/tt0381270/?ref_=nm_flmg_act_48
2004;Fenêtre secrète;/title/tt0363988/?ref_=nm_flmg_act_50
2003;Il était une fois au Mexique - Desperado 2;/title/tt0285823/?ref_=nm_flmg_act_51
2003;Pirates des Caraïbes : La Malédiction du Black Pearl;/title/tt0325980/?ref_=nm_flmg_act_52
2001;From Hell;/title/tt0120681/?ref_=nm_flmg_act_53
2001;Blow;/title/tt0221027/?ref_=nm_flmg_act_54
2000;Le chocolat;/title/tt0241303/?ref_=nm_flmg_act_56
2000;Avant la nuit;/title/tt0247196/?ref_=nm_flmg_act_57
2000;The man who cried - Les larmes d'un homme;/title/tt0206917/?ref_=nm_flmg_act_58
1999;Sleepy Hollow, La légende du cavalier sans tête;/title/tt0162661/?ref_=nm_flmg_act_59
1999;Intrusion;/title/tt0138304/?ref_=nm_flmg_act_60
1999;La neuvième porte;/title/tt0142688/?ref_=nm_flmg_act_61
1998;I Love L.A.;/title/tt0119565/?ref_=nm_flmg_act_63
1998;Las Vegas parano;/title/tt0120669/?ref_=nm_flmg_act_64
1997;Cannes Man;/title/tt0115818/?ref_=nm_flmg_act_65
1997;The Brave;/title/tt0118768/?ref_=nm_flmg_act_66
1997;Donnie Brasco;/title/tt0119008/?ref_=nm_flmg_act_67
1995;Divine Rapture;/title/tt8391714/?ref_=nm_flmg_act_68
1995;Meurtre en suspens;/title/tt0113972/?ref_=nm_flmg_act_69
1995;The Smokin' Mojo Filters: Come Together;/title/tt6010812/?ref_=nm_flmg_act_70
1995;Dead Man;/title/tt0112817/?ref_=nm_flmg_act_71
1994;Shane MacGowand and the Popes: That Woman's Got Me Drinking;/title/tt8403886/?ref_=nm_flmg_act_72
1994;Don Juan DeMarco;/title/tt0112883/?ref_=nm_flmg_act_73
1994;Ed Wood;/title/tt0109707/?ref_=nm_flmg_act_74
1993;Gilbert Grape;/title/tt0108550/?ref_=nm_flmg_act_75
1993;Benny & Joon;/title/tt0106387/?ref_=nm_flmg_act_76
1993;The Lemonheads: It's a Shame About Ray;/title/tt8416482/?ref_=nm_flmg_act_77
1993;Arizona Dream;/title/tt0106307/?ref_=nm_flmg_act_78
1991;La fin de Freddy - L'ultime cauchemar;/title/tt0101917/?ref_=nm_flmg_act_79
1991;Tom Petty and the Heartbreakers: Into the Great Wide Open;/title/tt5292294/?ref_=nm_flmg_act_80
1990;Edward aux mains d'argent;/title/tt0099487/?ref_=nm_flmg_act_81
1990;Cry-Baby;/title/tt0099329/?ref_=nm_flmg_act_83
1988;R.P.G. II;/title/tt3494988/?ref_=nm_flmg_act_84
1986;R.P.G.;/title/tt3494986/?ref_=nm_flmg_act_86
1986;Platoon;/title/tt0091763/?ref_=nm_flmg_act_87
1986;Mort en eau trouble;/title/tt0091972/?ref_=nm_flmg_act_88
1985;Dummies;/title/tt3494942/?ref_=nm_flmg_act_89
1985;Private Resort;/title/tt0089839/?ref_=nm_flmg_act_91
1984;A Nightmare on Elm Street: Alternate Endings - Scary Ending;/title/tt12733608/?ref_=nm_flmg_act_92
1984;Les Griffes de la nuit;/title/tt0087800/?ref_=nm_flmg_act_93
