1976;Le dernier des géants;/title/tt0075213/?ref_=nm_flmg_act_1
1975;Une bible et un fusil;/title/tt0073636/?ref_=nm_flmg_act_2
1975;Brannigan;/title/tt0072732/?ref_=nm_flmg_act_3
1974;Un silencieux au bout du canon;/title/tt0071824/?ref_=nm_flmg_act_4
1973;Les cordes de la potence;/title/tt0069834/?ref_=nm_flmg_act_5
1973;Les voleurs de trains;/title/tt0070825/?ref_=nm_flmg_act_7
1972;Cancel My Reservation;/title/tt0068332/?ref_=nm_flmg_act_8
1972;Les cow-boys;/title/tt0068421/?ref_=nm_flmg_act_9
1971;Big Jake;/title/tt0066831/?ref_=nm_flmg_act_10
1970;Rio Lobo;/title/tt0066301/?ref_=nm_flmg_act_11
1970;Chisum;/title/tt0065547/?ref_=nm_flmg_act_12
1969;Les géants de l'Ouest;/title/tt0065150/?ref_=nm_flmg_act_14
1969;100 dollars pour un shérif;/title/tt0065126/?ref_=nm_flmg_act_15
1968;Les feux de l'enfer;/title/tt0063060/?ref_=nm_flmg_act_16
1968;Les bérets verts;/title/tt0063035/?ref_=nm_flmg_act_17
1967;La caravane de feu;/title/tt0062472/?ref_=nm_flmg_act_18
1966;El Dorado;/title/tt0061619/?ref_=nm_flmg_act_20
1966;L'ombre d'un géant;/title/tt0060218/?ref_=nm_flmg_act_21
1965;Les quatre fils de Katie Elder;/title/tt0059740/?ref_=nm_flmg_act_22
1965;Première victoire;/title/tt0059309/?ref_=nm_flmg_act_23
1965;La plus grande histoire jamais contée;/title/tt0059245/?ref_=nm_flmg_act_24
1964;Le Plus Grand Cirque du monde;/title/tt0057952/?ref_=nm_flmg_act_25
1963;Le grand McLintock;/title/tt0057298/?ref_=nm_flmg_act_26
1963;La taverne de l'Irlandais;/title/tt0057007/?ref_=nm_flmg_act_27
1962;La conquête de l'Ouest;/title/tt0056085/?ref_=nm_flmg_act_28
1962;Le jour le plus long;/title/tt0056197/?ref_=nm_flmg_act_30
1962;Hatari!;/title/tt0056059/?ref_=nm_flmg_act_31
1962;L'homme qui tua Liberty Valance;/title/tt0056217/?ref_=nm_flmg_act_32
1961;Les comancheros;/title/tt0054757/?ref_=nm_flmg_act_33
1960;Le grand Sam;/title/tt0054127/?ref_=nm_flmg_act_35
1960;Alamo;/title/tt0053580/?ref_=nm_flmg_act_36
1959;Les cavaliers;/title/tt0052902/?ref_=nm_flmg_act_37
1959;Rio Bravo;/title/tt0053221/?ref_=nm_flmg_act_38
1958;Le barbare et la geisha;/title/tt0051398/?ref_=nm_flmg_act_39
1958;I Married a Woman;/title/tt0051757/?ref_=nm_flmg_act_40
1957;La cité disparue;/title/tt0050629/?ref_=nm_flmg_act_41
1957;Les espions s'amusent;/title/tt0050562/?ref_=nm_flmg_act_42
1957;L'aigle vole au soleil;/title/tt0051198/?ref_=nm_flmg_act_43
1956;La Prisonnière du désert;/title/tt0049730/?ref_=nm_flmg_act_44
1956;Le conquérant;/title/tt0049092/?ref_=nm_flmg_act_45
1955;L'allée sanglante;/title/tt0047889/?ref_=nm_flmg_act_48
1955;Le renard des océans;/title/tt0048593/?ref_=nm_flmg_act_50
1954;Écrit dans le ciel;/title/tt0047086/?ref_=nm_flmg_act_51
1953;Hondo, l'homme du désert;/title/tt0045883/?ref_=nm_flmg_act_52
1953;Aventure dans le Grand Nord;/title/tt0045919/?ref_=nm_flmg_act_53
1953;Un homme pas comme les autres;/title/tt0046463/?ref_=nm_flmg_act_54
1952;Big Jim McLain;/title/tt0044418/?ref_=nm_flmg_act_55
1952;L'homme tranquille;/title/tt0045061/?ref_=nm_flmg_act_56
1951;Les diables de Guadalcanal;/title/tt0043547/?ref_=nm_flmg_act_57
1951;Opération dans le Pacifique;/title/tt0043887/?ref_=nm_flmg_act_58
1950;Rio Grande;/title/tt0042895/?ref_=nm_flmg_act_59
1949;Iwo Jima;/title/tt0041841/?ref_=nm_flmg_act_60
1949;Le Bagarreur du Kentucky;/title/tt0041361/?ref_=nm_flmg_act_61
1949;La charge héroïque;/title/tt0041866/?ref_=nm_flmg_act_62
1948;Le réveil de la sorcière rouge;/title/tt0040946/?ref_=nm_flmg_act_63
1948;Le fils du désert;/title/tt0040064/?ref_=nm_flmg_act_64
1948;La rivière rouge;/title/tt0040724/?ref_=nm_flmg_act_65
1948;Le Massacre de Fort-Apache;/title/tt0040369/?ref_=nm_flmg_act_66
1947;Taïkoun;/title/tt0039927/?ref_=nm_flmg_act_67
1947;L'ange et le mauvais garçon;/title/tt0039152/?ref_=nm_flmg_act_68
1946;Sans réserve;/title/tt0039110/?ref_=nm_flmg_act_69
1945;Les sacrifiés;/title/tt0038160/?ref_=nm_flmg_act_70
1945;Dakota;/title/tt0037627/?ref_=nm_flmg_act_71
1945;Retour aux Philippines;/title/tt0037522/?ref_=nm_flmg_act_72
1945;La belle de San Francisco;/title/tt0037702/?ref_=nm_flmg_act_73
1944;L'amazone aux yeux verts;/title/tt0037343/?ref_=nm_flmg_act_74
1944;Alerte aux marines;/title/tt0036824/?ref_=nm_flmg_act_75
1943;La ruée sanglante;/title/tt0036038/?ref_=nm_flmg_act_76
1943;La Fille et son cow-boy;/title/tt0036092/?ref_=nm_flmg_act_77
1942;Réunion en France;/title/tt0035250/?ref_=nm_flmg_act_78
1942;Pittsburgh;/title/tt0035195/?ref_=nm_flmg_act_79
1942;Les tigres volants;/title/tt0034742/?ref_=nm_flmg_act_80
1942;Sacramento;/title/tt0034889/?ref_=nm_flmg_act_81
1942;Les écumeurs;/title/tt0035369/?ref_=nm_flmg_act_82
1942;Les naufrageurs des mers du sud;/title/tt0035244/?ref_=nm_flmg_act_83
1942;Lady for a Night;/title/tt0033806/?ref_=nm_flmg_act_84
1941;The Shepherd of the Hills;/title/tt0034182/?ref_=nm_flmg_act_85
1941;Ouragan sur la Louisiane;/title/tt0033808/?ref_=nm_flmg_act_86
1941;Suicide ou crime;/title/tt0033871/?ref_=nm_flmg_act_87
1940;La Maison des 7 péchés;/title/tt0033038/?ref_=nm_flmg_act_88
1940;Les Hommes de la mer;/title/tt0032728/?ref_=nm_flmg_act_89
1940;Les déracinés;/title/tt0033159/?ref_=nm_flmg_act_90
1940;L'escadron noir;/title/tt0032383/?ref_=nm_flmg_act_91
1939;Le premier rebelle;/title/tt0031033/?ref_=nm_flmg_act_92
1939;New Frontier;/title/tt0031718/?ref_=nm_flmg_act_93
1939;Wyoming Outlaw;/title/tt0032146/?ref_=nm_flmg_act_94
1939;Three Texas Steers;/title/tt0032032/?ref_=nm_flmg_act_95
1939;The Night Riders;/title/tt0031722/?ref_=nm_flmg_act_96
1939;La Chevauchée fantastique;/title/tt0031971/?ref_=nm_flmg_act_97
1938;Red River Range;/title/tt0030663/?ref_=nm_flmg_act_98
1938;Santa Fe Stampede;/title/tt0030714/?ref_=nm_flmg_act_99
1938;Overland Stage Raiders;/title/tt0030545/?ref_=nm_flmg_act_100
1938;Pals of the Saddle;/title/tt0030550/?ref_=nm_flmg_act_101
1937;La ville du diable;/title/tt0028653/?ref_=nm_flmg_act_102
1937;Le testament du Capitaine Drew;/title/tt0028554/?ref_=nm_flmg_act_103
1937;Idol of the Crowds;/title/tt0029044/?ref_=nm_flmg_act_104
1937;I Cover the War!;/title/tt0029034/?ref_=nm_flmg_act_105
1937;Californie... en avant!;/title/tt0028677/?ref_=nm_flmg_act_106
1936;Conflict;/title/tt0027462/?ref_=nm_flmg_act_107
1936;Sea Spoilers;/title/tt0028227/?ref_=nm_flmg_act_108
1936;Winds of the Wasteland;/title/tt0028510/?ref_=nm_flmg_act_109
1936;The Lonely Trail;/title/tt0027905/?ref_=nm_flmg_act_110
1936;King of the Pecos;/title/tt0027849/?ref_=nm_flmg_act_111
1936;The Lawless Nineties;/title/tt0027876/?ref_=nm_flmg_act_112
1936;The Oregon Trail;/title/tt0028068/?ref_=nm_flmg_act_113
1935;Lawless Range;/title/tt0026614/?ref_=nm_flmg_act_114
1935;The New Frontier;/title/tt0026774/?ref_=nm_flmg_act_115
1935;Les Loups du désert;/title/tt0027200/?ref_=nm_flmg_act_116
1935;L'elixir du docteur Carter;/title/tt0026846/?ref_=nm_flmg_act_117
1935;The Dawn Rider;/title/tt0026267/?ref_=nm_flmg_act_118
1935;The Desert Trail;/title/tt0026273/?ref_=nm_flmg_act_119
1935;Rainbow Valley;/title/tt0026908/?ref_=nm_flmg_act_120
1935;Texas Terror;/title/tt0027087/?ref_=nm_flmg_act_121
1934;Sous le ciel d'Arizona;/title/tt0024805/?ref_=nm_flmg_act_122
1934;Le territoire sans loi;/title/tt0025373/?ref_=nm_flmg_act_123
1934;L'Héritage du chercheur d'or;/title/tt0025903/?ref_=nm_flmg_act_124
1934;The Star Packer;/title/tt0025830/?ref_=nm_flmg_act_125
1934;Randy le solitaire;/title/tt0025699/?ref_=nm_flmg_act_126
1934;L'homme de l'Utah;/title/tt0025455/?ref_=nm_flmg_act_127
1934;Panique à Yucca City;/title/tt0024902/?ref_=nm_flmg_act_128
1934;À l'ouest des montagnes;/title/tt0025969/?ref_=nm_flmg_act_129
1934;Le Texan chanceux;/title/tt0025440/?ref_=nm_flmg_act_130
1933;Justice pour un innocent;/title/tt0024516/?ref_=nm_flmg_act_131
1933;College Coach;/title/tt0023899/?ref_=nm_flmg_act_132
1933;Les cavaliers du destin;/title/tt0024500/?ref_=nm_flmg_act_133
1933;L'homme de Monterey;/title/tt0024293/?ref_=nm_flmg_act_134
1933;Liliane;/title/tt0023775/?ref_=nm_flmg_act_135
1933;His Private Secretary;/title/tt0024124/?ref_=nm_flmg_act_136
1933;The Life of Jimmy Dolan;/title/tt0024257/?ref_=nm_flmg_act_137
1933;Somewhere in Sonora;/title/tt0024592/?ref_=nm_flmg_act_138
1933;Central Airport;/title/tt0023878/?ref_=nm_flmg_act_139
1933;Les trois mousquetaires;/title/tt0024663/?ref_=nm_flmg_act_140
1933;The Telegraph Trail;/title/tt0024647/?ref_=nm_flmg_act_141
1932;Le fantôme;/title/tt0022981/?ref_=nm_flmg_act_142
1932;That's My Boy;/title/tt0023576/?ref_=nm_flmg_act_143
1932;La grande panique;/title/tt0022681/?ref_=nm_flmg_act_144
1932;Ride Him, Cowboy;/title/tt0023396/?ref_=nm_flmg_act_145
1932;The Hurricane Express;/title/tt0023038/?ref_=nm_flmg_act_146
1932;Lady and Gent;/title/tt0023109/?ref_=nm_flmg_act_147
1932;Two-Fisted Law;/title/tt0023631/?ref_=nm_flmg_act_148
1932;Texas Cyclone;/title/tt0023567/?ref_=nm_flmg_act_149
1932;The Shadow of the Eagle;/title/tt0023456/?ref_=nm_flmg_act_150
1932;Running Hollywood;/title/tt0023415/?ref_=nm_flmg_act_151
1932;The Voice of Hollywood No. 13 (Second Series);/title/tt0023660/?ref_=nm_flmg_act_152
1931;Maker of Men;/title/tt0022109/?ref_=nm_flmg_act_153
1931;The Range Feud;/title/tt0022293/?ref_=nm_flmg_act_154
1931;The Deceiver;/title/tt0021507/?ref_=nm_flmg_act_155
1931;Arizona;/title/tt0022134/?ref_=nm_flmg_act_156
1931;Three Girls Lost;/title/tt0022479/?ref_=nm_flmg_act_157
1931;Girls Demand Excitement;/title/tt0021911/?ref_=nm_flmg_act_158
1930;La piste des géants;/title/tt0020691/?ref_=nm_flmg_act_159
1930;Cheer Up and Smile;/title/tt0020759/?ref_=nm_flmg_act_160
1930;Rough Romance;/title/tt0021319/?ref_=nm_flmg_act_161
1930;Born Reckless;/title/tt0020702/?ref_=nm_flmg_act_162
1930;Hommes sans femmes;/title/tt0021140/?ref_=nm_flmg_act_163
1929;The Forward Pass;/title/tt0019895/?ref_=nm_flmg_act_164
1929;Salute;/title/tt0020359/?ref_=nm_flmg_act_165
1929;Words and Music;/title/tt0020604/?ref_=nm_flmg_act_166
1929;The Black Watch;/title/tt0019699/?ref_=nm_flmg_act_167
1929;Speakeasy;/title/tt0020438/?ref_=nm_flmg_act_168
1928;L'arche de Noé;/title/tt0020223/?ref_=nm_flmg_act_169
1928;La maison du bourreau;/title/tt0018972/?ref_=nm_flmg_act_170
1928;A Home-Made Man;/title/tt0478641/?ref_=nm_flmg_act_171
1928;Les quatre fils;/title/tt0018909/?ref_=nm_flmg_act_172
1927;Maman de mon coeur;/title/tt0019182/?ref_=nm_flmg_act_173
1927;Seeing Stars;/title/tt0778043/?ref_=nm_flmg_act_174
1927;The Drop Kick;/title/tt0017832/?ref_=nm_flmg_act_175
1927;Le signal de feu;/title/tt0017632/?ref_=nm_flmg_act_176
1927;The Draw-Back;/title/tt0440338/?ref_=nm_flmg_act_177
1926;The Great K & A Train Robbery;/title/tt0016939/?ref_=nm_flmg_act_178
1926;Bardelys le magnifique;/title/tt0016627/?ref_=nm_flmg_act_179
1926;Tom, champion du Stade;/title/tt0016690/?ref_=nm_flmg_act_180
