None;Megalopolis;/title/tt10128846/?ref_=nm_flmg_act_1
2021;Sherlock Holmes 3;/title/tt2094116/?ref_=nm_flmg_act_2
2022;Peter Pan & Wendy;/title/tt5635026/?ref_=nm_flmg_act_3
2022;Fantastic Beasts and Where to Find Them 3;/title/tt4123432/?ref_=nm_flmg_act_4
2020;The Hat;/title/tt13179278/?ref_=nm_flmg_act_5
2020;The Rhythm Section: Deleted and Extended Scenes;/title/tt13676928/?ref_=nm_flmg_act_6
2020;The Third Day;/title/tt10482370/?ref_=nm_flmg_act_7
2020;The Third Day: Autumn;/title/tt13217756/?ref_=nm_flmg_act_8
20192020;The New Pope;/title/tt7157248/?ref_=nm_flmg_act_9
2020;Le Rythme de la vengeance;/title/tt7134096/?ref_=nm_flmg_act_10
2020;The Nest;/title/tt8338762/?ref_=nm_flmg_act_11
2019;Skywatch;/title/tt10306018/?ref_=nm_flmg_act_12
2019;Un jour de pluie à New York;/title/tt7139936/?ref_=nm_flmg_act_13
2019;Captain Marvel;/title/tt4154664/?ref_=nm_flmg_act_14
2018;Les Animaux fantastiques : Les Crimes de Grindelwald;/title/tt4123430/?ref_=nm_flmg_act_16
2018;Vox Lux;/title/tt5960374/?ref_=nm_flmg_act_17
2017;National Theatre Live: Obsession;/title/tt6846510/?ref_=nm_flmg_act_18
2017;Le Roi Arthur : La Légende d'Excalibur;/title/tt1972591/?ref_=nm_flmg_act_19
2016;The Young Pope;/title/tt3655448/?ref_=nm_flmg_act_20
2016;The Roof;/title/tt5842706/?ref_=nm_flmg_act_21
2016;Genius;/title/tt1703957/?ref_=nm_flmg_act_22
2015;The Gentleman's Wager II;/title/tt6314246/?ref_=nm_flmg_act_24
2015;The Vote;/title/tt4682842/?ref_=nm_flmg_act_25
2015;Spy;/title/tt3079380/?ref_=nm_flmg_act_26
2014;Black Sea;/title/tt2261331/?ref_=nm_flmg_act_27
2014;The Gentleman's Wager;/title/tt4449902/?ref_=nm_flmg_act_28
2014;The Grand Budapest hotel;/title/tt2278388/?ref_=nm_flmg_act_29
2013;Paul McCartney: Queenie Eye;/title/tt3503498/?ref_=nm_flmg_act_30
2013;Connection;/title/tt3222678/?ref_=nm_flmg_act_31
2013;Dom Hemingway;/title/tt2402105/?ref_=nm_flmg_act_32
2013;Effets secondaires;/title/tt2053463/?ref_=nm_flmg_act_33
2012;Les Cinq Légendes;/title/tt1446192/?ref_=nm_flmg_act_34
2012;Anna Karenine;/title/tt1781769/?ref_=nm_flmg_act_35
2012;The Homeless Polar Bear;/title/tt2493814/?ref_=nm_flmg_act_36
2012;The Boy in the Oak;/title/tt1849876/?ref_=nm_flmg_act_37
2011;Sherlock Holmes: Jeu d'ombres;/title/tt1515091/?ref_=nm_flmg_act_38
2011;Hugo Cabret;/title/tt0970179/?ref_=nm_flmg_act_39
2011;360;/title/tt1680045/?ref_=nm_flmg_act_40
2011;Contagion;/title/tt1598778/?ref_=nm_flmg_act_41
2010;Repo Men;/title/tt1053424/?ref_=nm_flmg_act_42
2009;Sherlock Holmes;/title/tt0988045/?ref_=nm_flmg_act_44
2009;L'imaginarium du docteur Parnassus;/title/tt1054606/?ref_=nm_flmg_act_45
2009;Rage;/title/tt1234550/?ref_=nm_flmg_act_46
2007;Le limier - Sleuth;/title/tt0857265/?ref_=nm_flmg_act_47
2007;My Blueberry Nights;/title/tt0765120/?ref_=nm_flmg_act_48
2006;The Holiday;/title/tt0457939/?ref_=nm_flmg_act_49
2006;Par effraction;/title/tt0443456/?ref_=nm_flmg_act_50
2006;Les fous du roi;/title/tt0405676/?ref_=nm_flmg_act_51
2004;Les désastreuses aventures des orphelins Baudelaire;/title/tt0339291/?ref_=nm_flmg_act_52
2004;Aviator;/title/tt0338751/?ref_=nm_flmg_act_53
2004;Closer: entre adultes consentants;/title/tt0376541/?ref_=nm_flmg_act_54
2004;Irrésistible Alfie;/title/tt0375173/?ref_=nm_flmg_act_55
2004;J'adore Huckabees;/title/tt0356721/?ref_=nm_flmg_act_56
2004;Capitaine Sky et le monde de demain;/title/tt0346156/?ref_=nm_flmg_act_57
2003;Retour à Cold Mountain;/title/tt0159365/?ref_=nm_flmg_act_58
2002;Les sentiers de la perdition;/title/tt0257044/?ref_=nm_flmg_act_59
2001;A.I. Intelligence artificielle;/title/tt0212720/?ref_=nm_flmg_act_60
2001;Stalingrad - Enemy at the Gates;/title/tt0215750/?ref_=nm_flmg_act_61
2000;Gangsters, sex & karaoké;/title/tt0199727/?ref_=nm_flmg_act_62
1999;Le talentueux Mr. Ripley;/title/tt0134119/?ref_=nm_flmg_act_63
1999;Presence of Mind;/title/tt0211577/?ref_=nm_flmg_act_64
1999;eXistenZ;/title/tt0120907/?ref_=nm_flmg_act_65
1998;La sagesse des crocodiles;/title/tt0120894/?ref_=nm_flmg_act_66
1998;Final Cut;/title/tt0162958/?ref_=nm_flmg_act_67
1998;Le 'cygne' du destin;/title/tt0119734/?ref_=nm_flmg_act_68
1997;Minuit dans le jardin du bien et du mal;/title/tt0119668/?ref_=nm_flmg_act_69
1997;Bienvenue à Gattaca;/title/tt0119177/?ref_=nm_flmg_act_70
1997;Oscar Wilde;/title/tt0120514/?ref_=nm_flmg_act_71
1997;Bent;/title/tt0118698/?ref_=nm_flmg_act_72
1996;I Love You, I Love You Not;/title/tt0116592/?ref_=nm_flmg_act_73
1995;Shot at Dawn;/title/tt2827422/?ref_=nm_flmg_act_74
1994;Shopping;/title/tt0111173/?ref_=nm_flmg_act_75
1993;The Crane;/title/tt0310917/?ref_=nm_flmg_act_76
1993;The Marshal;/title/tt0107524/?ref_=nm_flmg_act_77
1989;The Tailor of Gloucester;/title/tt0331668/?ref_=nm_flmg_act_80
1988;The Ragged Child;/title/tt1718183/?ref_=nm_flmg_act_81
