2021;Zack Snyder's Justice League;/title/tt12361974/?ref_=nm_flmg_act_1
2020;L'un des nôtres;/title/tt9340860/?ref_=nm_flmg_act_3
2019;The Art of Racing in the Rain;/title/tt1478839/?ref_=nm_flmg_act_4
2019;The Highwaymen;/title/tt1860242/?ref_=nm_flmg_act_5
2017;Le grand jeu;/title/tt4209788/?ref_=nm_flmg_act_6
2016;Les Figures de l'ombre;/title/tt4846340/?ref_=nm_flmg_act_7
2016;Criminal: Un espion dans la tête;/title/tt3014866/?ref_=nm_flmg_act_8
2016;Batman v Superman : L'Aube de la justice;/title/tt2975590/?ref_=nm_flmg_act_9
2015;Billy the Kid: New Evidence;/title/tt5034074/?ref_=nm_flmg_act_10
2015;McFarland, USA;/title/tt2097298/?ref_=nm_flmg_act_11
2014;Black or White;/title/tt2883434/?ref_=nm_flmg_act_12
2014;Le Pari: Draft Day;/title/tt2223990/?ref_=nm_flmg_act_13
2014;3 Days to Kill;/title/tt2172934/?ref_=nm_flmg_act_14
2014;The Ryan Initiative;/title/tt1205537/?ref_=nm_flmg_act_15
2013;Man of Steel;/title/tt0770828/?ref_=nm_flmg_act_16
2012;Hatfields & McCoys;/title/tt1985443/?ref_=nm_flmg_act_17
2011;Field of Dreams 2: Lockout;/title/tt1986001/?ref_=nm_flmg_act_18
2010;The Company Men;/title/tt1172991/?ref_=nm_flmg_act_19
2009;Instinct de survie;/title/tt0951335/?ref_=nm_flmg_act_20
2008;Swing vote - La voix du coeur;/title/tt1027862/?ref_=nm_flmg_act_21
2007;Mr. Brooks;/title/tt0780571/?ref_=nm_flmg_act_22
2006;Coast Guards;/title/tt0406816/?ref_=nm_flmg_act_23
2005;La rumeur court...;/title/tt0398375/?ref_=nm_flmg_act_24
2005;Les bienfaits de la colère;/title/tt0365885/?ref_=nm_flmg_act_25
2003;Open Range;/title/tt0316356/?ref_=nm_flmg_act_26
2002;Apparitions;/title/tt0259288/?ref_=nm_flmg_act_27
2001;Destination: Graceland;/title/tt0233142/?ref_=nm_flmg_act_28
2001;The Road to Graceland;/title/tt0758052/?ref_=nm_flmg_act_29
2000;Treize jours;/title/tt0146309/?ref_=nm_flmg_act_30
1999;Les adversaires;/title/tt0196857/?ref_=nm_flmg_act_31
1999;Pour l'amour du jeu;/title/tt0126916/?ref_=nm_flmg_act_32
1999;Une bouteille à la mer;/title/tt0139462/?ref_=nm_flmg_act_33
1997;Postman;/title/tt0119925/?ref_=nm_flmg_act_34
1996;Tin Cup;/title/tt0117918/?ref_=nm_flmg_act_35
1995;Waterworld;/title/tt0114898/?ref_=nm_flmg_act_36
1994;À chacun sa guerre;/title/tt0111667/?ref_=nm_flmg_act_37
1994;Wyatt Earp;/title/tt0111756/?ref_=nm_flmg_act_38
1993;Un monde parfait;/title/tt0107808/?ref_=nm_flmg_act_39
1992;Bodyguard;/title/tt0103855/?ref_=nm_flmg_act_40
1991;JFK;/title/tt0102138/?ref_=nm_flmg_act_41
1991;Robin des bois: Prince des voleurs;/title/tt0102798/?ref_=nm_flmg_act_42
1990;Danse avec les loups;/title/tt0099348/?ref_=nm_flmg_act_43
1990;The Earth Day Special;/title/tt0255132/?ref_=nm_flmg_act_44
1990;Revenge - Vengeance;/title/tt0100485/?ref_=nm_flmg_act_45
1989;Le marchand d'armes;/title/tt0087374/?ref_=nm_flmg_act_46
1989;Jusqu'au bout du rêve;/title/tt0097351/?ref_=nm_flmg_act_47
1988;Duo à trois;/title/tt0094812/?ref_=nm_flmg_act_48
1987;Sens unique;/title/tt0093640/?ref_=nm_flmg_act_49
1987;Les incorruptibles;/title/tt0094226/?ref_=nm_flmg_act_50
1985;Le prix de l'exploit;/title/tt0088707/?ref_=nm_flmg_act_52
1985;Silverado;/title/tt0090022/?ref_=nm_flmg_act_53
1985;Une bringue d'enfer !;/title/tt0089126/?ref_=nm_flmg_act_54
1984;Shadows Run Black;/title/tt0091932/?ref_=nm_flmg_act_55
1983;Le dernier testament;/title/tt0086429/?ref_=nm_flmg_act_56
1983;Les copains d'abord;/title/tt0085244/?ref_=nm_flmg_act_57
1983;Table for Five;/title/tt0086405/?ref_=nm_flmg_act_58
1983;Stacy's Knights;/title/tt0084723/?ref_=nm_flmg_act_59
1982;Chasing Dreams;/title/tt0083731/?ref_=nm_flmg_act_60
1982;Frances;/title/tt0083967/?ref_=nm_flmg_act_61
1982;Les croque-morts en folie;/title/tt0084412/?ref_=nm_flmg_act_62
1981;Malibu Hot Summer;/title/tt0072173/?ref_=nm_flmg_act_63
