2012;NCIS: Season 9 - The Finish Line;/title/tt2523308/?ref_=nm_flmg_act_3
2011;Certain Prey;/title/tt1864461/?ref_=nm_flmg_act_5
2010;La Ligue des Justiciers : Conflit sur les deux Terres;/title/tt1494772/?ref_=nm_flmg_act_6
2009;Weather Girl;/title/tt1085515/?ref_=nm_flmg_act_7
2007;NCIS: Behind the Set: The Production Design of NCIS;/title/tt2224355/?ref_=nm_flmg_act_8
2007;NCIS: Picture Perfect: The Look of NCIS;/title/tt2234303/?ref_=nm_flmg_act_9
2004;Esprit libre;/title/tt0360139/?ref_=nm_flmg_act_10
2003;Freaky friday - Dans la peau de ma mère;/title/tt0322330/?ref_=nm_flmg_act_11
2002;Local Boys;/title/tt0293357/?ref_=nm_flmg_act_14
2001;Attirance fatale - Qui a tué Anne-Marie F.?;/title/tt0264366/?ref_=nm_flmg_act_16
2001;Crossfire Trail;/title/tt0218127/?ref_=nm_flmg_act_17
2000;I'll Remember April;/title/tt0155754/?ref_=nm_flmg_act_18
2000;The Amati Girls;/title/tt0213446/?ref_=nm_flmg_act_19
2000;La montre à remonter le temps;/title/tt0249517/?ref_=nm_flmg_act_20
1998;Las Vegas parano;/title/tt0120669/?ref_=nm_flmg_act_22
1998;De la Terre à la Lune;/title/tt0120570/?ref_=nm_flmg_act_23
1997;The First to Go;/title/tt0119126/?ref_=nm_flmg_act_24
1997;Casualties;/title/tt0118827/?ref_=nm_flmg_act_25
1995;L'ultime souper;/title/tt0113613/?ref_=nm_flmg_act_29
1995;Orky;/title/tt0113737/?ref_=nm_flmg_act_30
1995;Original Sins;/title/tt0114052/?ref_=nm_flmg_act_31
1994;Tueurs nés;/title/tt0110632/?ref_=nm_flmg_act_32
1994;Wyatt Earp;/title/tt0111756/?ref_=nm_flmg_act_33
1991;Cold Heaven;/title/tt0103982/?ref_=nm_flmg_act_36
1991;Till There Was You;/title/tt0100786/?ref_=nm_flmg_act_37
1991;Shadow of a Doubt;/title/tt0102896/?ref_=nm_flmg_act_38
1991;Long Road Home;/title/tt0102331/?ref_=nm_flmg_act_39
1991;Usurpation d'identité;/title/tt0101906/?ref_=nm_flmg_act_40
1991;Dillinger;/title/tt0101734/?ref_=nm_flmg_act_41
1989;3 lits pour un célibataire;/title/tt0098678/?ref_=nm_flmg_act_42
1989;Sweet Bird of Youth;/title/tt0098418/?ref_=nm_flmg_act_43
1988;La mémoire brisée;/title/tt0096171/?ref_=nm_flmg_act_44
1988;Presidio: Base militaire, San Francisco;/title/tt0095897/?ref_=nm_flmg_act_45
1987;Rendez-moi mes enfants;/title/tt0092519/?ref_=nm_flmg_act_46
1987;Prof d'enfer pour un été;/title/tt0094072/?ref_=nm_flmg_act_47
1986;Six hommes pour sauver Harry;/title/tt0091400/?ref_=nm_flmg_act_49
1986;Au-dessus de tout soupçon;/title/tt0090925/?ref_=nm_flmg_act_50
1986;Prince of Bel Air;/title/tt0091791/?ref_=nm_flmg_act_52
1984;Tuareg - Le guerrier du désert;/title/tt0086484/?ref_=nm_flmg_act_53
1983;Intimate Agony;/title/tt0085732/?ref_=nm_flmg_act_55
1980;The Dream Merchants;/title/tt0080659/?ref_=nm_flmg_act_58
1979;Le dernier secret du Poséidon;/title/tt0078856/?ref_=nm_flmg_act_60
19781979;Colorado;/title/tt0076993/?ref_=nm_flmg_act_61
1978;Le souffle de la tempête;/title/tt0077360/?ref_=nm_flmg_act_62
1978;Little Mo;/title/tt0077859/?ref_=nm_flmg_act_63
1978;Getting Married;/title/tt0077608/?ref_=nm_flmg_act_64
1977;Eleanor and Franklin: The White House Years;/title/tt0075981/?ref_=nm_flmg_act_67
1974;Sonic Boom;/title/tt0271199/?ref_=nm_flmg_act_75
