1966;L'Espion;/title/tt0060295/?ref_=nm_flmg_act_1
1962;Freud, passions secrètes;/title/tt0055998/?ref_=nm_flmg_act_2
1961;Jugement à Nuremberg;/title/tt0055031/?ref_=nm_flmg_act_3
1961;Misfits - Les Désaxés;/title/tt0055184/?ref_=nm_flmg_act_4
1960;Le fleuve sauvage;/title/tt0054476/?ref_=nm_flmg_act_5
1959;Soudain l'été dernier;/title/tt0053318/?ref_=nm_flmg_act_6
1958;Lonelyhearts;/title/tt0053017/?ref_=nm_flmg_act_7
1958;Le bal des maudits;/title/tt0052415/?ref_=nm_flmg_act_8
1957;L'arbre de vie;/title/tt0050882/?ref_=nm_flmg_act_9
1953;Tant qu'il y aura des hommes;/title/tt0045793/?ref_=nm_flmg_act_10
1953;Station Terminus;/title/tt0046366/?ref_=nm_flmg_act_11
1953;La loi du silence;/title/tt0045897/?ref_=nm_flmg_act_12
1951;Une place au soleil;/title/tt0043924/?ref_=nm_flmg_act_13
1950;La ville écartelée;/title/tt0042249/?ref_=nm_flmg_act_14
1949;L'héritière;/title/tt0041452/?ref_=nm_flmg_act_15
1948;La rivière rouge;/title/tt0040724/?ref_=nm_flmg_act_16
1948;Les anges marqués;/title/tt0040765/?ref_=nm_flmg_act_17
1939;Hay Fever;/title/tt0302631/?ref_=nm_flmg_act_18
