2009;Points de rupture;/title/tt1032819/?ref_=nm_flmg_act_1
2007;Le jackpot de Noël;/title/tt0991150/?ref_=nm_flmg_act_3
2007;Jump!;/title/tt0816544/?ref_=nm_flmg_act_4
2006;Keeping Mum: Deleted Scenes;/title/tt3907132/?ref_=nm_flmg_act_5
2006;Keeping Mum: Funnies;/title/tt3907136/?ref_=nm_flmg_act_6
2006;Rox et Rouky 2;/title/tt0465997/?ref_=nm_flmg_act_7
2005;Secrets de famille;/title/tt0444653/?ref_=nm_flmg_act_8
2005;Icône;/title/tt0424176/?ref_=nm_flmg_act_9
2004;Allan Quatermain et la pierre des ancêtres;/title/tt0397501/?ref_=nm_flmg_act_10
2004;Georges et le dragon;/title/tt0306892/?ref_=nm_flmg_act_11
2004;Dirty Dancing 2;/title/tt0338096/?ref_=nm_flmg_act_12
2003;Ja Rule: Murder Reigns;/title/tt9111498/?ref_=nm_flmg_act_14
2003;Onze heures quatorze;/title/tt0331811/?ref_=nm_flmg_act_15
2003;One Last Dance;/title/tt0157191/?ref_=nm_flmg_act_16
2002;Une chambre pour quatre;/title/tt0219400/?ref_=nm_flmg_act_17
2001;Donnie Darko;/title/tt0246578/?ref_=nm_flmg_act_18
2001;Green Dragon;/title/tt0229002/?ref_=nm_flmg_act_19
2000;Coup de foudre pour toujours;/title/tt0196723/?ref_=nm_flmg_act_20
1998;Lettres à un tueur;/title/tt0119522/?ref_=nm_flmg_act_21
1998;Black Dog;/title/tt0120610/?ref_=nm_flmg_act_22
1995;Trois voeux;/title/tt0114663/?ref_=nm_flmg_act_23
1995;Extravagances;/title/tt0114682/?ref_=nm_flmg_act_24
1995;Les légendes de l'ouest;/title/tt0111359/?ref_=nm_flmg_act_25
1993;Un père en cavale;/title/tt0106877/?ref_=nm_flmg_act_26
1992;La cité de la joie;/title/tt0103976/?ref_=nm_flmg_act_27
1992;The Player;/title/tt0105151/?ref_=nm_flmg_act_28
1991;Point Break - Extrême limite;/title/tt0102685/?ref_=nm_flmg_act_29
1990;Ghost;/title/tt0099653/?ref_=nm_flmg_act_30
1989;Un flic à Chicago;/title/tt0097967/?ref_=nm_flmg_act_31
1989;Road House;/title/tt0098206/?ref_=nm_flmg_act_32
1988;Tiger Warsaw;/title/tt0096267/?ref_=nm_flmg_act_33
1987;Patrick Swayze Featuring Wendy Fraser: She's Like the Wind;/title/tt9680052/?ref_=nm_flmg_act_34
1987;Steel Dawn;/title/tt0094033/?ref_=nm_flmg_act_35
1987;Dirty Dancing;/title/tt0092890/?ref_=nm_flmg_act_36
1986;Nord et sud II;/title/tt0090490/?ref_=nm_flmg_act_38
1986;Youngblood;/title/tt0092272/?ref_=nm_flmg_act_39
1985;Nord et sud;/title/tt0088583/?ref_=nm_flmg_act_40
1984;L'Aube rouge;/title/tt0087985/?ref_=nm_flmg_act_41
1984;Grandview, U.S.A.;/title/tt0087359/?ref_=nm_flmg_act_42
1983;Retour vers l'enfer;/title/tt0086508/?ref_=nm_flmg_act_43
1983;Outsiders;/title/tt0086066/?ref_=nm_flmg_act_45
1982;Toto: Rosanna;/title/tt6149604/?ref_=nm_flmg_act_46
1982;The Renegades;/title/tt0084588/?ref_=nm_flmg_act_47
1982;La Grande Mêlée;/title/tt0087834/?ref_=nm_flmg_act_48
1981;Return of the Rebels;/title/tt0082990/?ref_=nm_flmg_act_49
1980;The Comeback Kid;/title/tt0083747/?ref_=nm_flmg_act_51
1979;Skatetown, U.S.A.;/title/tt0079912/?ref_=nm_flmg_act_52
