2020;Omniboat: A Fast Boat Fantasia;/title/tt11394330/?ref_=nm_flmg_act_1
2019;Avengers: Endgame;/title/tt4154796/?ref_=nm_flmg_act_2
2018;Buttons;/title/tt9248032/?ref_=nm_flmg_act_3
2018;The Old Man & the Gun;/title/tt2837574/?ref_=nm_flmg_act_4
2017;Nos âmes la nuit;/title/tt5034266/?ref_=nm_flmg_act_5
2017;The Discovery;/title/tt5155780/?ref_=nm_flmg_act_7
2016;Peter et Elliott le dragon;/title/tt2788732/?ref_=nm_flmg_act_8
2016;One More Chance;/title/tt5535468/?ref_=nm_flmg_act_9
2015;Truth: Le prix de la vérité;/title/tt3859076/?ref_=nm_flmg_act_10
2015;Randonneurs amateurs;/title/tt1178665/?ref_=nm_flmg_act_11
2014;The Glove;/title/tt8416520/?ref_=nm_flmg_act_13
2014;Captain America: Le soldat de l'hiver;/title/tt1843866/?ref_=nm_flmg_act_14
2013;Making a Scene;/title/tt3914298/?ref_=nm_flmg_act_15
2013;All Is Lost;/title/tt2017038/?ref_=nm_flmg_act_16
2012;Sous surveillance;/title/tt1381404/?ref_=nm_flmg_act_17
2007;Lions et agneaux;/title/tt0891527/?ref_=nm_flmg_act_18
2006;Le petit monde de Charlotte;/title/tt0413895/?ref_=nm_flmg_act_19
2005;Une vie inachevée;/title/tt0350261/?ref_=nm_flmg_act_20
2004;L'enlèvement;/title/tt0331952/?ref_=nm_flmg_act_21
2001;Spy game - Jeu d'espions;/title/tt0266987/?ref_=nm_flmg_act_22
2001;Le dernier château;/title/tt0272020/?ref_=nm_flmg_act_23
1998;L'homme qui murmurait à l'oreille des chevaux;/title/tt0119314/?ref_=nm_flmg_act_24
1996;Personnel et confidentiel;/title/tt0118055/?ref_=nm_flmg_act_25
1993;Proposition indécente;/title/tt0107211/?ref_=nm_flmg_act_26
1992;Et au milieu coule une rivière;/title/tt0105265/?ref_=nm_flmg_act_27
1992;Les experts;/title/tt0105435/?ref_=nm_flmg_act_28
1990;Havana;/title/tt0099747/?ref_=nm_flmg_act_29
1986;L'affaire Chelsea Deardon;/title/tt0091396/?ref_=nm_flmg_act_31
1985;Out of Africa - Souvenirs d'Afrique;/title/tt0089755/?ref_=nm_flmg_act_32
1984;Le meilleur;/title/tt0087781/?ref_=nm_flmg_act_33
1980;Brubaker;/title/tt0080474/?ref_=nm_flmg_act_34
1979;Le cavalier électrique;/title/tt0079100/?ref_=nm_flmg_act_35
1977;Un pont trop loin;/title/tt0075784/?ref_=nm_flmg_act_36
1976;Les hommes du président;/title/tt0074119/?ref_=nm_flmg_act_38
1975;Les 3 Jours du Condor;/title/tt0073802/?ref_=nm_flmg_act_39
1975;La kermesse des aigles;/title/tt0073075/?ref_=nm_flmg_act_40
1974;Gatsby le magnifique;/title/tt0071577/?ref_=nm_flmg_act_41
1973;L'Arnaque;/title/tt0070735/?ref_=nm_flmg_act_42
1973;Nos plus belles années;/title/tt0070903/?ref_=nm_flmg_act_43
1972;Votez Mc Kay;/title/tt0068334/?ref_=nm_flmg_act_44
1972;Jeremiah Johnson;/title/tt0068762/?ref_=nm_flmg_act_45
1972;Les quatre malfrats;/title/tt0068718/?ref_=nm_flmg_act_46
1970;L'ultime randonnée;/title/tt0065989/?ref_=nm_flmg_act_47
1969;Willie Boy;/title/tt0065079/?ref_=nm_flmg_act_48
1969;La descente infernale;/title/tt0064253/?ref_=nm_flmg_act_49
1969;Butch Cassidy et le Kid;/title/tt0064115/?ref_=nm_flmg_act_50
1967;Pieds nus dans le parc;/title/tt0061385/?ref_=nm_flmg_act_51
1966;Propriété interdite;/title/tt0061089/?ref_=nm_flmg_act_52
1966;La poursuite impitoyable;/title/tt0060232/?ref_=nm_flmg_act_53
1965;Daisy Clover;/title/tt0059314/?ref_=nm_flmg_act_54
1965;Situation désespérée... mais pas sérieuse;/title/tt0059724/?ref_=nm_flmg_act_55
1962;Le Mal de tuer;/title/tt0056675/?ref_=nm_flmg_act_64
1960;The Iceman Cometh;/title/tt0204394/?ref_=nm_flmg_act_75
1960;La tête à l'envers;/title/tt0054367/?ref_=nm_flmg_act_81
1960;Captain Brassbound's Conversion;/title/tt0595276/?ref_=nm_flmg_act_83
