2017;Seven Sisters;/title/tt1536537/?ref_=nm_flmg_act_4
2016;Thirty Nine;/title/tt2657528/?ref_=nm_flmg_act_5
2016;Lend a Hand for Love;/title/tt6576474/?ref_=nm_flmg_act_6
2014;Il faut sauver Noël;/title/tt3595848/?ref_=nm_flmg_act_8
2014;Very Bad Games;/title/tt3138104/?ref_=nm_flmg_act_9
2012;Célibataires et en cavale;/title/tt0285252/?ref_=nm_flmg_act_13
2011;NCIS;/title/tt1869580/?ref_=nm_flmg_act_14
2009;The Wild Stallion;/title/tt0492890/?ref_=nm_flmg_act_16
2008;Pretty/Handsome;/title/tt0871425/?ref_=nm_flmg_act_17
2007;Making It Legal;/title/tt0954982/?ref_=nm_flmg_act_19
2007;A Dennis the Menace Christmas;/title/tt0918511/?ref_=nm_flmg_act_20
2007;Netherbeast Incorporated;/title/tt0787495/?ref_=nm_flmg_act_22
2007;Man in the Chair;/title/tt0489225/?ref_=nm_flmg_act_23
2006;Everyone's Hero;/title/tt0430779/?ref_=nm_flmg_act_24
2006;Hoot;/title/tt0453494/?ref_=nm_flmg_act_26
2005;Cyclone catégorie 7 tempête mondiale;/title/tt0468988/?ref_=nm_flmg_act_29
2005;Little Victim;/title/tt0462402/?ref_=nm_flmg_act_30
2005;La Vengeance de la momie;/title/tt0421199/?ref_=nm_flmg_act_31
2004;El padrino;/title/tt0325950/?ref_=nm_flmg_act_33
2003;A Screwball Homicide;/title/tt1285007/?ref_=nm_flmg_act_34
2003;Mystery Woman;/title/tt13019570/?ref_=nm_flmg_act_35
2003;Sol Goode;/title/tt0275692/?ref_=nm_flmg_act_37
2002;The Calling;/title/tt0279721/?ref_=nm_flmg_act_38
2002;Austin Powers dans Goldmember;/title/tt0295178/?ref_=nm_flmg_act_39
2002;Nancy & Frank - A Manhattan Love Story;/title/tt0297306/?ref_=nm_flmg_act_40
2001;The Kidnapping of Chris Burden;/title/tt0171436/?ref_=nm_flmg_act_41
2001;Petits chiots pour grande famille;/title/tt0284431/?ref_=nm_flmg_act_42
2000;Becoming Dick;/title/tt0239254/?ref_=nm_flmg_act_43
2000;Rocket's Red Glare;/title/tt0219279/?ref_=nm_flmg_act_44
2000;Die Abzocker - Eine eiskalte Affäre;/title/tt0239058/?ref_=nm_flmg_act_45
1999;Les adversaires;/title/tt0196857/?ref_=nm_flmg_act_46
1999;Camino de Santiago;/title/tt0206617/?ref_=nm_flmg_act_47
1999;Forever Fabulous;/title/tt0176234/?ref_=nm_flmg_act_48
1999;La tête dans le carton à chapeaux;/title/tt0142201/?ref_=nm_flmg_act_49
1999;Austin Powers - L'espion qui m'a tirée;/title/tt0145660/?ref_=nm_flmg_act_50
1999;No Vacancy;/title/tt0171576/?ref_=nm_flmg_act_51
1999;Choc mortel;/title/tt0171689/?ref_=nm_flmg_act_52
1999;Dill Scallion;/title/tt0179769/?ref_=nm_flmg_act_53
1998;Overdrive;/title/tt0119850/?ref_=nm_flmg_act_54
1998;Something to Believe In;/title/tt0120161/?ref_=nm_flmg_act_55
1998;Sexcrimes;/title/tt0120890/?ref_=nm_flmg_act_56
1997;Austin Powers' Electric Psychedelic Pussycat Swingers Club;/title/tt1159202/?ref_=nm_flmg_act_57
1997;Austin Powers;/title/tt0118655/?ref_=nm_flmg_act_58
1996;Hart to Hart: Till Death Do Us Hart;/title/tt0160356/?ref_=nm_flmg_act_60
1996;Hart to Hart: Harts in High Season;/title/tt0116495/?ref_=nm_flmg_act_61
1995;Hart to Hart: Two Harts in 3/4 Time;/title/tt0113267/?ref_=nm_flmg_act_62
1995;Dancing in the Dark;/title/tt0112787/?ref_=nm_flmg_act_63
1995;Hart to Hart: Secrets of the Hart;/title/tt0113266/?ref_=nm_flmg_act_64
1994;Parallel Lives;/title/tt0110774/?ref_=nm_flmg_act_66
1994;Pour l'amour du risque: L'île du danger;/title/tt0109990/?ref_=nm_flmg_act_67
1994;Pour l'amour du risque: Coup de théâtre;/title/tt0109988/?ref_=nm_flmg_act_68
1994;Nord et sud III;/title/tt0108823/?ref_=nm_flmg_act_69
1994;Pour l'amour du risque: Une curieuse petite ville;/title/tt0109989/?ref_=nm_flmg_act_70
1993;Pour l'amour du risque: Le retour;/title/tt0107082/?ref_=nm_flmg_act_71
1993;Les audacieux;/title/tt0106320/?ref_=nm_flmg_act_72
1993;Dragon : L'Histoire de Bruce Lee;/title/tt0106770/?ref_=nm_flmg_act_73
1993;The Making of 'Dragon: The Bruce Lee Story';/title/tt2651564/?ref_=nm_flmg_act_74
1992;Pour une poignée de diamants;/title/tt0104051/?ref_=nm_flmg_act_75
1992;The Player;/title/tt0105151/?ref_=nm_flmg_act_78
1991;False Arrest;/title/tt0101854/?ref_=nm_flmg_act_79
1991;Delirious;/title/tt0101701/?ref_=nm_flmg_act_80
1991;Tueur sans gages;/title/tt0103080/?ref_=nm_flmg_act_81
1989;Le tour du monde en 80 jours;/title/tt0096535/?ref_=nm_flmg_act_82
1988;Indiscreet;/title/tt0095371/?ref_=nm_flmg_act_83
1988;Windmills of the Gods;/title/tt0096447/?ref_=nm_flmg_act_84
1987;La rançon mexicaine;/title/tt0093440/?ref_=nm_flmg_act_85
1986;Une vie de star;/title/tt0092081/?ref_=nm_flmg_act_86
1984;Opération Windsor;/title/tt0088280/?ref_=nm_flmg_act_89
1983;I Am the Cheese;/title/tt0085706/?ref_=nm_flmg_act_90
1983;L'héritier de la panthère rose;/title/tt0085384/?ref_=nm_flmg_act_91
1979;Airport 80 Concorde;/title/tt0078740/?ref_=nm_flmg_act_93
1978;Pearl;/title/tt0077059/?ref_=nm_flmg_act_94
1978;The Critical List;/title/tt0077380/?ref_=nm_flmg_act_95
1976;La chatte sur un toit brûlant;/title/tt0074295/?ref_=nm_flmg_act_98
1976;Death at Love House;/title/tt0074384/?ref_=nm_flmg_act_99
1976;La bataille de Midway;/title/tt0074899/?ref_=nm_flmg_act_100
1975;L'enquête de Monseigneur Logan;/title/tt0072598/?ref_=nm_flmg_act_101
1974;La tour infernale;/title/tt0072308/?ref_=nm_flmg_act_102
1973;The Affair;/title/tt0069681/?ref_=nm_flmg_act_104
1972;L'Empire de Madame Sin;/title/tt0067375/?ref_=nm_flmg_act_106
1972;Killer by Night;/title/tt0068802/?ref_=nm_flmg_act_107
1971;Perlico - Perlaco;/title/tt1070838/?ref_=nm_flmg_act_108
1971;Crosscurrent;/title/tt0066957/?ref_=nm_flmg_act_109
1971;La citadelle sous la mer;/title/tt0065556/?ref_=nm_flmg_act_111
1969;Virages;/title/tt0065215/?ref_=nm_flmg_act_114
1968;Le gang du dimanche;/title/tt0062901/?ref_=nm_flmg_act_116
1968;La bande à César;/title/tt0062731/?ref_=nm_flmg_act_117
1967;Banning;/title/tt0061383/?ref_=nm_flmg_act_118
1967;L'affaire d'un tueur;/title/tt0061788/?ref_=nm_flmg_act_119
1966;Détective privé;/title/tt0060490/?ref_=nm_flmg_act_121
1963;La panthère rose;/title/tt0057413/?ref_=nm_flmg_act_122
1962;Les séquestrés d'Altona;/title/tt0056468/?ref_=nm_flmg_act_124
1962;L'homme qui aimait la guerre;/title/tt0056676/?ref_=nm_flmg_act_125
1962;Le jour le plus long;/title/tt0056197/?ref_=nm_flmg_act_126
1961;Sail a Crooked Ship;/title/tt0055394/?ref_=nm_flmg_act_127
1960;Les Jeunes Loups;/title/tt0053582/?ref_=nm_flmg_act_128
1959;L'habit ne fait pas le moine;/title/tt0053245/?ref_=nm_flmg_act_129
1958;Le Temps de la peur;/title/tt0051770/?ref_=nm_flmg_act_130
1958;Flammes sur l'Asie;/title/tt0051750/?ref_=nm_flmg_act_131
1957;Espionnage à Tokyo;/title/tt0051011/?ref_=nm_flmg_act_132
1957;Jesse James, le brigand bien-aimé;/title/tt0051114/?ref_=nm_flmg_act_133
1956;Le temps de la colère;/title/tt0049004/?ref_=nm_flmg_act_134
1956;La neige en deuil;/title/tt0049523/?ref_=nm_flmg_act_135
1956;L'étreinte fatale;/title/tt0049414/?ref_=nm_flmg_act_136
1955;Le dernier cheyenne;/title/tt0048805/?ref_=nm_flmg_act_138
1954;La lance brisée;/title/tt0046808/?ref_=nm_flmg_act_139
1954;Prince Vaillant;/title/tt0047365/?ref_=nm_flmg_act_140
1953;Tempête sous la mer;/title/tt0045551/?ref_=nm_flmg_act_141
1953;Titanic;/title/tt0046435/?ref_=nm_flmg_act_142
1953;Le fouet d'argent;/title/tt0046317/?ref_=nm_flmg_act_143
1952;La parade de la gloire;/title/tt0045187/?ref_=nm_flmg_act_144
1952;Deux durs à cuire;/title/tt0045323/?ref_=nm_flmg_act_145
1952;Un refrain dans mon coeur;/title/tt0045333/?ref_=nm_flmg_act_146
1951;Chérie, divorçons;/title/tt0043736/?ref_=nm_flmg_act_147
1951;Les hommes-grenouilles;/title/tt0043565/?ref_=nm_flmg_act_148
1951;Térésa;/title/tt0044112/?ref_=nm_flmg_act_149
1951;Okinawa : Le Verdun du Pacifique;/title/tt0042539/?ref_=nm_flmg_act_150
1950;Années de jeunesse;/title/tt0042542/?ref_=nm_flmg_act_151
