1984;La guerre des casinos;/title/tt0088342/?ref_=nm_flmg_act_2
1984;L'Ambassadeur;/title/tt0086884/?ref_=nm_flmg_act_3
1982;The Devlin Connection III;/title/tt0083827/?ref_=nm_flmg_act_5
1982;La troisième guerre mondiale;/title/tt0084919/?ref_=nm_flmg_act_6
1981;Acte d'amour;/title/tt0082887/?ref_=nm_flmg_act_7
1981;The Star Maker;/title/tt0083122/?ref_=nm_flmg_act_8
1980;Le miroir se brisa;/title/tt0081163/?ref_=nm_flmg_act_9
1980;Les Chroniques martiennes;/title/tt0080242/?ref_=nm_flmg_act_10
1978;Avalanche;/title/tt0077189/?ref_=nm_flmg_act_11
1978;Wheels;/title/tt0077099/?ref_=nm_flmg_act_12
1976;Embryo;/title/tt0074475/?ref_=nm_flmg_act_14
1973;Duel dans la poussière;/title/tt0070687/?ref_=nm_flmg_act_15
1971;Si tu crois fillette;/title/tt0067610/?ref_=nm_flmg_act_16
1970;L'assaut des jeunes loups;/title/tt0065850/?ref_=nm_flmg_act_17
1970;Darling Lili;/title/tt0065611/?ref_=nm_flmg_act_18
1969;Les géants de l'Ouest;/title/tt0065150/?ref_=nm_flmg_act_19
1968;Destination: Zebra, station polaire;/title/tt0063121/?ref_=nm_flmg_act_21
1968;Un couple pas ordinaire;/title/tt0064329/?ref_=nm_flmg_act_22
1967;Tobrouk, commando pour l'enfer;/title/tt0062377/?ref_=nm_flmg_act_23
1966;Seconds - L'opération diabolique;/title/tt0060955/?ref_=nm_flmg_act_24
1965;Les yeux bandés;/title/tt0058977/?ref_=nm_flmg_act_25
1965;Le coup de l'oreiller;/title/tt0059868/?ref_=nm_flmg_act_26
1965;Étranges Compagnons de lit;/title/tt0058621/?ref_=nm_flmg_act_27
1964;Ne m'envoyez pas de fleurs;/title/tt0058571/?ref_=nm_flmg_act_28
1964;Le sport favori de l'homme;/title/tt0058324/?ref_=nm_flmg_act_29
1963;Le téléphone rouge;/title/tt0057090/?ref_=nm_flmg_act_30
1962;L'homme de Bornéo;/title/tt0056516/?ref_=nm_flmg_act_31
1961;Un pyjama pour deux;/title/tt0055100/?ref_=nm_flmg_act_32
1961;Le rendez-vous de septembre;/title/tt0054759/?ref_=nm_flmg_act_33
1961;El Perdido;/title/tt0055073/?ref_=nm_flmg_act_34
1959;Confidences sur l'oreiller;/title/tt0053172/?ref_=nm_flmg_act_35
1959;Cette terre qui est mienne;/title/tt0053355/?ref_=nm_flmg_act_36
1958;Crépuscule sur l'océan;/title/tt0052326/?ref_=nm_flmg_act_37
1957;L'adieu aux armes;/title/tt0050379/?ref_=nm_flmg_act_38
1957;La ronde de l'aube;/title/tt0051055/?ref_=nm_flmg_act_39
1957;Le carnaval des dieux;/title/tt0050993/?ref_=nm_flmg_act_40
1957;Les Ailes de l'espérance;/title/tt0050171/?ref_=nm_flmg_act_41
1956;Géant;/title/tt0049261/?ref_=nm_flmg_act_42
1956;Écrit sur du vent;/title/tt0049966/?ref_=nm_flmg_act_43
1956;Ne dites jamais adieu;/title/tt0049547/?ref_=nm_flmg_act_44
1955;Tout ce que le ciel permet;/title/tt0047811/?ref_=nm_flmg_act_45
1955;Son seul amour;/title/tt0048448/?ref_=nm_flmg_act_46
1955;Capitaine Mystère;/title/tt0047919/?ref_=nm_flmg_act_48
1954;La révolte des cipayes;/title/tt0046767/?ref_=nm_flmg_act_49
1954;Le secret magnifique;/title/tt0047203/?ref_=nm_flmg_act_50
1954;Taza, fils de Cochise;/title/tt0047562/?ref_=nm_flmg_act_51
1953;Tempête sous la mer;/title/tt0045551/?ref_=nm_flmg_act_52
1953;Le justicier impitoyable;/title/tt0045531/?ref_=nm_flmg_act_53
1953;Bataille sans merci;/title/tt0045846/?ref_=nm_flmg_act_54
1953;La légende de l'épée magique;/title/tt0045828/?ref_=nm_flmg_act_55
1953;La belle espionne;/title/tt0046286/?ref_=nm_flmg_act_56
1953;L'expédition du fort King;/title/tt0046294/?ref_=nm_flmg_act_57
1952;Victime du destin;/title/tt0045992/?ref_=nm_flmg_act_58
1952;Le Traître du Texas;/title/tt0044722/?ref_=nm_flmg_act_59
1952;Qui donc a vu ma belle?;/title/tt0043873/?ref_=nm_flmg_act_60
1952;Une fille à bagarres;/title/tt0045126/?ref_=nm_flmg_act_61
1952;Les affameurs;/title/tt0044413/?ref_=nm_flmg_act_62
1952;Here Come the Nelsons;/title/tt0044701/?ref_=nm_flmg_act_63
1951;Iron Man;/title/tt0043678/?ref_=nm_flmg_act_64
1951;The Fat Man;/title/tt0043523/?ref_=nm_flmg_act_65
1951;La nouvelle aurore;/title/tt0043361/?ref_=nm_flmg_act_66
1951;Air Cadet;/title/tt0043270/?ref_=nm_flmg_act_67
1951;Tomahawk;/title/tt0044135/?ref_=nm_flmg_act_68
1950;Reportage fatal;/title/tt0042953/?ref_=nm_flmg_act_69
1950;L'aigle du désert;/title/tt0042389/?ref_=nm_flmg_act_70
1950;Peggy;/title/tt0042837/?ref_=nm_flmg_act_71
1950;Winchester 73;/title/tt0043137/?ref_=nm_flmg_act_72
1950;I Was a Shoplifter;/title/tt0042588/?ref_=nm_flmg_act_73
1950;L'impasse maudite;/title/tt0042809/?ref_=nm_flmg_act_74
1949;Une balle dans le dos;/title/tt0042007/?ref_=nm_flmg_act_75
1948;Les géants du ciel;/title/tt0040353/?ref_=nm_flmg_act_76
