1926;Le fils du Cheik;/title/tt0017416/?ref_=nm_flmg_act_1
1925;Cobra;/title/tt0015693/?ref_=nm_flmg_act_2
1925;L'aigle noir;/title/tt0015772/?ref_=nm_flmg_act_3
1924;The Hooded Falcon;/title/tt0261736/?ref_=nm_flmg_act_4
1924;L'hacienda rouge;/title/tt0015299/?ref_=nm_flmg_act_5
1924;Monsieur Beaucaire;/title/tt0015145/?ref_=nm_flmg_act_6
1922;Le jeune rajah;/title/tt0013802/?ref_=nm_flmg_act_7
1922;Arènes sanglantes;/title/tt0012952/?ref_=nm_flmg_act_8
1922;Le droit d'aimer;/title/tt0012938/?ref_=nm_flmg_act_9
1922;Morane le marin;/title/tt0013404/?ref_=nm_flmg_act_10
1921;Le cheik;/title/tt0012675/?ref_=nm_flmg_act_11
1921;La dame aux camélias;/title/tt0012027/?ref_=nm_flmg_act_12
1921;Eugénie Grandet;/title/tt0012068/?ref_=nm_flmg_act_13
1921;Uncharted Seas;/title/tt0012788/?ref_=nm_flmg_act_14
1921;Les quatre cavaliers de l'apocalypse;/title/tt0012190/?ref_=nm_flmg_act_15
1920;L'escroc des coeurs;/title/tt0197917/?ref_=nm_flmg_act_16
1920;The Wonderful Chance;/title/tt0011881/?ref_=nm_flmg_act_17
1920;L'oiseau s'envole;/title/tt0011536/?ref_=nm_flmg_act_18
1920;The Cheater;/title/tt0011050/?ref_=nm_flmg_act_19
1920;Passion's Playground;/title/tt0145958/?ref_=nm_flmg_act_20
1920;An Adventuress;/title/tt0135475/?ref_=nm_flmg_act_21
1919;Le voile de l'avenir;/title/tt0010103/?ref_=nm_flmg_act_22
1919;Nobody Home;/title/tt0010511/?ref_=nm_flmg_act_23
1919;A Rogue's Romance;/title/tt0177178/?ref_=nm_flmg_act_24
1919;Big Little Person;/title/tt0009929/?ref_=nm_flmg_act_25
1919;Virtuous Sinners;/title/tt0010847/?ref_=nm_flmg_act_26
1919;Un délicieux petit diable;/title/tt0010060/?ref_=nm_flmg_act_27
1919;The Homebreaker;/title/tt0010264/?ref_=nm_flmg_act_28
1918;L'amant;/title/tt0009356/?ref_=nm_flmg_act_29
1918;Allez-vous coucher!;/title/tt0008822/?ref_=nm_flmg_act_30
1918;Dolly Duchesse;/title/tt0009629/?ref_=nm_flmg_act_31
1917;Alimony;/title/tt0007623/?ref_=nm_flmg_act_32
1917;Patria;/title/tt0008411/?ref_=nm_flmg_act_33
1916;Seventeen;/title/tt0007326/?ref_=nm_flmg_act_34
1916;La vierge folle;/title/tt0007963/?ref_=nm_flmg_act_35
1916;The Quest of Life;/title/tt0158877/?ref_=nm_flmg_act_36
1916;La corsara;/title/tt1041710/?ref_=nm_flmg_act_37
1914;My Official Wife;/title/tt0004369/?ref_=nm_flmg_act_38
1914;The Battle of the Sexes;/title/tt0003665/?ref_=nm_flmg_act_39
