2012;Sir Billi;/title/tt0851471/?ref_=nm_flmg_act_1
2007;Modern Greeks: C.P. Cavafy;/title/tt1105769/?ref_=nm_flmg_act_2
2005;Bons baisers de Russie;/title/tt0455566/?ref_=nm_flmg_act_3
2003;La Ligue des gentlemen extraordinaires;/title/tt0311429/?ref_=nm_flmg_act_5
2000;À la rencontre de Forrester;/title/tt0181536/?ref_=nm_flmg_act_6
1999;Haute voltige;/title/tt0137494/?ref_=nm_flmg_act_7
1998;La carte du coeur;/title/tt0145734/?ref_=nm_flmg_act_8
1998;Chapeau melon et bottes de cuir;/title/tt0118661/?ref_=nm_flmg_act_9
1996;Rock;/title/tt0117500/?ref_=nm_flmg_act_10
1996;Coeur de dragon;/title/tt0116136/?ref_=nm_flmg_act_11
1995;Lancelot : Le Premier Chevalier;/title/tt0113071/?ref_=nm_flmg_act_12
1995;Juste cause;/title/tt0113501/?ref_=nm_flmg_act_13
1994;Un Anglais sous les tropiques;/title/tt0109920/?ref_=nm_flmg_act_14
1993;Soleil levant;/title/tt0107969/?ref_=nm_flmg_act_15
1992;Medicine Man - Le sorcier de l'océan vert;/title/tt0104839/?ref_=nm_flmg_act_16
1991;Robin des bois: Prince des voleurs;/title/tt0102798/?ref_=nm_flmg_act_17
1991;Highlander, le retour;/title/tt0102034/?ref_=nm_flmg_act_18
1990;La maison Russie;/title/tt0100530/?ref_=nm_flmg_act_19
1990;À la poursuite d'Octobre Rouge;/title/tt0099810/?ref_=nm_flmg_act_20
1989;Family Business;/title/tt0097328/?ref_=nm_flmg_act_21
1989;Indiana Jones et la dernière croisade;/title/tt0097576/?ref_=nm_flmg_act_22
1988;Drôles de confidences;/title/tt0095613/?ref_=nm_flmg_act_23
1988;Presidio: Base militaire, San Francisco;/title/tt0095897/?ref_=nm_flmg_act_24
1987;Les incorruptibles;/title/tt0094226/?ref_=nm_flmg_act_25
1986;Le nom de la rose;/title/tt0091605/?ref_=nm_flmg_act_26
1986;Highlander;/title/tt0091203/?ref_=nm_flmg_act_27
1984;L'épée du vaillant;/title/tt0084750/?ref_=nm_flmg_act_28
1983;Jamais plus jamais;/title/tt0086006/?ref_=nm_flmg_act_29
1982;Cinq jours, ce printemps là;/title/tt0083947/?ref_=nm_flmg_act_30
1982;Meurtres en direct;/title/tt0084920/?ref_=nm_flmg_act_31
1981;Bandits, bandits...;/title/tt0081633/?ref_=nm_flmg_act_32
1981;Outland... Loin de la Terre;/title/tt0082869/?ref_=nm_flmg_act_33
1979;Cuba;/title/tt0079013/?ref_=nm_flmg_act_34
1979;Meteor;/title/tt0079550/?ref_=nm_flmg_act_35
1978;La grande attaque du train d'or;/title/tt0079240/?ref_=nm_flmg_act_36
1977;Un pont trop loin;/title/tt0075784/?ref_=nm_flmg_act_37
1976;Circasia;/title/tt6164290/?ref_=nm_flmg_act_38
1976;The Next Man;/title/tt0074962/?ref_=nm_flmg_act_39
1976;La rose et la flèche;/title/tt0075147/?ref_=nm_flmg_act_40
1975;L'homme qui voulut être roi;/title/tt0073341/?ref_=nm_flmg_act_41
1975;Le Lion et le Vent;/title/tt0073906/?ref_=nm_flmg_act_42
1974;Un homme voit rouge;/title/tt0073796/?ref_=nm_flmg_act_43
1974;Le crime de l'Orient-Express;/title/tt0071877/?ref_=nm_flmg_act_44
1974;Zardoz;/title/tt0070948/?ref_=nm_flmg_act_45
1973;The Offence;/title/tt0070468/?ref_=nm_flmg_act_46
1971;Les diamants sont éternels;/title/tt0066995/?ref_=nm_flmg_act_47
1971;Le Gang Anderson;/title/tt0066767/?ref_=nm_flmg_act_48
1970;Traître sur commande;/title/tt0066090/?ref_=nm_flmg_act_49
1969;La tente rouge;/title/tt0067315/?ref_=nm_flmg_act_50
1969;Male of the Species;/title/tt0213073/?ref_=nm_flmg_act_52
1968;Shalako;/title/tt0063592/?ref_=nm_flmg_act_53
1967;Variety Club of Great Britain Challenge Match;/title/tt9788396/?ref_=nm_flmg_act_54
1967;On ne vit que deux fois;/title/tt0062512/?ref_=nm_flmg_act_55
1966;L'homme à la tête fêlée;/title/tt0060414/?ref_=nm_flmg_act_56
1966;Un monde nouveau;/title/tt0061139/?ref_=nm_flmg_act_57
1965;Opération Tonnerre;/title/tt0059800/?ref_=nm_flmg_act_58
1965;La Colline des hommes perdus;/title/tt0059274/?ref_=nm_flmg_act_59
1964;Goldfinger;/title/tt0058150/?ref_=nm_flmg_act_60
1964;Pas de printemps pour Marnie;/title/tt0058329/?ref_=nm_flmg_act_61
1964;La femme de paille;/title/tt0058754/?ref_=nm_flmg_act_62
1963;Bons baisers de Russie;/title/tt0057076/?ref_=nm_flmg_act_63
1962;James Bond 007 contre Dr. No;/title/tt0055928/?ref_=nm_flmg_act_64
1962;Le jour le plus long;/title/tt0056197/?ref_=nm_flmg_act_65
1961;Anna Karenina;/title/tt0267267/?ref_=nm_flmg_act_66
1961;Deux des commandos;/title/tt0055262/?ref_=nm_flmg_act_67
1961;L'enquête mystérieuse;/title/tt0054898/?ref_=nm_flmg_act_68
1961;Adventure Story;/title/tt4657798/?ref_=nm_flmg_act_69
1961;Macbeth;/title/tt0400618/?ref_=nm_flmg_act_70
1960;Without the Grail;/title/tt0314890/?ref_=nm_flmg_act_72
1960;Riders to the Sea;/title/tt1068663/?ref_=nm_flmg_act_74
1959;La Plus Grande Aventure de Tarzan;/title/tt0053334/?ref_=nm_flmg_act_76
1959;Darby O'Gill et les farfadets;/title/tt0052722/?ref_=nm_flmg_act_77
1958;Women in Love;/title/tt0326417/?ref_=nm_flmg_act_80
1958;Je pleure mon amour;/title/tt0051364/?ref_=nm_flmg_act_81
1957;Time Lock;/title/tt0051084/?ref_=nm_flmg_act_83
1957;Au bord du volcan;/title/tt0050099/?ref_=nm_flmg_act_84
1957;Train d'enfer;/title/tt0051713/?ref_=nm_flmg_act_85
1957;Blood Money;/title/tt0401749/?ref_=nm_flmg_act_87
1957;Les criminels de Londres;/title/tt0050772/?ref_=nm_flmg_act_88
1956;The Condemned;/title/tt5061960/?ref_=nm_flmg_act_91
1954;Simon;/title/tt0369936/?ref_=nm_flmg_act_93
1954;Voyage en Birmanie;/title/tt0048294/?ref_=nm_flmg_act_94
