None;Pathan;/title/tt12844910/?ref_=nm_flmg_act_1
2021;Koochie Koochie Hota Hai;/title/tt1609138/?ref_=nm_flmg_act_2
2021;Rocketry: The Nambi Effect;/title/tt9263550/?ref_=nm_flmg_act_3
2020;Sab Sahi Ho Jayega;/title/tt12265384/?ref_=nm_flmg_act_4
2020;The Forgotten Army - Azaadi ke liye;/title/tt10289938/?ref_=nm_flmg_act_5
2019;Marshmello & Pritam Feat. Shirley Setia & Shah Rukh Khan: BIBA;/title/tt9824084/?ref_=nm_flmg_act_6
2018;Zero;/title/tt6527426/?ref_=nm_flmg_act_7
2018;A. R. Rahman: Jai Hind India;/title/tt9452714/?ref_=nm_flmg_act_8
2017;Diplo & Pritam: Phurrr;/title/tt8146696/?ref_=nm_flmg_act_9
2017;Jab Harry Met Sejal;/title/tt5997666/?ref_=nm_flmg_act_10
2017;Tubelight;/title/tt5882970/?ref_=nm_flmg_act_11
2017;Raees;/title/tt3405236/?ref_=nm_flmg_act_12
2016;Dear Zindagi;/title/tt5946128/?ref_=nm_flmg_act_13
2016;Ae Dil Hai Mushkil;/title/tt4559006/?ref_=nm_flmg_act_14
2016;Fan;/title/tt3495026/?ref_=nm_flmg_act_15
2015;Dilwale;/title/tt4535650/?ref_=nm_flmg_act_17
2014;Happy New Year;/title/tt2461132/?ref_=nm_flmg_act_18
2014;Bhoothnath Returns;/title/tt3531852/?ref_=nm_flmg_act_19
2013;Chennai Express;/title/tt2112124/?ref_=nm_flmg_act_20
2012;Jusqu'à mon dernier souffle;/title/tt2176013/?ref_=nm_flmg_act_21
2011;Don, le retour du roi;/title/tt1285241/?ref_=nm_flmg_act_22
2011;Voltage;/title/tt1562871/?ref_=nm_flmg_act_23
2011;Always Kabhi Kabhi;/title/tt1937092/?ref_=nm_flmg_act_24
2010;My Name Is Khan;/title/tt1188996/?ref_=nm_flmg_act_25
2010;Phir Mile Sur;/title/tt2261965/?ref_=nm_flmg_act_26
2010;Dulha Mil Gaya;/title/tt1182884/?ref_=nm_flmg_act_27
2009;Aao Wish Karein;/title/tt1538210/?ref_=nm_flmg_act_28
2009;Billu;/title/tt1230448/?ref_=nm_flmg_act_29
2008;Rab Ne Bana Di Jodi;/title/tt1182937/?ref_=nm_flmg_act_30
2008;Kismat Konnection;/title/tt1105733/?ref_=nm_flmg_act_31
2008;Bhootnath;/title/tt0991346/?ref_=nm_flmg_act_32
2008;Shaurya: It Takes Courage to Make Right... Right;/title/tt1101665/?ref_=nm_flmg_act_33
2007;Om Shanti Om;/title/tt1024943/?ref_=nm_flmg_act_34
2007;Heyy Babyy;/title/tt0806088/?ref_=nm_flmg_act_35
2007;Chak De! India;/title/tt0871510/?ref_=nm_flmg_act_36
2006;I See You;/title/tt0857381/?ref_=nm_flmg_act_37
2006;Don, la chasse à l'homme;/title/tt0461936/?ref_=nm_flmg_act_38
2006;Kabhi Alvida Naa Kehna;/title/tt0449999/?ref_=nm_flmg_act_39
2006;Alag: He Is Different.... He Is Alone...;/title/tt0813996/?ref_=nm_flmg_act_40
2006;Kar Le Kar Le Koi Dhamaal;/title/tt5489240/?ref_=nm_flmg_act_41
2005;Paheli, le fantôme de l'amour;/title/tt0451850/?ref_=nm_flmg_act_42
2005;Silsiilay;/title/tt0438981/?ref_=nm_flmg_act_43
2005;Kaal;/title/tt0415908/?ref_=nm_flmg_act_44
2004;Swades: Nous, le peuple;/title/tt0367110/?ref_=nm_flmg_act_45
2004;Veer-Zaara;/title/tt0420332/?ref_=nm_flmg_act_46
2004;Main Hoon Na;/title/tt0347473/?ref_=nm_flmg_act_47
2004;Yeh Lamhe Judaai Ke;/title/tt0385351/?ref_=nm_flmg_act_48
2003;New York masala;/title/tt0347304/?ref_=nm_flmg_act_49
2003;Chalte Chalte;/title/tt0346723/?ref_=nm_flmg_act_50
2002;Saathiya;/title/tt0330843/?ref_=nm_flmg_act_51
2002;Shakti;/title/tt0331639/?ref_=nm_flmg_act_52
2002;Tumhare Hain Sanam;/title/tt0222024/?ref_=nm_flmg_act_53
2002;Devdas;/title/tt0238936/?ref_=nm_flmg_act_54
2002;Kya Khoya Kya Paya;/title/tt5488542/?ref_=nm_flmg_act_55
2001;La famille indienne;/title/tt0248126/?ref_=nm_flmg_act_56
2001;Asoka;/title/tt0249371/?ref_=nm_flmg_act_57
2001;One 2 Ka 4;/title/tt0227194/?ref_=nm_flmg_act_58
2000;Gaja Gamini;/title/tt0221982/?ref_=nm_flmg_act_59
2000;Mohabbatein;/title/tt0213890/?ref_=nm_flmg_act_60
2000;Har Dil Jo Pyar Karega...;/title/tt0250415/?ref_=nm_flmg_act_61
2000;Josh;/title/tt0151150/?ref_=nm_flmg_act_62
2000;Hey Ram;/title/tt0222012/?ref_=nm_flmg_act_63
2000;Phir Bhi Dil Hai Hindustani;/title/tt0222270/?ref_=nm_flmg_act_64
1999;Baadshah;/title/tt0211934/?ref_=nm_flmg_act_65
1999;Sar Ankhon Par;/title/tt4228400/?ref_=nm_flmg_act_66
1998;Laisse parler ton coeur;/title/tt0172684/?ref_=nm_flmg_act_67
1998;De tout coeur;/title/tt0164538/?ref_=nm_flmg_act_68
1998;Duplicate;/title/tt0164550/?ref_=nm_flmg_act_69
1997;Gudgudee;/title/tt0286664/?ref_=nm_flmg_act_70
1997;Pardes;/title/tt0119861/?ref_=nm_flmg_act_71
1997;Dil to Pagal Hai;/title/tt0118983/?ref_=nm_flmg_act_72
1997;Yes Boss;/title/tt0120540/?ref_=nm_flmg_act_73
1997;Koyla;/title/tt0136352/?ref_=nm_flmg_act_74
1996;Dushman Duniya Ka;/title/tt0116153/?ref_=nm_flmg_act_75
1996;Army;/title/tt0115568/?ref_=nm_flmg_act_76
1996;Chaahat;/title/tt0172234/?ref_=nm_flmg_act_77
1996;English Babu Desi Mem;/title/tt0136153/?ref_=nm_flmg_act_78
1995;Trimurti;/title/tt0114726/?ref_=nm_flmg_act_79
1995;Ram Jaane;/title/tt0114231/?ref_=nm_flmg_act_80
1995;Dilwale Dulhania Le Jayenge;/title/tt0112870/?ref_=nm_flmg_act_81
1995;Oh Darling Yeh Hai India;/title/tt0114031/?ref_=nm_flmg_act_82
1995;Guddu;/title/tt0172519/?ref_=nm_flmg_act_83
1995;Zamaana Deewana;/title/tt0115042/?ref_=nm_flmg_act_84
1995;Karan Arjun;/title/tt0113526/?ref_=nm_flmg_act_85
1994;Anjaam;/title/tt0109134/?ref_=nm_flmg_act_86
1994;Kabhi Haan Kabhi Naa;/title/tt0110222/?ref_=nm_flmg_act_87
1993;Darr;/title/tt0109555/?ref_=nm_flmg_act_88
1993;Baazigar;/title/tt0106333/?ref_=nm_flmg_act_89
1993;Maya;/title/tt0137100/?ref_=nm_flmg_act_90
1993;King Uncle;/title/tt0107321/?ref_=nm_flmg_act_91
1992;Raju Ban Gaya Gentleman;/title/tt0173102/?ref_=nm_flmg_act_92
1992;Dil Aashna Hai (...The Heart Knows);/title/tt0101732/?ref_=nm_flmg_act_93
1992;Chamatkar;/title/tt0126234/?ref_=nm_flmg_act_94
1992;Deewana;/title/tt0126871/?ref_=nm_flmg_act_95
1991;Idiot;/title/tt0104478/?ref_=nm_flmg_act_96
1991;Mahaan Karz;/title/tt6289244/?ref_=nm_flmg_act_97
1989;In Which Annie Gives It Those Ones;/title/tt0233926/?ref_=nm_flmg_act_100
1989;Adhuri Zindagi;/title/tt9207454/?ref_=nm_flmg_act_102
