1980;Le Chasseur;/title/tt0080907/?ref_=nm_flmg_act_1
1980;Tom Horn;/title/tt0080031/?ref_=nm_flmg_act_2
1978;An Enemy of the People;/title/tt0075993/?ref_=nm_flmg_act_3
1976;Dynamite express;/title/tt0074415/?ref_=nm_flmg_act_4
1974;La tour infernale;/title/tt0072308/?ref_=nm_flmg_act_5
1973;Papillon;/title/tt0070511/?ref_=nm_flmg_act_6
1972;Guet-apens;/title/tt0068638/?ref_=nm_flmg_act_7
1972;Junior Bonner : Le Dernier Bagarreur;/title/tt0068786/?ref_=nm_flmg_act_8
1971;Le Mans;/title/tt0067334/?ref_=nm_flmg_act_9
1969;Les reivers;/title/tt0064886/?ref_=nm_flmg_act_10
1968;Bullitt;/title/tt0062765/?ref_=nm_flmg_act_11
1968;L'affaire Thomas Crown;/title/tt0063688/?ref_=nm_flmg_act_12
1966;La canonnière du Yang-Tsé;/title/tt0060934/?ref_=nm_flmg_act_13
1966;Nevada Smith;/title/tt0060748/?ref_=nm_flmg_act_14
1965;Le Kid de Cincinnati;/title/tt0059037/?ref_=nm_flmg_act_15
1965;Le sillage de la violence;/title/tt0058930/?ref_=nm_flmg_act_16
1963;Une certaine rencontre;/title/tt0057263/?ref_=nm_flmg_act_17
1963;La dernière bagarre;/title/tt0057517/?ref_=nm_flmg_act_18
1963;La Grande Évasion;/title/tt0057115/?ref_=nm_flmg_act_19
1962;L'homme qui aimait la guerre;/title/tt0056676/?ref_=nm_flmg_act_20
1962;L'enfer est pour les héros;/title/tt0056062/?ref_=nm_flmg_act_21
1961;Branle-bas au casino;/title/tt0054989/?ref_=nm_flmg_act_22
1960;Les 7 mercenaires;/title/tt0054047/?ref_=nm_flmg_act_24
1959;La Proie des vautours;/title/tt0053108/?ref_=nm_flmg_act_26
1959;Hold-up en 120 secondes;/title/tt0052862/?ref_=nm_flmg_act_27
1958;Danger planétaire;/title/tt0051418/?ref_=nm_flmg_act_28
1958;Never Love a Stranger;/title/tt0051987/?ref_=nm_flmg_act_29
1956;Marqué par la haine;/title/tt0049778/?ref_=nm_flmg_act_37
1953;Girl on the Run;/title/tt0054930/?ref_=nm_flmg_act_43
1952;Family Affair;/title/tt5351086/?ref_=nm_flmg_act_44
