2008;David & Fatima;/title/tt0993753/?ref_=nm_flmg_act_1
2007;The Blacksmith and the Carpenter;/title/tt0961177/?ref_=nm_flmg_act_2
2002;Reflections of Evil;/title/tt0350044/?ref_=nm_flmg_act_5
2000;Roxanne's Best Christmas Ever;/title/tt11763856/?ref_=nm_flmg_act_6
1999;Les adversaires;/title/tt0196857/?ref_=nm_flmg_act_7
1998;Stargames;/title/tt0132662/?ref_=nm_flmg_act_8
1998;Louis & Frank;/title/tt0119569/?ref_=nm_flmg_act_9
1997;Les professionnels 2;/title/tt0119258/?ref_=nm_flmg_act_11
1996;Brittle Glory;/title/tt0118779/?ref_=nm_flmg_act_12
1995;The Immortals;/title/tt0113394/?ref_=nm_flmg_act_15
1994;A Perry Mason Mystery: The Case of the Grimacing Governor;/title/tt0110812/?ref_=nm_flmg_act_16
1994;Bandit: Beauty and the Bandit;/title/tt0109210/?ref_=nm_flmg_act_17
1993;La momie;/title/tt0107618/?ref_=nm_flmg_act_18
1993;Naked in New York;/title/tt0110623/?ref_=nm_flmg_act_19
1992;Center of the Web;/title/tt0103933/?ref_=nm_flmg_act_20
1992;Christmas in Connecticut;/title/tt0103961/?ref_=nm_flmg_act_21
1991;La cible parfaite;/title/tt0102710/?ref_=nm_flmg_act_22
1990;Thanksgiving Day;/title/tt0100767/?ref_=nm_flmg_act_23
1989;Charlie;/title/tt0097048/?ref_=nm_flmg_act_24
1989;Walter & Carlo i Amerika;/title/tt0098616/?ref_=nm_flmg_act_25
1989;Midnight;/title/tt0097876/?ref_=nm_flmg_act_26
1989;Tarzan à Manhattan;/title/tt0098444/?ref_=nm_flmg_act_27
1989;L'homme homard venu de Mars;/title/tt0097768/?ref_=nm_flmg_act_28
1988;Le passager: Welcome to Germany;/title/tt0095833/?ref_=nm_flmg_act_29
1987;Le piano magique de Sparky;/title/tt0378792/?ref_=nm_flmg_act_30
1986;Meurtre en trois actes;/title/tt0091572/?ref_=nm_flmg_act_31
1986;Banter;/title/tt0090696/?ref_=nm_flmg_act_32
1986;Mafia Princess;/title/tt0091458/?ref_=nm_flmg_act_33
1985;Club Life;/title/tt0088929/?ref_=nm_flmg_act_34
1985;Une nuit de réflexion;/title/tt0089343/?ref_=nm_flmg_act_35
1985;Half Nelson;/title/tt0089246/?ref_=nm_flmg_act_36
1984;Where Is Parsi?;/title/tt0086577/?ref_=nm_flmg_act_37
1983;Balboa;/title/tt0090690/?ref_=nm_flmg_act_38
1982;BrainWaves;/title/tt0083690/?ref_=nm_flmg_act_40
1982;Otelo (Comando negro);/title/tt0084453/?ref_=nm_flmg_act_41
1982;Portrait of a Showgirl;/title/tt0084525/?ref_=nm_flmg_act_42
1981;Un visage qui vaut de l'or;/title/tt0081002/?ref_=nm_flmg_act_43
1981;Inmates: A Love Story;/title/tt0082561/?ref_=nm_flmg_act_45
1980;Le miroir se brisa;/title/tt0081163/?ref_=nm_flmg_act_46
1980;The Scarlett O'Hara War;/title/tt0081458/?ref_=nm_flmg_act_47
1980;2 affreux sur le sable;/title/tt0077428/?ref_=nm_flmg_act_48
1980;La puce et le grincheux;/title/tt0081063/?ref_=nm_flmg_act_49
1979;Title Shot;/title/tt0080027/?ref_=nm_flmg_act_50
1978;The Users;/title/tt0078449/?ref_=nm_flmg_act_51
1978;The Bad News Bears Go to Japan;/title/tt0077199/?ref_=nm_flmg_act_52
1978;Le Faiseur d'épouvantes;/title/tt0077904/?ref_=nm_flmg_act_53
1977;Sextette;/title/tt0078238/?ref_=nm_flmg_act_54
1977;13 femmes pour Casanova;/title/tt0074290/?ref_=nm_flmg_act_55
1976;Le Dernier Nabab;/title/tt0074777/?ref_=nm_flmg_act_56
1975;Lepke le caïd;/title/tt0073279/?ref_=nm_flmg_act_58
1975;Le comte de Monte-Cristo;/title/tt0072824/?ref_=nm_flmg_act_59
1973;The Third Girl from the Left;/title/tt0070797/?ref_=nm_flmg_act_61
1970;Trois réservistes en java;/title/tt0066422/?ref_=nm_flmg_act_64
1970;Les baroudeurs;/title/tt0066593/?ref_=nm_flmg_act_65
1969;Gonflés à bloc;/title/tt0064688/?ref_=nm_flmg_act_66
1968;L'Étrangleur de Boston;/title/tt0062755/?ref_=nm_flmg_act_67
1968;Rosemary's Baby;/title/tt0063522/?ref_=nm_flmg_act_68
1967;La ceinture de chasteté;/title/tt0064167/?ref_=nm_flmg_act_69
1967;Comment réussir en amour sans se fatiguer?;/title/tt0061590/?ref_=nm_flmg_act_70
1966;Arrivederci baby;/title/tt0060128/?ref_=nm_flmg_act_71
1966;Not with My Wife, You Don't!;/title/tt0060760/?ref_=nm_flmg_act_72
1966;La chambre des horreurs;/title/tt0060228/?ref_=nm_flmg_act_73
1965;Boeing Boeing;/title/tt0058981/?ref_=nm_flmg_act_74
1965;La grande course autour du monde;/title/tt0059243/?ref_=nm_flmg_act_76
1965;Exports Booming;/title/tt11037944/?ref_=nm_flmg_act_77
1964;Une vierge sur canapé;/title/tt0058580/?ref_=nm_flmg_act_78
1964;Au revoir Charlie;/title/tt0058154/?ref_=nm_flmg_act_79
1964;La mariée a du chien;/title/tt0058750/?ref_=nm_flmg_act_80
1964;Deux têtes folles;/title/tt0058453/?ref_=nm_flmg_act_81
1963;Le combat du Capitaine Newman;/title/tt0056903/?ref_=nm_flmg_act_82
1963;Le dernier de la liste;/title/tt0057254/?ref_=nm_flmg_act_83
1962;Des ennuis à la pelle;/title/tt0057069/?ref_=nm_flmg_act_84
1962;Taras Bulba;/title/tt0056556/?ref_=nm_flmg_act_85
1961;Le héros d'Iwo-Jima;/title/tt0055270/?ref_=nm_flmg_act_86
1960;Le roi des imposteurs;/title/tt0053879/?ref_=nm_flmg_act_87
1960;Pépé;/title/tt0054172/?ref_=nm_flmg_act_88
1960;Spartacus;/title/tt0054331/?ref_=nm_flmg_act_89
1960;Les pièges de Broadway;/title/tt0054230/?ref_=nm_flmg_act_90
1960;Qui était donc cette dame?;/title/tt0054473/?ref_=nm_flmg_act_91
1959;Opération jupons;/title/tt0053143/?ref_=nm_flmg_act_93
1959;Certains l'aiment chaud;/title/tt0053291/?ref_=nm_flmg_act_95
1958;Vacances à Paris;/title/tt0052059/?ref_=nm_flmg_act_97
1958;La chaîne;/title/tt0051525/?ref_=nm_flmg_act_98
1958;Diables au soleil;/title/tt0051819/?ref_=nm_flmg_act_99
1958;Les Vikings;/title/tt0052365/?ref_=nm_flmg_act_100
1957;Le Grand Chantage;/title/tt0051036/?ref_=nm_flmg_act_102
1957;Rendez-vous avec une ombre;/title/tt0050704/?ref_=nm_flmg_act_103
1957;L'extravagant Mr Cory;/title/tt0050710/?ref_=nm_flmg_act_104
1956;Les Années sauvages;/title/tt0049663/?ref_=nm_flmg_act_105
1956;Trapèze;/title/tt0049875/?ref_=nm_flmg_act_106
1955;La jungle des hommes;/title/tt0048654/?ref_=nm_flmg_act_107
1955;Le Cavalier au masque;/title/tt0048522/?ref_=nm_flmg_act_108
1955;La police était au rendez-vous;/title/tt0048628/?ref_=nm_flmg_act_109
1954;So This Is Paris;/title/tt0047508/?ref_=nm_flmg_act_110
1954;Le chevalier du roi;/title/tt0046789/?ref_=nm_flmg_act_111
1954;Les bolides de l'enfer;/title/tt0047135/?ref_=nm_flmg_act_112
1954;La patrouille infernale;/title/tt0046757/?ref_=nm_flmg_act_113
1953;Double filature;/title/tt0045780/?ref_=nm_flmg_act_114
1953;All American;/title/tt0045490/?ref_=nm_flmg_act_115
1953;Houdini le grand magicien;/title/tt0045886/?ref_=nm_flmg_act_116
1952;Le Fils d'Ali-Baba;/title/tt0045175/?ref_=nm_flmg_act_117
1952;No Room for the Groom;/title/tt0044970/?ref_=nm_flmg_act_118
1952;Flesh and Fury;/title/tt0044622/?ref_=nm_flmg_act_119
1951;Le voleur de Tanger;/title/tt0043935/?ref_=nm_flmg_act_120
1950;Kansas en feu;/title/tt0042629/?ref_=nm_flmg_act_121
1950;Winchester 73;/title/tt0043137/?ref_=nm_flmg_act_122
1950;Sierra;/title/tt0042963/?ref_=nm_flmg_act_123
1950;I Was a Shoplifter;/title/tt0042588/?ref_=nm_flmg_act_124
1950;Francis, le mulet qui parle;/title/tt0041387/?ref_=nm_flmg_act_125
1950;L'araignée;/title/tt0042052/?ref_=nm_flmg_act_126
1949;How to Smuggle a Hernia Across the Border;/title/tt0220557/?ref_=nm_flmg_act_127
1949;Take One False Step;/title/tt0041945/?ref_=nm_flmg_act_128
1949;Une femme joue son bonheur;/title/tt0041572/?ref_=nm_flmg_act_129
1949;Johnny le mouchard;/title/tt0041529/?ref_=nm_flmg_act_130
1949;Graine de faubourg;/title/tt0041251/?ref_=nm_flmg_act_131
1949;Pour toi j'ai tué;/title/tt0041268/?ref_=nm_flmg_act_132
