None;Unabomb;/title/tt6933238/?ref_=nm_flmg_act_1
None;Thirteen Lives;/title/tt12262116/?ref_=nm_flmg_act_2
2020;Falling;/title/tt9143112/?ref_=nm_flmg_act_3
2019;Darrylgorn;/title/tt11343494/?ref_=nm_flmg_act_4
2018;Green Book: Sur les routes du Sud;/title/tt6966692/?ref_=nm_flmg_act_5
2016;Captain Fantastic;/title/tt3553976/?ref_=nm_flmg_act_6
2014;Loin des hommes;/title/tt2936180/?ref_=nm_flmg_act_7
2014;Jauja;/title/tt2514338/?ref_=nm_flmg_act_8
2014;Two Faces of January;/title/tt1976000/?ref_=nm_flmg_act_9
2012;Usurpateur;/title/tt1674772/?ref_=nm_flmg_act_10
2012;Sur la route;/title/tt0337692/?ref_=nm_flmg_act_11
2011;A Dangerous Method;/title/tt1571222/?ref_=nm_flmg_act_12
2009;La Route;/title/tt0898367/?ref_=nm_flmg_act_13
2008;Good;/title/tt0436364/?ref_=nm_flmg_act_14
2008;Appaloosa;/title/tt0800308/?ref_=nm_flmg_act_15
2007;Les Promesses de l'ombre;/title/tt0765443/?ref_=nm_flmg_act_16
2006;Capitaine Alatriste;/title/tt0395119/?ref_=nm_flmg_act_17
2005;A History of Violence;/title/tt0399146/?ref_=nm_flmg_act_18
2004;Hidalgo;/title/tt0317648/?ref_=nm_flmg_act_19
2003;Le Seigneur des anneaux : Le Retour du roi;/title/tt0167260/?ref_=nm_flmg_act_20
2002;Le Seigneur des anneaux : Les Deux Tours;/title/tt0167261/?ref_=nm_flmg_act_21
2002;Le Seigneur des Anneaux: Les Deux Tours;/title/tt0347436/?ref_=nm_flmg_act_22
2001;Le Seigneur des anneaux : La Communauté de l'anneau;/title/tt0120737/?ref_=nm_flmg_act_23
2000;28 jours en sursis;/title/tt0191754/?ref_=nm_flmg_act_24
1999;Le choix d'une vie;/title/tt0120613/?ref_=nm_flmg_act_25
1998;Psycho;/title/tt0155975/?ref_=nm_flmg_act_26
1998;Meurtre parfait;/title/tt0120787/?ref_=nm_flmg_act_27
1997;La pistola de mi hermano;/title/tt0119900/?ref_=nm_flmg_act_28
1997;À armes égales;/title/tt0119173/?ref_=nm_flmg_act_29
1997;Vanishing Point;/title/tt0120430/?ref_=nm_flmg_act_30
1996;Daylight;/title/tt0116040/?ref_=nm_flmg_act_31
1996;Albino Alligator;/title/tt0115495/?ref_=nm_flmg_act_32
1996;Portrait de femme;/title/tt0117364/?ref_=nm_flmg_act_33
1995;Gimlet;/title/tt0113168/?ref_=nm_flmg_act_34
1995;Black Velvet Pantsuit;/title/tt0286512/?ref_=nm_flmg_act_35
1995;Darkly Noon - Le jour du châtiment;/title/tt0114099/?ref_=nm_flmg_act_36
1995;USS Alabama;/title/tt0112740/?ref_=nm_flmg_act_37
1995;The Prophecy;/title/tt0114194/?ref_=nm_flmg_act_38
1994;The Crew;/title/tt0109498/?ref_=nm_flmg_act_39
1994;Gospel According to Harry;/title/tt0106839/?ref_=nm_flmg_act_40
1994;Floundering;/title/tt0109816/?ref_=nm_flmg_act_41
1993;L'arme blanche;/title/tt0109099/?ref_=nm_flmg_act_42
1993;L'impasse;/title/tt0106519/?ref_=nm_flmg_act_43
1993;Les jeunes américains;/title/tt0108633/?ref_=nm_flmg_act_44
1993;L'extrême limite;/title/tt0106455/?ref_=nm_flmg_act_45
1992;Ruby Cairo;/title/tt0107999/?ref_=nm_flmg_act_46
1991;The Indian Runner;/title/tt0102116/?ref_=nm_flmg_act_47
1991;Once in a Blue Moon;/title/tt0228671/?ref_=nm_flmg_act_48
1990;L'enfant miroir;/title/tt0100469/?ref_=nm_flmg_act_49
1990;Young Guns II;/title/tt0100994/?ref_=nm_flmg_act_50
1990;Leatherface - Massacre à la tronçonneuse III;/title/tt0099994/?ref_=nm_flmg_act_51
1989;Piège de sang;/title/tt0100817/?ref_=nm_flmg_act_52
1988;Comme un cheval fou;/title/tt0095178/?ref_=nm_flmg_act_53
1987;Prison;/title/tt0095904/?ref_=nm_flmg_act_54
1987;Salvation!: Have You Said Your Prayers Today?;/title/tt0093912/?ref_=nm_flmg_act_55
1985;Witness: Témoin sous surveillance;/title/tt0090329/?ref_=nm_flmg_act_59
1984;George Washington;/title/tt0086720/?ref_=nm_flmg_act_60
