1981;S.O.B.;/title/tt0083015/?ref_=nm_flmg_act_1
1980;Australia Kid;/title/tt0080671/?ref_=nm_flmg_act_2
1980;Le jour de la fin du monde;/title/tt0081747/?ref_=nm_flmg_act_3
1979;Ashanti;/title/tt0078801/?ref_=nm_flmg_act_4
1979;Bons baisers d'Athènes;/title/tt0079117/?ref_=nm_flmg_act_5
1978;Damien : La Malédiction II;/title/tt0077394/?ref_=nm_flmg_act_6
1978;Fedora;/title/tt0077539/?ref_=nm_flmg_act_7
1976;Network - Main basse sur la TV;/title/tt0074958/?ref_=nm_flmg_act_8
1976;Les 21 heures de Munich;/title/tt0074085/?ref_=nm_flmg_act_9
1974;La tour infernale;/title/tt0072308/?ref_=nm_flmg_act_10
1974;La chasse est ouverte;/title/tt0071292/?ref_=nm_flmg_act_11
1973;Breezy;/title/tt0069822/?ref_=nm_flmg_act_12
1973;The Blue Knight;/title/tt0069806/?ref_=nm_flmg_act_13
1972;La poursuite sauvage;/title/tt0069179/?ref_=nm_flmg_act_14
1971;Deux hommes dans l'Ouest;/title/tt0067989/?ref_=nm_flmg_act_15
1969;L'arbre de Noël;/title/tt0064037/?ref_=nm_flmg_act_16
1969;La Horde sauvage;/title/tt0065214/?ref_=nm_flmg_act_17
1968;La brigade du diable;/title/tt0062886/?ref_=nm_flmg_act_18
1967;Casino Royale;/title/tt0061452/?ref_=nm_flmg_act_19
1966;Alvarez Kelly;/title/tt0060095/?ref_=nm_flmg_act_20
1964;La 7ème Aube;/title/tt0057813/?ref_=nm_flmg_act_21
1964;Deux têtes folles;/title/tt0058453/?ref_=nm_flmg_act_22
1962;Le Lion;/title/tt0056186/?ref_=nm_flmg_act_23
1962;Trahison sur commande;/title/tt0055871/?ref_=nm_flmg_act_24
1962;Une histoire de Chine;/title/tt0056447/?ref_=nm_flmg_act_25
1960;Le monde de Suzie Wong;/title/tt0054483/?ref_=nm_flmg_act_26
1959;Les cavaliers;/title/tt0052902/?ref_=nm_flmg_act_27
1958;La clé;/title/tt0051816/?ref_=nm_flmg_act_28
1957;Le pont de la rivière Kwaï;/title/tt0050212/?ref_=nm_flmg_act_29
1956;Je reviens de l'enfer;/title/tt0049870/?ref_=nm_flmg_act_30
1956;Un magnifique salaud;/title/tt0049640/?ref_=nm_flmg_act_31
1955;Picnic;/title/tt0048491/?ref_=nm_flmg_act_32
1955;La colline de l'adieu;/title/tt0048316/?ref_=nm_flmg_act_33
1954;Les ponts de Toko-Ri;/title/tt0046806/?ref_=nm_flmg_act_34
1954;Une fille de la province;/title/tt0046874/?ref_=nm_flmg_act_35
1954;Sabrina;/title/tt0047437/?ref_=nm_flmg_act_36
1954;La tour des ambitieux;/title/tt0046963/?ref_=nm_flmg_act_37
1953;Fort Bravo;/title/tt0045737/?ref_=nm_flmg_act_38
1953;L'éternel féminin;/title/tt0045782/?ref_=nm_flmg_act_39
1953;Die Jungfrau auf dem Dach;/title/tt0298390/?ref_=nm_flmg_act_40
1953;La lune était bleue;/title/tt0046094/?ref_=nm_flmg_act_41
1953;Stalag 17;/title/tt0046359/?ref_=nm_flmg_act_42
1952;Le cran d'arrêt;/title/tt0045267/?ref_=nm_flmg_act_43
1952;Vocation secrète;/title/tt0044437/?ref_=nm_flmg_act_44
1951;Duel sous la mer;/title/tt0044085/?ref_=nm_flmg_act_45
1951;Les amants de l'enfer;/title/tt0043553/?ref_=nm_flmg_act_46
1950;Comment l'esprit vient aux femmes;/title/tt0042276/?ref_=nm_flmg_act_47
1950;Midi, gare centrale;/title/tt0043090/?ref_=nm_flmg_act_48
1950;Boulevard du Crépuscule;/title/tt0043014/?ref_=nm_flmg_act_49
1950;Father Is a Bachelor;/title/tt0042449/?ref_=nm_flmg_act_50
1949;Le démon du logis;/title/tt0041286/?ref_=nm_flmg_act_51
1949;Miss Grain de sel;/title/tt0041652/?ref_=nm_flmg_act_52
1949;La chevauchée de l'honneur;/title/tt0041929/?ref_=nm_flmg_act_53
1948;La peine du talion;/title/tt0041625/?ref_=nm_flmg_act_54
1948;The Dark Past;/title/tt0040270/?ref_=nm_flmg_act_55
1948;L'amour sous les toits;/title/tt0040104/?ref_=nm_flmg_act_56
1948;Rachel et l'étranger;/title/tt0040720/?ref_=nm_flmg_act_57
1947;Hollywood en folie;/title/tt0039951/?ref_=nm_flmg_act_58
1947;Le fiancé de ma fiancée;/title/tt0039307/?ref_=nm_flmg_act_59
1947;Ils étaient quatre frères;/title/tt0039196/?ref_=nm_flmg_act_60
1943;Reconnaissance Pilot;/title/tt0174158/?ref_=nm_flmg_act_61
1943;Young and Willing;/title/tt0036553/?ref_=nm_flmg_act_62
1942;Meet the Stewarts;/title/tt0035052/?ref_=nm_flmg_act_63
1942;The Remarkable Andrew;/title/tt0035247/?ref_=nm_flmg_act_64
1942;The Fleet's In;/title/tt0034736/?ref_=nm_flmg_act_65
1941;Texas;/title/tt0034269/?ref_=nm_flmg_act_66
1941;I Wanted Wings;/title/tt0033741/?ref_=nm_flmg_act_67
1940;Arizona;/title/tt0032221/?ref_=nm_flmg_act_68
1940;Une petite ville sans histoire;/title/tt0032881/?ref_=nm_flmg_act_69
1940;Those Were the Days!;/title/tt0033155/?ref_=nm_flmg_act_70
1939;Invisible Stripes;/title/tt0032636/?ref_=nm_flmg_act_71
1939;L'esclave aux mains d'or;/title/tt0031377/?ref_=nm_flmg_act_72
1939;Million Dollar Legs;/title/tt0031652/?ref_=nm_flmg_act_73
1938;Prison Farm;/title/tt0030626/?ref_=nm_flmg_act_74
