None;The Northman;/title/tt11138512/?ref_=nm_flmg_act_1
2021;Godzilla vs Kong;/title/tt5034838/?ref_=nm_flmg_act_2
2021;Passing;/title/tt8893974/?ref_=nm_flmg_act_4
2019;Crime de guerre;/title/tt6196936/?ref_=nm_flmg_act_7
2019;Séduis-moi si tu peux!;/title/tt2139881/?ref_=nm_flmg_act_8
2019;Coeurs ennemis;/title/tt5977276/?ref_=nm_flmg_act_9
2018;Aucun homme ni dieu;/title/tt5057140/?ref_=nm_flmg_act_11
2018;The Hummingbird Project;/title/tt6866224/?ref_=nm_flmg_act_12
2018;Tumi: Latitude;/title/tt8647402/?ref_=nm_flmg_act_13
2018;Mute;/title/tt1464763/?ref_=nm_flmg_act_14
2016;Tarzan;/title/tt0918940/?ref_=nm_flmg_act_16
2016;War on Everyone;/title/tt3708886/?ref_=nm_flmg_act_17
2016;Zoolander No. 2;/title/tt1608290/?ref_=nm_flmg_act_18
2015;Hidden;/title/tt2131532/?ref_=nm_flmg_act_19
2015;The Diary of a Teenage Girl;/title/tt3172532/?ref_=nm_flmg_act_20
2014;The Giver;/title/tt0435651/?ref_=nm_flmg_act_22
2013;The East;/title/tt1869716/?ref_=nm_flmg_act_24
2012;Disconnect;/title/tt1433811/?ref_=nm_flmg_act_25
2012;What Maisie Knew;/title/tt1932767/?ref_=nm_flmg_act_26
2012;Battleship;/title/tt1440129/?ref_=nm_flmg_act_27
2011;Chiens de paille;/title/tt0999913/?ref_=nm_flmg_act_28
2011;Melancholia;/title/tt1527186/?ref_=nm_flmg_act_29
2010;Puss;/title/tt1230196/?ref_=nm_flmg_act_30
2010;Muumi ja punainen pyrstötähti;/title/tt1606636/?ref_=nm_flmg_act_31
2010;13;/title/tt0798817/?ref_=nm_flmg_act_33
2009;Beyond the Pole;/title/tt1029269/?ref_=nm_flmg_act_34
2009;Metropia;/title/tt0985058/?ref_=nm_flmg_act_35
2009;Lady Gaga: Paparazzi;/title/tt1676684/?ref_=nm_flmg_act_36
2008;Génération Kill;/title/tt0995832/?ref_=nm_flmg_act_37
2007;Järnets änglar;/title/tt1092542/?ref_=nm_flmg_act_38
2007;Leende guldbruna ögon;/title/tt0993355/?ref_=nm_flmg_act_39
2006;Exit;/title/tt0482957/?ref_=nm_flmg_act_40
2006;Cuppen;/title/tt0835500/?ref_=nm_flmg_act_41
2006;Opération Matchbox;/title/tt0398029/?ref_=nm_flmg_act_42
2006;Kill Your Darlings;/title/tt0472118/?ref_=nm_flmg_act_43
2006;Never Be Mine;/title/tt0806135/?ref_=nm_flmg_act_44
2005;Om Sara;/title/tt0492477/?ref_=nm_flmg_act_45
2005;Révélations;/title/tt0403795/?ref_=nm_flmg_act_46
2005;Som man bäddar...;/title/tt0399860/?ref_=nm_flmg_act_47
2004;Hjärtslag;/title/tt0435012/?ref_=nm_flmg_act_48
2002;Hundtricket: The Movie;/title/tt0268374/?ref_=nm_flmg_act_49
2001;D-dag - Den færdige film;/title/tt0305405/?ref_=nm_flmg_act_50
2001;Zoolander;/title/tt0196229/?ref_=nm_flmg_act_51
2001;Drakarna över Helsingfors;/title/tt0248770/?ref_=nm_flmg_act_52
2000;Hundtricket;/title/tt0339182/?ref_=nm_flmg_act_53
2000;Vingar av glas;/title/tt0258291/?ref_=nm_flmg_act_54
2000;Järngänget;/title/tt0216851/?ref_=nm_flmg_act_55
2000;Judith;/title/tt0235928/?ref_=nm_flmg_act_56
2000;Dykaren;/title/tt0198434/?ref_=nm_flmg_act_57
2000;D-dag;/title/tt0229322/?ref_=nm_flmg_act_58
2000;D-dag - Lise;/title/tt0238144/?ref_=nm_flmg_act_59
1999;Happy End;/title/tt0167976/?ref_=nm_flmg_act_60
1989;Hunden som log;/title/tt0097543/?ref_=nm_flmg_act_62
1987;Idag röd;/title/tt0093241/?ref_=nm_flmg_act_63
1984;Åke och hans värld;/title/tt0088466/?ref_=nm_flmg_act_64
