1966;Rien ne sert de courir;/title/tt0061170/?ref_=nm_flmg_act_1
1964;Grand méchant loup appelle;/title/tt0058092/?ref_=nm_flmg_act_2
1963;Charade;/title/tt0056923/?ref_=nm_flmg_act_3
1962;Un soupçon de vison;/title/tt0056575/?ref_=nm_flmg_act_4
1960;The Grass Is Greener;/title/tt0053877/?ref_=nm_flmg_act_5
1959;Opération jupons;/title/tt0053143/?ref_=nm_flmg_act_6
1959;La mort aux trousses;/title/tt0053125/?ref_=nm_flmg_act_7
1958;La péniche du bonheur;/title/tt0051745/?ref_=nm_flmg_act_8
1958;Indiscret;/title/tt0051773/?ref_=nm_flmg_act_9
1957;Embrasse-la pour moi;/title/tt0050599/?ref_=nm_flmg_act_10
1957;Elle et lui;/title/tt0050105/?ref_=nm_flmg_act_11
1957;Orgueil et passion;/title/tt0050858/?ref_=nm_flmg_act_12
1955;La main au collet;/title/tt0048728/?ref_=nm_flmg_act_13
1953;La femme rêvée;/title/tt0045706/?ref_=nm_flmg_act_14
1952;Chérie, je me sens rajeunir;/title/tt0044916/?ref_=nm_flmg_act_15
1952;Cette sacrée famille;/title/tt0045102/?ref_=nm_flmg_act_16
1951;On murmure dans la ville;/title/tt0043915/?ref_=nm_flmg_act_17
1950;Cas de conscience;/title/tt0042352/?ref_=nm_flmg_act_18
1949;Allez coucher ailleurs !;/title/tt0041498/?ref_=nm_flmg_act_19
1948;La course au mari;/title/tt0040331/?ref_=nm_flmg_act_20
1948;Un million clefs en main;/title/tt0040613/?ref_=nm_flmg_act_21
1947;Honni soit qui mal y pense;/title/tt0039190/?ref_=nm_flmg_act_22
1947;Deux soeurs vivaient en paix...;/title/tt0039169/?ref_=nm_flmg_act_23
1946;Les enchaînés;/title/tt0038787/?ref_=nm_flmg_act_24
1946;Nuit et jour;/title/tt0038776/?ref_=nm_flmg_act_25
1946;Sans réserve;/title/tt0039110/?ref_=nm_flmg_act_26
1944;Rien qu'un coeur solitaire;/title/tt0037135/?ref_=nm_flmg_act_27
1944;The Road to Victory;/title/tt0186497/?ref_=nm_flmg_act_28
1944;Once Upon a Time;/title/tt0037150/?ref_=nm_flmg_act_29
1944;The Shining Future;/title/tt2125669/?ref_=nm_flmg_act_30
1943;Destination Tokyo;/title/tt0035799/?ref_=nm_flmg_act_31
1943;Mr. Lucky;/title/tt0036174/?ref_=nm_flmg_act_32
1942;Lune de miel mouvementée;/title/tt0035151/?ref_=nm_flmg_act_33
1942;La justice des hommes;/title/tt0035417/?ref_=nm_flmg_act_34
1942;Arsenic et vieilles dentelles;/title/tt0036613/?ref_=nm_flmg_act_35
1941;Soupçons;/title/tt0034248/?ref_=nm_flmg_act_36
1941;La chanson du passé;/title/tt0034012/?ref_=nm_flmg_act_37
1940;Indiscrétions;/title/tt0032904/?ref_=nm_flmg_act_38
1940;The Howards of Virginia;/title/tt0032612/?ref_=nm_flmg_act_39
1940;Mon épouse favorite;/title/tt0029284/?ref_=nm_flmg_act_40
1940;La dame du vendredi;/title/tt0032599/?ref_=nm_flmg_act_41
1939;L'autre;/title/tt0031477/?ref_=nm_flmg_act_42
1939;Seuls les anges ont des ailes;/title/tt0031762/?ref_=nm_flmg_act_43
1939;Gunga Din;/title/tt0031398/?ref_=nm_flmg_act_44
1938;Vacances;/title/tt0030241/?ref_=nm_flmg_act_45
1938;L'impossible monsieur Bébé;/title/tt0029947/?ref_=nm_flmg_act_46
1937;Cette sacrée vérité;/title/tt0028597/?ref_=nm_flmg_act_47
1937;L'or et la chair;/title/tt0029675/?ref_=nm_flmg_act_48
1937;Le couple invisible;/title/tt0029682/?ref_=nm_flmg_act_49
1937;Le coeur en fête;/title/tt0029761/?ref_=nm_flmg_act_50
1936;Bonne blague;/title/tt0028486/?ref_=nm_flmg_act_51
1936;The Amazing Quest of Ernest Bliss;/title/tt0027286/?ref_=nm_flmg_act_52
1936;Une belle blonde;/title/tt0028330/?ref_=nm_flmg_act_53
1936;Empreintes digitales;/title/tt0027357/?ref_=nm_flmg_act_54
1935;Sylvia Scarlett;/title/tt0027067/?ref_=nm_flmg_act_55
1935;Pirate Party on Catalina Isle;/title/tt0026870/?ref_=nm_flmg_act_56
1935;Intelligence Service;/title/tt0026607/?ref_=nm_flmg_act_57
1935;Les ailes dans l'ombre;/title/tt0027221/?ref_=nm_flmg_act_58
1935;Caprices de femme;/title/tt0026315/?ref_=nm_flmg_act_59
1934;La demoiselle du téléphone;/title/tt0025363/?ref_=nm_flmg_act_60
1934;Kiss and Make-Up;/title/tt0025351/?ref_=nm_flmg_act_61
1934;Born to Be Bad;/title/tt0024906/?ref_=nm_flmg_act_62
1934;Princesse par intérim;/title/tt0025880/?ref_=nm_flmg_act_63
1933;Alice au pays des merveilles;/title/tt0023753/?ref_=nm_flmg_act_64
1933;Je ne suis pas un ange;/title/tt0024166/?ref_=nm_flmg_act_65
1933;Gambling Ship;/title/tt0024048/?ref_=nm_flmg_act_66
1933;L'aigle et le vautour;/title/tt0023973/?ref_=nm_flmg_act_67
1933;Celle qu'on accuse;/title/tt0024781/?ref_=nm_flmg_act_68
1933;Lady Lou;/title/tt0024548/?ref_=nm_flmg_act_69
1932;Madame Butterfly;/title/tt0023169/?ref_=nm_flmg_act_70
1932;Hot Saturday;/title/tt0023028/?ref_=nm_flmg_act_71
1932;Blonde Vénus;/title/tt0022698/?ref_=nm_flmg_act_72
1932;Le Démon du sous-marin;/title/tt0022814/?ref_=nm_flmg_act_73
1932;Merrily We Go to Hell;/title/tt0023213/?ref_=nm_flmg_act_74
1932;Singapore Sue;/title/tt0022387/?ref_=nm_flmg_act_75
1932;Sinners in the Sun;/title/tt0023479/?ref_=nm_flmg_act_76
1932;La belle nuit;/title/tt0023584/?ref_=nm_flmg_act_77
