None;The Pale Blue Eye;/title/tt14138650/?ref_=nm_flmg_act_1
2022;Thor: Love and Thunder;/title/tt10648342/?ref_=nm_flmg_act_2
None;Untitled David O. Russell Project;/title/tt11692064/?ref_=nm_flmg_act_3
2019;Le Mans '66;/title/tt1950186/?ref_=nm_flmg_act_4
2018;Vice;/title/tt6266538/?ref_=nm_flmg_act_5
2018;Mowgli: La Légende de la jungle;/title/tt2388771/?ref_=nm_flmg_act_6
2017;Hostiles;/title/tt5478478/?ref_=nm_flmg_act_7
2016;La promesse;/title/tt4776998/?ref_=nm_flmg_act_8
2015;The Big Short: Le casse du siècle;/title/tt1596363/?ref_=nm_flmg_act_9
2015;Knight of Cups;/title/tt2101383/?ref_=nm_flmg_act_10
2014;Exodus: Gods and Kings;/title/tt1528100/?ref_=nm_flmg_act_11
2013;American Bluff;/title/tt1800241/?ref_=nm_flmg_act_12
2013;Les brasiers de la colère;/title/tt1206543/?ref_=nm_flmg_act_13
2012;The Dark Knight Rises;/title/tt1345836/?ref_=nm_flmg_act_14
2011;Sacrifices of War;/title/tt1410063/?ref_=nm_flmg_act_15
2010;Fighter;/title/tt0964517/?ref_=nm_flmg_act_16
2009;Public Enemies;/title/tt1152836/?ref_=nm_flmg_act_17
2009;Terminator renaissance;/title/tt0438488/?ref_=nm_flmg_act_18
2008;The Dark Knight : Le Chevalier noir;/title/tt0468569/?ref_=nm_flmg_act_19
2007;I'm Not There;/title/tt0368794/?ref_=nm_flmg_act_20
2007;3h10 pour Yuma;/title/tt0381849/?ref_=nm_flmg_act_21
2006;Le Prestige;/title/tt0482571/?ref_=nm_flmg_act_22
2006;Rescue Dawn;/title/tt0462504/?ref_=nm_flmg_act_23
2005;Le nouveau monde;/title/tt0402399/?ref_=nm_flmg_act_24
2005;Batman Begins;/title/tt0450392/?ref_=nm_flmg_act_25
2005;Batman Begins;/title/tt0372784/?ref_=nm_flmg_act_26
2005;Bad Times;/title/tt0433387/?ref_=nm_flmg_act_27
2004;Le château ambulant;/title/tt0347149/?ref_=nm_flmg_act_28
2004;The Machinist;/title/tt0361862/?ref_=nm_flmg_act_29
2002;Equilibrium;/title/tt0238380/?ref_=nm_flmg_act_30
2002;Le règne du feu;/title/tt0253556/?ref_=nm_flmg_act_31
2002;Laurel Canyon;/title/tt0298408/?ref_=nm_flmg_act_32
2001;Capitaine Corelli;/title/tt0238112/?ref_=nm_flmg_act_33
2000;Shaft;/title/tt0162650/?ref_=nm_flmg_act_34
2000;American Psycho;/title/tt0144084/?ref_=nm_flmg_act_35
1999;Mary, Mother of Jesus;/title/tt0214930/?ref_=nm_flmg_act_36
1999;Le songe d'une nuit d'été;/title/tt0140379/?ref_=nm_flmg_act_37
1998;All the Little Animals;/title/tt0120584/?ref_=nm_flmg_act_38
1998;Velvet Goldmine;/title/tt0120879/?ref_=nm_flmg_act_39
1997;Metroland;/title/tt0119665/?ref_=nm_flmg_act_40
1996;L'agent secret;/title/tt0117582/?ref_=nm_flmg_act_41
1996;Portrait de femme;/title/tt0117364/?ref_=nm_flmg_act_42
1995;Pocahontas, une légende indienne;/title/tt0114148/?ref_=nm_flmg_act_43
1994;Les quatre filles du Docteur March;/title/tt0110367/?ref_=nm_flmg_act_44
1994;Le prince de Jutland;/title/tt0110891/?ref_=nm_flmg_act_45
1993;Swing Kids;/title/tt0108265/?ref_=nm_flmg_act_46
1992;Les news boys;/title/tt0104990/?ref_=nm_flmg_act_47
1991;Les chandelles noires;/title/tt0102485/?ref_=nm_flmg_act_48
1990;L'île au trésor;/title/tt0100813/?ref_=nm_flmg_act_49
1989;Henry V;/title/tt0097499/?ref_=nm_flmg_act_50
1987;Empire du soleil;/title/tt0092965/?ref_=nm_flmg_act_51
1987;Mio min Mio;/title/tt0093543/?ref_=nm_flmg_act_52
1987;Heart of the Country;/title/tt0090446/?ref_=nm_flmg_act_53
1986;Anastasia;/title/tt0090638/?ref_=nm_flmg_act_54
