None;Brooklyn All American;/title/tt5831434/?ref_=nm_flmg_act_1
None;Someday Sometime;/title/tt8581856/?ref_=nm_flmg_act_2
2020;A New York Christmas Wedding;/title/tt10768194/?ref_=nm_flmg_act_5
2016;Chronically Metropolitan;/title/tt4460854/?ref_=nm_flmg_act_11
2016;White Girl;/title/tt4129870/?ref_=nm_flmg_act_13
2015;Target - Lilly Pulitzer;/title/tt10101962/?ref_=nm_flmg_act_14
2015;Les 12 coups de minuit;/title/tt3717016/?ref_=nm_flmg_act_15
2014;Elsa & Fred;/title/tt2113659/?ref_=nm_flmg_act_16
2013;Lovelace;/title/tt1426329/?ref_=nm_flmg_act_17
2012;Titanic: De sang et d'acier;/title/tt1695366/?ref_=nm_flmg_act_18
2012;Frankie Go Boom;/title/tt1772271/?ref_=nm_flmg_act_19
2011;La colline aux coquelicots;/title/tt1798188/?ref_=nm_flmg_act_20
2010;Sex and the City 2;/title/tt1261945/?ref_=nm_flmg_act_21
2010;La Ligue des Justiciers : Conflit sur les deux Terres;/title/tt1494772/?ref_=nm_flmg_act_22
2009;Frame of Mind;/title/tt0837795/?ref_=nm_flmg_act_23
2009;Ma mère, ses hommes et moi;/title/tt1185431/?ref_=nm_flmg_act_24
2008;Sex and the City: Le film;/title/tt1000774/?ref_=nm_flmg_act_26
2005;L'Homme parfait;/title/tt0380623/?ref_=nm_flmg_act_27
2004;Tooth Fairy;/title/tt0432465/?ref_=nm_flmg_act_28
2004;Mr. 3000;/title/tt0339412/?ref_=nm_flmg_act_29
2004;Jules César;/title/tt0284741/?ref_=nm_flmg_act_30
2004;Bad Apple;/title/tt0383902/?ref_=nm_flmg_act_32
2003;This Is Your Country;/title/tt0444919/?ref_=nm_flmg_act_33
2002;Searching for Paradise;/title/tt0217787/?ref_=nm_flmg_act_34
2001;La prison de verre;/title/tt0221218/?ref_=nm_flmg_act_36
2001;Juge et coupable?;/title/tt0271022/?ref_=nm_flmg_act_37
2001;Bad Luck!;/title/tt0250347/?ref_=nm_flmg_act_38
2000;Seul au monde;/title/tt0162222/?ref_=nm_flmg_act_39
2000;The Acting Class;/title/tt0244951/?ref_=nm_flmg_act_40
1999;Pigeonholed;/title/tt0138705/?ref_=nm_flmg_act_41
1999;A Texas Funeral;/title/tt0180242/?ref_=nm_flmg_act_42
1999;Getting to Know You;/title/tt0171340/?ref_=nm_flmg_act_43
1999;The Confession;/title/tt0128137/?ref_=nm_flmg_act_44
1998;Police contre police;/title/tt0164023/?ref_=nm_flmg_act_45
1997;Rough Riders;/title/tt0118453/?ref_=nm_flmg_act_46
1997;The Broken Giant;/title/tt0140866/?ref_=nm_flmg_act_47
1997;Piège en plein ciel;/title/tt0130413/?ref_=nm_flmg_act_48
1997;The Deli;/title/tt0118958/?ref_=nm_flmg_act_49
1997;Cold Around the Heart;/title/tt0118870/?ref_=nm_flmg_act_50
1996;Born Free: A New Adventure;/title/tt0115731/?ref_=nm_flmg_act_52
1996;Abducted: A Father's Love;/title/tt0115449/?ref_=nm_flmg_act_53
1995;Burnzy's Last Call;/title/tt0112600/?ref_=nm_flmg_act_54
1995;Mort clinique;/title/tt0112102/?ref_=nm_flmg_act_55
1994;Où sont mes enfants?;/title/tt0111694/?ref_=nm_flmg_act_58
1993;In the Shadows, Someone's Watching;/title/tt0107208/?ref_=nm_flmg_act_59
1993;Naked in New York;/title/tt0110623/?ref_=nm_flmg_act_60
1988;Jakarta;/title/tt0095390/?ref_=nm_flmg_act_63
1987;Baby Boom;/title/tt0092605/?ref_=nm_flmg_act_65
1987;À nous deux, Manhattan;/title/tt0092378/?ref_=nm_flmg_act_66
1987;At Mother's Request;/title/tt0092590/?ref_=nm_flmg_act_67
1986;Apology;/title/tt0090653/?ref_=nm_flmg_act_68
1986;Le flic était presque parfait;/title/tt0091668/?ref_=nm_flmg_act_69
1986;L'assassin avait un double;/title/tt0091340/?ref_=nm_flmg_act_71
1982;Smithereens;/title/tt0084698/?ref_=nm_flmg_act_73
1981;Waitress!;/title/tt0083312/?ref_=nm_flmg_act_74
