None;Curtain Call;/title/tt13457790/?ref_=nm_flmg_act_1
2021;Mothering Sunday;/title/tt12229370/?ref_=nm_flmg_act_3
None;Operation Mincemeat;/title/tt1879016/?ref_=nm_flmg_act_4
2020;Supernova;/title/tt11169050/?ref_=nm_flmg_act_5
2020;Le jardin secret;/title/tt2702920/?ref_=nm_flmg_act_6
2019;1917;/title/tt8579674/?ref_=nm_flmg_act_7
2018;Le retour de Mary Poppins;/title/tt5028340/?ref_=nm_flmg_act_8
2018;Kursk;/title/tt4951982/?ref_=nm_flmg_act_9
2018;Mamma Mia! Here We Go Again;/title/tt6911608/?ref_=nm_flmg_act_10
2018;The Happy Prince;/title/tt2404639/?ref_=nm_flmg_act_11
2017;Le jour de mon retour;/title/tt3319730/?ref_=nm_flmg_act_12
2017;Kingsman : Le Cercle d'or;/title/tt4649466/?ref_=nm_flmg_act_13
2017;Red Nose Day Actually;/title/tt6582384/?ref_=nm_flmg_act_14
2016;Bridget Jones Baby;/title/tt1473832/?ref_=nm_flmg_act_15
2016;Genius;/title/tt1703957/?ref_=nm_flmg_act_16
2014;Kingsman: Services secrets;/title/tt2802144/?ref_=nm_flmg_act_17
2014;Avant d'aller dormir;/title/tt1726592/?ref_=nm_flmg_act_18
2014;Magic in the Moonlight;/title/tt2870756/?ref_=nm_flmg_act_19
2013;Les 3 crimes de West Memphis;/title/tt0804463/?ref_=nm_flmg_act_20
2013;Les Voies du destin;/title/tt2058107/?ref_=nm_flmg_act_21
2012;Gambit: Arnaque à l'anglaise;/title/tt0404978/?ref_=nm_flmg_act_22
2012;Arthur Newman;/title/tt1930546/?ref_=nm_flmg_act_23
2011;La taupe;/title/tt1340800/?ref_=nm_flmg_act_24
2010;Behind the Carol: The Full Motion-Capture Experience;/title/tt7278004/?ref_=nm_flmg_act_25
2010;Main Street;/title/tt1365483/?ref_=nm_flmg_act_26
2010;Steve;/title/tt1754539/?ref_=nm_flmg_act_27
2010;Le discours d'un roi;/title/tt1504320/?ref_=nm_flmg_act_28
2009;St Trinian's 2;/title/tt1210106/?ref_=nm_flmg_act_30
2009;Le drôle de Noël de Scrooge;/title/tt1067106/?ref_=nm_flmg_act_31
2009;A Single Man;/title/tt1315981/?ref_=nm_flmg_act_32
2009;Dorian Gray;/title/tt1235124/?ref_=nm_flmg_act_33
2008;Un mariage de rêve;/title/tt0808244/?ref_=nm_flmg_act_34
2008;Un été italien;/title/tt0791303/?ref_=nm_flmg_act_35
2008;Mamma Mia!;/title/tt0795421/?ref_=nm_flmg_act_36
2008;Un mari de trop;/title/tt0809504/?ref_=nm_flmg_act_37
2007;St Trinian's: Pensionnat pour jeunes filles rebelles;/title/tt0964587/?ref_=nm_flmg_act_38
2007;Une histoire de famille;/title/tt0455805/?ref_=nm_flmg_act_39
2007;And When Did You Last See Your Father?;/title/tt0829098/?ref_=nm_flmg_act_40
2007;La dernière légion;/title/tt0462396/?ref_=nm_flmg_act_41
2007;Celebration;/title/tt0833948/?ref_=nm_flmg_act_42
2006;Born Equal;/title/tt0810949/?ref_=nm_flmg_act_43
2005;Nanny McPhee;/title/tt0396752/?ref_=nm_flmg_act_44
2005;La vérité nue;/title/tt0373450/?ref_=nm_flmg_act_45
2005;Bridget Jones Interviews Colin Firth;/title/tt0991270/?ref_=nm_flmg_act_46
2004;Bridget Jones: L'âge de raison;/title/tt0317198/?ref_=nm_flmg_act_47
2004;Trauma;/title/tt0363143/?ref_=nm_flmg_act_48
2003;Love Actually;/title/tt0314331/?ref_=nm_flmg_act_49
2003;La jeune fille à la perle;/title/tt0335119/?ref_=nm_flmg_act_50
2003;Ce dont rêvent les filles;/title/tt0286788/?ref_=nm_flmg_act_51
2003;Hope Springs;/title/tt0314431/?ref_=nm_flmg_act_52
2002;L'importance d'être constant;/title/tt0278500/?ref_=nm_flmg_act_53
2001;Londinium;/title/tt0209109/?ref_=nm_flmg_act_54
2001;Conspiration;/title/tt0266425/?ref_=nm_flmg_act_55
2001;Le journal de Bridget Jones;/title/tt0243155/?ref_=nm_flmg_act_56
2000;Donovan Quick;/title/tt0213623/?ref_=nm_flmg_act_57
2000;Stars in Love;/title/tt0210943/?ref_=nm_flmg_act_58
1999;The Turn of the Screw;/title/tt0209440/?ref_=nm_flmg_act_59
1999;Blackadder Back & Forth;/title/tt0212579/?ref_=nm_flmg_act_60
1999;The Secret Laughter of Women;/title/tt0132502/?ref_=nm_flmg_act_61
1999;My Life So Far;/title/tt0120899/?ref_=nm_flmg_act_62
1998;Shakespeare in Love;/title/tt0138097/?ref_=nm_flmg_act_63
1997;Secrets;/title/tt0120323/?ref_=nm_flmg_act_64
1997;Carton jaune;/title/tt0119114/?ref_=nm_flmg_act_65
19961997;Nostromo;/title/tt0115296/?ref_=nm_flmg_act_66
1996;Le patient anglais;/title/tt0116209/?ref_=nm_flmg_act_67
1995;Orgueil et préjugés;/title/tt0112130/?ref_=nm_flmg_act_68
1995;Le cercle des amies;/title/tt0112679/?ref_=nm_flmg_act_70
1994;Playmaker;/title/tt0110849/?ref_=nm_flmg_act_72
1993;L'heure du cochon;/title/tt0107146/?ref_=nm_flmg_act_73
1992;Hostages;/title/tt0107141/?ref_=nm_flmg_act_74
1992;Mad at the Moon;/title/tt0104787/?ref_=nm_flmg_act_75
1991;Femme Fatale;/title/tt0101866/?ref_=nm_flmg_act_77
1990;Les ailes de la renommée;/title/tt0098658/?ref_=nm_flmg_act_78
1989;Valmont;/title/tt0098575/?ref_=nm_flmg_act_79
1988;Apartment Zero;/title/tt0094667/?ref_=nm_flmg_act_80
1988;Tumbledown;/title/tt0098533/?ref_=nm_flmg_act_81
1987;Le jardin secret;/title/tt0093935/?ref_=nm_flmg_act_82
1987;Tales from the Hollywood Hills: Pat Hobby Teamed with Genius;/title/tt0165419/?ref_=nm_flmg_act_83
1987;Un mois à la campagne;/title/tt0093562/?ref_=nm_flmg_act_84
1986;Lost Empires;/title/tt0090476/?ref_=nm_flmg_act_85
1985;Dutch Girls;/title/tt0089062/?ref_=nm_flmg_act_86
1985;Nineteen Nineteen;/title/tt0088646/?ref_=nm_flmg_act_87
1984;La Dame aux Camélias;/title/tt0087028/?ref_=nm_flmg_act_88
1984;Another Country: Histoire d'une trahison;/title/tt0086904/?ref_=nm_flmg_act_89
