2021;The Tragedy of Macbeth;/title/tt10095582/?ref_=nm_flmg_act_1
2021;Une affaire de détails;/title/tt10016180/?ref_=nm_flmg_act_2
2018;Equalizer 2;/title/tt3766354/?ref_=nm_flmg_act_3
2017;L'Affaire Roman J.;/title/tt6000478/?ref_=nm_flmg_act_4
2016;Fences;/title/tt2671706/?ref_=nm_flmg_act_5
2016;Les sept mercenaires;/title/tt2404435/?ref_=nm_flmg_act_6
2014;Equalizer;/title/tt0455944/?ref_=nm_flmg_act_7
2013;2 Guns;/title/tt1272878/?ref_=nm_flmg_act_8
2012;Flight;/title/tt1907668/?ref_=nm_flmg_act_9
2012;Sécurité rapprochée;/title/tt1599348/?ref_=nm_flmg_act_10
2010;Unstoppable;/title/tt0477080/?ref_=nm_flmg_act_11
2010;Le Livre d'Eli;/title/tt1037705/?ref_=nm_flmg_act_12
2009;L'attaque du métro 123;/title/tt1111422/?ref_=nm_flmg_act_13
2007;The Great Debaters;/title/tt0427309/?ref_=nm_flmg_act_14
2007;American Gangster;/title/tt0765429/?ref_=nm_flmg_act_15
2006;Déjà vu;/title/tt0453467/?ref_=nm_flmg_act_16
2006;Inside Man - L'homme de l'intérieur;/title/tt0454848/?ref_=nm_flmg_act_17
2004;Un crime dans la tête;/title/tt0368008/?ref_=nm_flmg_act_18
2004;Man on Fire;/title/tt0328107/?ref_=nm_flmg_act_19
2003;Out of Time;/title/tt0313443/?ref_=nm_flmg_act_20
2002;Antwone Fisher;/title/tt0168786/?ref_=nm_flmg_act_21
2002;John Q;/title/tt0251160/?ref_=nm_flmg_act_22
2001;Training Day;/title/tt0139654/?ref_=nm_flmg_act_23
2000;Le plus beau des combats;/title/tt0210945/?ref_=nm_flmg_act_24
1999;Hurricane Carter;/title/tt0174856/?ref_=nm_flmg_act_25
1999;Bone Collector;/title/tt0145681/?ref_=nm_flmg_act_26
1998;Couvre-feu;/title/tt0133952/?ref_=nm_flmg_act_27
1998;He Got Game;/title/tt0124718/?ref_=nm_flmg_act_28
1998;Le témoin du mal;/title/tt0119099/?ref_=nm_flmg_act_29
1997;Mother Goose: A Rappin' and Rhymin' Special;/title/tt0325842/?ref_=nm_flmg_act_31
1996;La femme du pasteur;/title/tt0117372/?ref_=nm_flmg_act_32
1996;À l'épreuve du feu;/title/tt0115956/?ref_=nm_flmg_act_33
1995;Le diable en robe bleue;/title/tt0112857/?ref_=nm_flmg_act_34
1995;Programmé pour tuer;/title/tt0114857/?ref_=nm_flmg_act_35
1995;USS Alabama;/title/tt0112740/?ref_=nm_flmg_act_36
1993;Rabbit Ears: John Henry;/title/tt13107436/?ref_=nm_flmg_act_37
1993;Philadelphia;/title/tt0107818/?ref_=nm_flmg_act_38
1993;L'affaire Pélican;/title/tt0107798/?ref_=nm_flmg_act_39
1993;Beaucoup de bruit pour rien;/title/tt0107616/?ref_=nm_flmg_act_40
1992;Malcolm X;/title/tt0104797/?ref_=nm_flmg_act_41
1991;Rabbit Ears: Anansi;/title/tt13107376/?ref_=nm_flmg_act_43
1991;Ricochet;/title/tt0102789/?ref_=nm_flmg_act_44
1991;Mississippi Masala;/title/tt0102456/?ref_=nm_flmg_act_45
1990;Mo' Better Blues;/title/tt0100168/?ref_=nm_flmg_act_46
1990;Un ange de trop;/title/tt0099750/?ref_=nm_flmg_act_47
1989;Glory;/title/tt0097441/?ref_=nm_flmg_act_48
1989;The Mighty Quinn;/title/tt0097880/?ref_=nm_flmg_act_49
1988;Pour la gloire;/title/tt0097373/?ref_=nm_flmg_act_51
1987;Cry Freedom - Le cri de la liberté;/title/tt0092804/?ref_=nm_flmg_act_52
1986;Danger à l'université;/title/tt0091106/?ref_=nm_flmg_act_53
1986;Les coulisses du pouvoir;/title/tt0091786/?ref_=nm_flmg_act_54
1984;Soldier's Story;/title/tt0088146/?ref_=nm_flmg_act_55
1984;L'amour brisé;/title/tt0087617/?ref_=nm_flmg_act_56
1981;Carbon Copy;/title/tt0082138/?ref_=nm_flmg_act_57
1979;Coriolanus;/title/tt0078999/?ref_=nm_flmg_act_58
1979;Flesh & Blood;/title/tt0079161/?ref_=nm_flmg_act_59
1977;Wilma;/title/tt0076923/?ref_=nm_flmg_act_60
