1998;Moby Dick;/title/tt0120756/?ref_=nm_flmg_act_1
1993;The Portrait;/title/tt0107859/?ref_=nm_flmg_act_2
1991;The Will Rogers Follies;/title/tt3498448/?ref_=nm_flmg_act_3
1991;Larry le liquidateur;/title/tt0102609/?ref_=nm_flmg_act_4
1991;Les Nerfs à vif;/title/tt0101540/?ref_=nm_flmg_act_5
1989;Old Gringo;/title/tt0098022/?ref_=nm_flmg_act_6
1987;La force du silence;/title/tt0092545/?ref_=nm_flmg_act_7
1983;La pourpre et le noir;/title/tt0086251/?ref_=nm_flmg_act_8
1982;The Blue and the Gray;/title/tt0083387/?ref_=nm_flmg_act_9
1980;Le commando de sa majesté;/title/tt0081470/?ref_=nm_flmg_act_10
1978;Ces garçons qui venaient du Brésil;/title/tt0077269/?ref_=nm_flmg_act_11
1977;MacArthur, le général rebelle;/title/tt0076342/?ref_=nm_flmg_act_12
1976;La Malédiction;/title/tt0075005/?ref_=nm_flmg_act_13
1974;Un colt pour une corde;/title/tt0069786/?ref_=nm_flmg_act_14
1971;Quand siffle la dernière balle;/title/tt0067750/?ref_=nm_flmg_act_15
1970;Le Pays de la violence;/title/tt0065874/?ref_=nm_flmg_act_16
1969;Les naufragés de l'espace;/title/tt0064639/?ref_=nm_flmg_act_17
1969;L'homme le plus dangereux du monde;/title/tt0064148/?ref_=nm_flmg_act_18
1969;L'Or de Mackenna;/title/tt0064615/?ref_=nm_flmg_act_19
1968;L'homme sauvage;/title/tt0065032/?ref_=nm_flmg_act_20
1966;Arabesque;/title/tt0060121/?ref_=nm_flmg_act_21
1965;Mirage;/title/tt0059448/?ref_=nm_flmg_act_22
1964;Et vint le jour de la vengeance;/title/tt0057879/?ref_=nm_flmg_act_23
1963;Le combat du Capitaine Newman;/title/tt0056903/?ref_=nm_flmg_act_24
1962;Du silence et des ombres...;/title/tt0056592/?ref_=nm_flmg_act_25
1962;La conquête de l'Ouest;/title/tt0056085/?ref_=nm_flmg_act_26
1962;Les nerfs à vif;/title/tt0055824/?ref_=nm_flmg_act_27
1961;Les Canons de Navarone;/title/tt0054953/?ref_=nm_flmg_act_28
1959;Le Dernier Rivage;/title/tt0053137/?ref_=nm_flmg_act_29
1959;Un matin comme les autres;/title/tt0052617/?ref_=nm_flmg_act_30
1959;La gloire et la peur;/title/tt0053183/?ref_=nm_flmg_act_31
1958;Les grands espaces;/title/tt0051411/?ref_=nm_flmg_act_32
1958;Les Bravados;/title/tt0051433/?ref_=nm_flmg_act_33
1957;La femme modèle;/title/tt0050306/?ref_=nm_flmg_act_34
1956;Moby Dick;/title/tt0049513/?ref_=nm_flmg_act_35
1956;L'homme au complet gris;/title/tt0049474/?ref_=nm_flmg_act_36
1954;La flamme pourpre;/title/tt0047376/?ref_=nm_flmg_act_37
1954;Les gens de la nuit;/title/tt0047279/?ref_=nm_flmg_act_38
1954;L'homme au million;/title/tt0046072/?ref_=nm_flmg_act_39
1953;Vacances romaines;/title/tt0046250/?ref_=nm_flmg_act_40
1952;Les Neiges du Kilimandjaro;/title/tt0045162/?ref_=nm_flmg_act_41
1952;Le monde lui appartient;/title/tt0045339/?ref_=nm_flmg_act_42
1951;David et Bethsabée;/title/tt0043455/?ref_=nm_flmg_act_43
1951;Fort invincible;/title/tt0043885/?ref_=nm_flmg_act_44
1951;Capitaine sans peur;/title/tt0043379/?ref_=nm_flmg_act_45
1950;La cible humaine;/title/tt0042531/?ref_=nm_flmg_act_46
1949;Un homme de fer;/title/tt0041996/?ref_=nm_flmg_act_47
1949;Passion fatale;/title/tt0041430/?ref_=nm_flmg_act_48
1948;La Ville abandonnée;/title/tt0040978/?ref_=nm_flmg_act_49
1947;Le procès Paradine;/title/tt0039694/?ref_=nm_flmg_act_50
1947;Le mur invisible;/title/tt0039416/?ref_=nm_flmg_act_51
1947;L'affaire Macomber;/title/tt0039591/?ref_=nm_flmg_act_52
1946;Duel au soleil;/title/tt0038499/?ref_=nm_flmg_act_53
1946;Jody et le Faon;/title/tt0039111/?ref_=nm_flmg_act_54
1945;La Maison du docteur Edwardes;/title/tt0038109/?ref_=nm_flmg_act_55
1945;La Vallée du jugement;/title/tt0038213/?ref_=nm_flmg_act_56
1944;Les clés du royaume;/title/tt0036983/?ref_=nm_flmg_act_57
1944;Jours de gloire;/title/tt0036748/?ref_=nm_flmg_act_58
