2009;L'imaginarium du docteur Parnassus;/title/tt1054606/?ref_=nm_flmg_act_1
2008;The Dark Knight : Le Chevalier noir;/title/tt0468569/?ref_=nm_flmg_act_2
2007;I'm Not There;/title/tt0368794/?ref_=nm_flmg_act_3
2006;Candy;/title/tt0424880/?ref_=nm_flmg_act_4
2005;Casanova;/title/tt0402894/?ref_=nm_flmg_act_5
2005;Le secret de Brokeback Mountain;/title/tt0388795/?ref_=nm_flmg_act_6
2005;Les frères Grimm;/title/tt0355295/?ref_=nm_flmg_act_7
2005;Les seigneurs de Dogtown;/title/tt0355702/?ref_=nm_flmg_act_8
2003;Le purificateur;/title/tt0304711/?ref_=nm_flmg_act_9
2003;Ned Kelly;/title/tt0277941/?ref_=nm_flmg_act_10
2002;Frères du désert;/title/tt0240510/?ref_=nm_flmg_act_11
2001;À l'ombre de la haine;/title/tt0285742/?ref_=nm_flmg_act_12
2001;Chevalier;/title/tt0183790/?ref_=nm_flmg_act_13
2000;The Patriot : Le Chemin de la liberté;/title/tt0187393/?ref_=nm_flmg_act_14
1999;Two Hands;/title/tt0145547/?ref_=nm_flmg_act_15
1999;10 bonnes raisons de te larguer;/title/tt0147800/?ref_=nm_flmg_act_16
1997;Paws;/title/tt0119870/?ref_=nm_flmg_act_18
1997;Blackrock;/title/tt0118735/?ref_=nm_flmg_act_20
1992;Clowning Around;/title/tt0144834/?ref_=nm_flmg_act_23
