1981;Summer Solstice;/title/tt0083141/?ref_=nm_flmg_act_1
1981;La maison du lac;/title/tt0082846/?ref_=nm_flmg_act_2
1980;Gideon's Trumpet;/title/tt0080789/?ref_=nm_flmg_act_3
1980;The Oldest Living Graduate;/title/tt0081273/?ref_=nm_flmg_act_4
1980;Barn Burning;/title/tt0080417/?ref_=nm_flmg_act_5
1979;Meteor;/title/tt0079550/?ref_=nm_flmg_act_7
1979;Wanda Nevada;/title/tt0080116/?ref_=nm_flmg_act_8
1979;Cité en feu;/title/tt0078976/?ref_=nm_flmg_act_9
1979;Racines 2;/title/tt0078678/?ref_=nm_flmg_act_10
1978;L'inévitable catastrophe;/title/tt0078350/?ref_=nm_flmg_act_11
1978;Fedora;/title/tt0077539/?ref_=nm_flmg_act_12
1978;Home to Stay;/title/tt0077691/?ref_=nm_flmg_act_13
1978;La grande bataille;/title/tt0076102/?ref_=nm_flmg_act_15
1977;The Blue Hotel;/title/tt0075771/?ref_=nm_flmg_act_16
1977;Le toboggan de la mort;/title/tt0076636/?ref_=nm_flmg_act_17
1977;La Dernière route;/title/tt0074589/?ref_=nm_flmg_act_18
1977;The Displaced Person;/title/tt0074413/?ref_=nm_flmg_act_19
1977;I'm a Fool;/title/tt0074662/?ref_=nm_flmg_act_20
1977;Tentacules;/title/tt0076809/?ref_=nm_flmg_act_21
1976;Captains and the Kings;/title/tt0073971/?ref_=nm_flmg_act_22
1976;Bernice Bobs Her Hair;/title/tt0074200/?ref_=nm_flmg_act_23
1976;La bataille de Midway;/title/tt0074899/?ref_=nm_flmg_act_24
1976;Collision Course: Truman vs. MacArthur;/title/tt0072797/?ref_=nm_flmg_act_25
1974;Parker Adderson, Philosopher;/title/tt0071972/?ref_=nm_flmg_act_26
1974;The Music School;/title/tt0261844/?ref_=nm_flmg_act_27
1974;Clarence Darrow;/title/tt0301109/?ref_=nm_flmg_act_28
1974;Les derniers jours de Mussolini;/title/tt0071880/?ref_=nm_flmg_act_29
1973;Mon nom est Personne;/title/tt0070215/?ref_=nm_flmg_act_30
1973;Les noces de cendres;/title/tt0069736/?ref_=nm_flmg_act_31
1973;Un camion en or massif;/title/tt0069693/?ref_=nm_flmg_act_32
1973;Le serpent;/title/tt0069251/?ref_=nm_flmg_act_33
1973;Le poney rouge;/title/tt0070598/?ref_=nm_flmg_act_34
1971;Le clan des irréductibles;/title/tt0067774/?ref_=nm_flmg_act_36
1970;Howdy;/title/tt0309693/?ref_=nm_flmg_act_38
1970;Le reptile;/title/tt0066448/?ref_=nm_flmg_act_39
1970;Attaque au Cheyenne Club;/title/tt0065542/?ref_=nm_flmg_act_40
1970;Trop tard pour les héros;/title/tt0066471/?ref_=nm_flmg_act_41
1968;Il était une fois dans l'Ouest;/title/tt0064116/?ref_=nm_flmg_act_44
1968;Pat Paulsen for President;/title/tt1272023/?ref_=nm_flmg_act_45
1968;L'Étrangleur de Boston;/title/tt0062755/?ref_=nm_flmg_act_46
1968;Les tiens, les miens, le nôtre;/title/tt0063829/?ref_=nm_flmg_act_47
1968;Police sur la ville;/title/tt0063256/?ref_=nm_flmg_act_48
1968;Les cinq hors-la-loi;/title/tt0062975/?ref_=nm_flmg_act_49
1967;L'homme en fuite;/title/tt0062309/?ref_=nm_flmg_act_50
1967;Welcome to Hard Times;/title/tt0062482/?ref_=nm_flmg_act_51
1966;Gros coup à Dodge City;/title/tt0060165/?ref_=nm_flmg_act_52
1965;La Bataille des Ardennes;/title/tt0058947/?ref_=nm_flmg_act_53
1965;Guerre secrète;/title/tt0059108/?ref_=nm_flmg_act_54
1965;Première victoire;/title/tt0059309/?ref_=nm_flmg_act_55
1965;Le mors aux dents;/title/tt0059661/?ref_=nm_flmg_act_56
1964;Une vierge sur canapé;/title/tt0058580/?ref_=nm_flmg_act_57
1964;Point limite;/title/tt0058083/?ref_=nm_flmg_act_58
1964;Que le meilleur l'emporte;/title/tt0057883/?ref_=nm_flmg_act_59
1963;La montagne des neuf Spencer;/title/tt0057523/?ref_=nm_flmg_act_60
1962;La conquête de l'Ouest;/title/tt0056085/?ref_=nm_flmg_act_62
1962;Le jour le plus long;/title/tt0056197/?ref_=nm_flmg_act_63
1962;Tempête à Washington;/title/tt0055728/?ref_=nm_flmg_act_64
1962;San Francisco Fire;/title/tt0056442/?ref_=nm_flmg_act_66
1959;L'homme qui comprend les femmes;/title/tt0053043/?ref_=nm_flmg_act_68
1959;L'homme aux colts d'or;/title/tt0053434/?ref_=nm_flmg_act_69
1958;Rangers of Yellowstone;/title/tt0460513/?ref_=nm_flmg_act_70
1958;Les feux du théâtre;/title/tt0052235/?ref_=nm_flmg_act_71
1957;Du sang dans le désert;/title/tt0051087/?ref_=nm_flmg_act_72
1957;12 Hommes en colère;/title/tt0050083/?ref_=nm_flmg_act_73
1956;Le faux coupable;/title/tt0051207/?ref_=nm_flmg_act_74
1956;Guerre et Paix;/title/tt0049934/?ref_=nm_flmg_act_75
1955;Permission jusqu'à l'aube;/title/tt0048380/?ref_=nm_flmg_act_76
1953;Main Street to Broadway;/title/tt0046027/?ref_=nm_flmg_act_79
1951;Benjy;/title/tt0043334/?ref_=nm_flmg_act_81
1949;L'ange de la haine;/title/tt0041523/?ref_=nm_flmg_act_83
1948;Le Massacre de Fort-Apache;/title/tt0040369/?ref_=nm_flmg_act_84
1948;La folle enquête;/title/tt0040664/?ref_=nm_flmg_act_85
1947;Femme ou maîtresse;/title/tt0039294/?ref_=nm_flmg_act_86
1947;Dieu est mort;/title/tt0039402/?ref_=nm_flmg_act_87
1947;The Long Night;/title/tt0039581/?ref_=nm_flmg_act_88
1946;La poursuite infernale;/title/tt0038762/?ref_=nm_flmg_act_89
1943;Aventure en Libye;/title/tt0036037/?ref_=nm_flmg_act_90
1942;L'étrange incident;/title/tt0036244/?ref_=nm_flmg_act_91
1942;It's Everybody's War;/title/tt0034906/?ref_=nm_flmg_act_92
1942;La poupée brisée;/title/tt0034514/?ref_=nm_flmg_act_93
1942;Six destins;/title/tt0035415/?ref_=nm_flmg_act_94
1942;Le nigaud magnifique;/title/tt0035016/?ref_=nm_flmg_act_95
1942;Rings on Her Fingers;/title/tt0035258/?ref_=nm_flmg_act_96
1942;The Male Animal;/title/tt0035020/?ref_=nm_flmg_act_97
1941;Tu m'appartiens;/title/tt0034407/?ref_=nm_flmg_act_98
1941;L'appel du Nord;/title/tt0034393/?ref_=nm_flmg_act_99
1941;Un coeur pris au piège;/title/tt0033804/?ref_=nm_flmg_act_100
1940;La belle écuyère;/title/tt0032321/?ref_=nm_flmg_act_101
1940;Le retour de Frank James;/title/tt0032983/?ref_=nm_flmg_act_102
1940;Le roman de Lillian Russell;/title/tt0032710/?ref_=nm_flmg_act_103
1940;Les raisins de la colère;/title/tt0032551/?ref_=nm_flmg_act_104
1939;Sur la piste des Mohawks;/title/tt0031252/?ref_=nm_flmg_act_105
1939;Vers sa destinée;/title/tt0032155/?ref_=nm_flmg_act_106
1939;Et la parole fut...;/title/tt0031981/?ref_=nm_flmg_act_107
1939;Laissez-nous vivre;/title/tt0031566/?ref_=nm_flmg_act_108
1939;Le brigand bien aimé;/title/tt0031507/?ref_=nm_flmg_act_109
1938;Miss Manton est folle;/title/tt0030396/?ref_=nm_flmg_act_110
1938;Les gars du large;/title/tt0030775/?ref_=nm_flmg_act_111
1938;Blocus;/title/tt0029924/?ref_=nm_flmg_act_112
1938;L'insoumise;/title/tt0030287/?ref_=nm_flmg_act_113
1938;I Met My Love Again;/title/tt0030256/?ref_=nm_flmg_act_114
1937;Une certaine femme;/title/tt0029650/?ref_=nm_flmg_act_115
1937;Rivalité;/title/tt0029579/?ref_=nm_flmg_act_116
1937;La baie du destin;/title/tt0029785/?ref_=nm_flmg_act_117
1937;J'ai le droit de vivre;/title/tt0029808/?ref_=nm_flmg_act_118
1936;Spendthrift;/title/tt0028292/?ref_=nm_flmg_act_119
1936;The Moon's Our Home;/title/tt0027979/?ref_=nm_flmg_act_120
1936;La fille du bois maudit;/title/tt0028401/?ref_=nm_flmg_act_121
1935;Griseries;/title/tt0026507/?ref_=nm_flmg_act_122
1935;A travers l'orage;/title/tt0027185/?ref_=nm_flmg_act_123
1935;La jolie batelière;/title/tt0026338/?ref_=nm_flmg_act_124
