1991;Fievel au Far West;/title/tt0101329/?ref_=nm_flmg_act_1
1986;Nord et sud II;/title/tt0090490/?ref_=nm_flmg_act_2
1983;Right of Way;/title/tt0086198/?ref_=nm_flmg_act_3
1980;Mr. Krueger's Christmas;/title/tt0081190/?ref_=nm_flmg_act_4
1980;Afurika monogatari;/title/tt0081987/?ref_=nm_flmg_act_5
1978;General Electric's All-Star Anniversary;/title/tt0325452/?ref_=nm_flmg_act_6
1978;La grande randonnée de Lassie;/title/tt0077890/?ref_=nm_flmg_act_7
1978;Le grand sommeil;/title/tt0077234/?ref_=nm_flmg_act_8
1977;Les naufragés du 747;/title/tt0075648/?ref_=nm_flmg_act_10
1976;Le dernier des géants;/title/tt0075213/?ref_=nm_flmg_act_11
1976;Sentimental Journey;/title/tt2891146/?ref_=nm_flmg_act_12
1972;Harvey;/title/tt0068680/?ref_=nm_flmg_act_14
1971;Le rendez-vous des dupes;/title/tt0067109/?ref_=nm_flmg_act_16
1970;Attaque au Cheyenne Club;/title/tt0065542/?ref_=nm_flmg_act_17
1968;Bandolero!;/title/tt0062708/?ref_=nm_flmg_act_18
1968;Les cinq hors-la-loi;/title/tt0062975/?ref_=nm_flmg_act_19
1966;Rancho Bravo;/title/tt0060884/?ref_=nm_flmg_act_20
1965;Le vol du Phénix;/title/tt0059183/?ref_=nm_flmg_act_21
1965;Les prairies de l'honneur;/title/tt0059711/?ref_=nm_flmg_act_22
1965;Chère Brigitte;/title/tt0059094/?ref_=nm_flmg_act_23
1964;Les Cheyennes;/title/tt0057940/?ref_=nm_flmg_act_25
1963;Ah si papa savait ça !;/title/tt0057556/?ref_=nm_flmg_act_26
1962;La conquête de l'Ouest;/title/tt0056085/?ref_=nm_flmg_act_28
1962;Monsieur Hobbs prend des vacances;/title/tt0056255/?ref_=nm_flmg_act_30
1962;L'homme qui tua Liberty Valance;/title/tt0056217/?ref_=nm_flmg_act_31
1961;X-15;/title/tt0055627/?ref_=nm_flmg_act_32
1961;Les Deux Cavaliers;/title/tt0055558/?ref_=nm_flmg_act_33
1960;Commando de destruction;/title/tt0054095/?ref_=nm_flmg_act_34
1959;La police fédérale enquête;/title/tt0052792/?ref_=nm_flmg_act_36
1959;Autopsie d'un meurtre;/title/tt0052561/?ref_=nm_flmg_act_39
1958;L'adorable voisine;/title/tt0051406/?ref_=nm_flmg_act_40
1958;Sueurs froides;/title/tt0052357/?ref_=nm_flmg_act_41
1957;Le survivant des monts lointains;/title/tt0050763/?ref_=nm_flmg_act_43
1957;L'odyssée de Charles Lindbergh;/title/tt0051003/?ref_=nm_flmg_act_44
1956;L'homme qui en savait trop;/title/tt0049470/?ref_=nm_flmg_act_45
1955;L'homme de la plaine;/title/tt0048342/?ref_=nm_flmg_act_46
1955;Strategic Air Command;/title/tt0048667/?ref_=nm_flmg_act_47
1954;Tomorrow's Drivers;/title/tt0332441/?ref_=nm_flmg_act_48
1954;Fenêtre sur cour;/title/tt0047396/?ref_=nm_flmg_act_49
1954;Je suis un aventurier;/title/tt0048055/?ref_=nm_flmg_act_50
1954;Romance inachevée;/title/tt0047030/?ref_=nm_flmg_act_51
1953;Le port des passions;/title/tt0046425/?ref_=nm_flmg_act_52
1953;L'appât;/title/tt0044953/?ref_=nm_flmg_act_53
1952;L'homme à la carabine;/title/tt0044480/?ref_=nm_flmg_act_54
1952;Les affameurs;/title/tt0044413/?ref_=nm_flmg_act_55
1952;Sous le plus grand chapiteau du monde;/title/tt0044672/?ref_=nm_flmg_act_56
1951;Le voyage fantastique;/title/tt0043859/?ref_=nm_flmg_act_57
1950;And Then There Were Four;/title/tt5848904/?ref_=nm_flmg_act_58
1950;Harvey;/title/tt0042546/?ref_=nm_flmg_act_59
1950;Gare au percepteur;/title/tt0042610/?ref_=nm_flmg_act_60
1950;La flèche brisée;/title/tt0042286/?ref_=nm_flmg_act_61
1950;Winchester 73;/title/tt0043137/?ref_=nm_flmg_act_62
1949;Malaya;/title/tt0041622/?ref_=nm_flmg_act_63
1949;Un homme change son destin;/title/tt0041928/?ref_=nm_flmg_act_64
1948;10,000 Kids and a Cop;/title/tt0292421/?ref_=nm_flmg_act_65
1948;L'extravagante Mlle Dee;/title/tt0040982/?ref_=nm_flmg_act_66
1948;La Corde;/title/tt0040746/?ref_=nm_flmg_act_67
1948;Appelez nord 777;/title/tt0040202/?ref_=nm_flmg_act_68
1948;La folle enquête;/title/tt0040664/?ref_=nm_flmg_act_69
1947;Magic Town;/title/tt0039595/?ref_=nm_flmg_act_70
1946;La vie est belle;/title/tt0038650/?ref_=nm_flmg_act_71
1941;La danseuse des Folies Ziegfeld;/title/tt0034415/?ref_=nm_flmg_act_72
1941;L'or du ciel;/title/tt0034055/?ref_=nm_flmg_act_73
1941;Viens avec moi;/title/tt0033477/?ref_=nm_flmg_act_74
1940;Indiscrétions;/title/tt0032904/?ref_=nm_flmg_act_75
1940;Finie la comédie;/title/tt0032846/?ref_=nm_flmg_act_76
1940;La tempête qui tue;/title/tt0032811/?ref_=nm_flmg_act_77
1940;Rendez-vous;/title/tt0033045/?ref_=nm_flmg_act_78
1939;Femme ou démon;/title/tt0031225/?ref_=nm_flmg_act_79
1939;Mr. Smith au sénat;/title/tt0031679/?ref_=nm_flmg_act_80
1939;Le monde est merveilleux;/title/tt0031500/?ref_=nm_flmg_act_81
1939;La féerie de la glace;/title/tt0031470/?ref_=nm_flmg_act_82
1939;Le Lien sacré;/title/tt0031602/?ref_=nm_flmg_act_83
1938;Vous ne l'emporterez pas avec vous;/title/tt0030993/?ref_=nm_flmg_act_84
1938;Screen Snapshots Series 17, No. 12;/title/tt0994933/?ref_=nm_flmg_act_85
1938;L'ange impur;/title/tt0030744/?ref_=nm_flmg_act_86
1938;Mariage incognito;/title/tt0030944/?ref_=nm_flmg_act_87
1938;Of Human Hearts;/title/tt0030517/?ref_=nm_flmg_act_88
1937;Les cadets de la mer;/title/tt0029297/?ref_=nm_flmg_act_89
1937;Le dernier gangster;/title/tt0029118/?ref_=nm_flmg_act_90
1937;L'heure suprême;/title/tt0029539/?ref_=nm_flmg_act_91
1936;Nick, gentleman détective;/title/tt0027260/?ref_=nm_flmg_act_92
1936;L'amiral mène la danse;/title/tt0027387/?ref_=nm_flmg_act_93
1936;L'enchanteresse;/title/tt0027690/?ref_=nm_flmg_act_94
1936;Speed;/title/tt0028291/?ref_=nm_flmg_act_95
1936;La petite provinciale;/title/tt0028269/?ref_=nm_flmg_act_96
1936;Important News;/title/tt0027791/?ref_=nm_flmg_act_97
1936;Sa femme et sa dactylo;/title/tt0028505/?ref_=nm_flmg_act_98
1936;Épreuves;/title/tt0028029/?ref_=nm_flmg_act_99
1936;Rose-Marie;/title/tt0028207/?ref_=nm_flmg_act_100
1935;The Murder Man;/title/tt0026739/?ref_=nm_flmg_act_101
1934;Art Trouble;/title/tt0024838/?ref_=nm_flmg_act_102
