1969;Le clan des frères Mannata;/title/tt0065252/?ref_=nm_flmg_act_2
1969;Super Colt 38;/title/tt0065049/?ref_=nm_flmg_act_3
1968;Oui à l'amour, non à la guerre;/title/tt0062991/?ref_=nm_flmg_act_5
1968;Ringo ! Cherche une place pour mourir;/title/tt0063158/?ref_=nm_flmg_act_7
1968;La marine en folie;/title/tt0063459/?ref_=nm_flmg_act_8
1967;Custer, l'homme de l'Ouest;/title/tt0062844/?ref_=nm_flmg_act_9
1967;The Christmas Kid;/title/tt0061844/?ref_=nm_flmg_act_10
1967;Petit Guide pour mari volage;/title/tt0061736/?ref_=nm_flmg_act_11
1967;A Witch Without a Broom;/title/tt0061426/?ref_=nm_flmg_act_12
1966;Strange Portrait;/title/tt0061035/?ref_=nm_flmg_act_15
1966;Dimension 5;/title/tt0060311/?ref_=nm_flmg_act_18
1965;Brainstorm;/title/tt0058990/?ref_=nm_flmg_act_21
1965;La Case de l'oncle Tom;/title/tt0059545/?ref_=nm_flmg_act_22
1965;Murieta;/title/tt0058247/?ref_=nm_flmg_act_23
1963;The Man from Galveston;/title/tt0057283/?ref_=nm_flmg_act_26
1963;De l'or pour César;/title/tt0057391/?ref_=nm_flmg_act_27
1962;Le jour le plus long;/title/tt0056197/?ref_=nm_flmg_act_31
1962;L'Aigle de Guam;/title/tt0056283/?ref_=nm_flmg_act_32
1961;Le roi des rois;/title/tt0055047/?ref_=nm_flmg_act_34
1961;Man-Trap;/title/tt0055134/?ref_=nm_flmg_act_35
1960;Key Witness;/title/tt0053993/?ref_=nm_flmg_act_36
1960;Saïpan;/title/tt0053901/?ref_=nm_flmg_act_37
1960;Le sergent noir;/title/tt0054292/?ref_=nm_flmg_act_38
1960;Destiny, West!;/title/tt0319279/?ref_=nm_flmg_act_39
1958;Le Temps de la peur;/title/tt0051770/?ref_=nm_flmg_act_43
1958;La dernière fanfare;/title/tt0051845/?ref_=nm_flmg_act_44
1957;Cinq secondes à vivre;/title/tt0051492/?ref_=nm_flmg_act_45
1957;Les sensuels;/title/tt0050771/?ref_=nm_flmg_act_47
1957;The Way to the Gold;/title/tt0051181/?ref_=nm_flmg_act_48
1957;Jesse James, le brigand bien-aimé;/title/tt0051114/?ref_=nm_flmg_act_49
1956;Une arme pour un lâche;/title/tt0049285/?ref_=nm_flmg_act_50
1956;Le shérif;/title/tt0049639/?ref_=nm_flmg_act_51
1956;La Prisonnière du désert;/title/tt0049730/?ref_=nm_flmg_act_53
1956;L'étreinte fatale;/title/tt0049414/?ref_=nm_flmg_act_54
1956;L'infernale poursuite;/title/tt0049279/?ref_=nm_flmg_act_55
1955;Le secret des sept cités;/title/tt0048603/?ref_=nm_flmg_act_56
1955;Seven Angry Men;/title/tt0048602/?ref_=nm_flmg_act_57
1955;Le dernier cheyenne;/title/tt0048805/?ref_=nm_flmg_act_58
1954;La princesse du Nil;/title/tt0047366/?ref_=nm_flmg_act_59
1954;Three Young Texans;/title/tt0047583/?ref_=nm_flmg_act_60
1953;Marin du roi;/title/tt0046267/?ref_=nm_flmg_act_61
1952;Un grand séducteur;/title/tt0044566/?ref_=nm_flmg_act_62
1952;Prisonniers du marais;/title/tt0044859/?ref_=nm_flmg_act_63
1952;Six filles cherchent un mari;/title/tt0044410/?ref_=nm_flmg_act_64
1952;Duel dans la forêt;/title/tt0045074/?ref_=nm_flmg_act_65
1951;Take Care of My Little Girl;/title/tt0044100/?ref_=nm_flmg_act_66
1951;Les hommes-grenouilles;/title/tt0043565/?ref_=nm_flmg_act_67
1951;14 heures;/title/tt0043560/?ref_=nm_flmg_act_68
1951;Call Me Mister;/title/tt0043370/?ref_=nm_flmg_act_69
1950;Julius Caesar;/title/tt0042622/?ref_=nm_flmg_act_70
