2008;Meurtres à l'Empire State Building;/title/tt1462446/?ref_=nm_flmg_act_1
2004;Illusion;/title/tt0290218/?ref_=nm_flmg_act_2
2003;Une si belle famille;/title/tt0311110/?ref_=nm_flmg_act_3
1999;Diamonds;/title/tt0167423/?ref_=nm_flmg_act_5
1995;Don Henley: The Garden of Allah;/title/tt5789448/?ref_=nm_flmg_act_7
1994;Take Me Home Again;/title/tt0111353/?ref_=nm_flmg_act_8
1994;Les héritiers affamés;/title/tt0109936/?ref_=nm_flmg_act_9
1992;The Secret;/title/tt0105343/?ref_=nm_flmg_act_10
1991;Veraz;/title/tt0103194/?ref_=nm_flmg_act_12
1991;L'embrouille est dans le sac;/title/tt0102603/?ref_=nm_flmg_act_13
1988;Tu récolteras la tempête;/title/tt0095373/?ref_=nm_flmg_act_14
1987;Vie de star;/title/tt0093808/?ref_=nm_flmg_act_15
1986;Coup double;/title/tt0092105/?ref_=nm_flmg_act_16
1985;Amos, le grand-père justicier;/title/tt0088713/?ref_=nm_flmg_act_17
1984;Le duel des héros;/title/tt0087174/?ref_=nm_flmg_act_18
1983;Un flic aux trousses;/title/tt0085473/?ref_=nm_flmg_act_19
1982;Remembrance of Love;/title/tt0084585/?ref_=nm_flmg_act_20
1982;L'homme de la rivière d'argent;/title/tt0084296/?ref_=nm_flmg_act_21
1980;The Final Countdown;/title/tt0080736/?ref_=nm_flmg_act_22
1980;Saturn 3;/title/tt0079285/?ref_=nm_flmg_act_23
1979;Home Movies;/title/tt0079302/?ref_=nm_flmg_act_24
1979;Cactus Jack;/title/tt0080097/?ref_=nm_flmg_act_25
1978;Furie;/title/tt0077588/?ref_=nm_flmg_act_26
1977;Holocaust 2000;/title/tt0077332/?ref_=nm_flmg_act_27
1976;Les hommes d'argent;/title/tt0073960/?ref_=nm_flmg_act_28
1976;Victoire à Entebbé;/title/tt0075391/?ref_=nm_flmg_act_29
1975;Une fois ne suffit pas;/title/tt0073190/?ref_=nm_flmg_act_30
1975;La brigade du Texas;/title/tt0073559/?ref_=nm_flmg_act_31
1974;Pris au piège;/title/tt0071862/?ref_=nm_flmg_act_32
1973;Le trésor de Box Canyon;/title/tt0070642/?ref_=nm_flmg_act_33
1973;Dr. Jekyll and Mr. Hyde;/title/tt0070002/?ref_=nm_flmg_act_34
1972;Un homme à respecter;/title/tt0069446/?ref_=nm_flmg_act_35
1971;Les Doigts croisés;/title/tt0067297/?ref_=nm_flmg_act_36
1971;Dialogue de feu;/title/tt0067168/?ref_=nm_flmg_act_37
1971;Le Phare du bout du monde;/title/tt0067345/?ref_=nm_flmg_act_38
1970;Le reptile;/title/tt0066448/?ref_=nm_flmg_act_39
1969;L'arrangement;/title/tt0064041/?ref_=nm_flmg_act_40
1968;Les frères siciliens;/title/tt0062760/?ref_=nm_flmg_act_41
1968;The Legend of Silent Night;/title/tt0063220/?ref_=nm_flmg_act_42
1968;Un détective à la dynamite;/title/tt0063246/?ref_=nm_flmg_act_44
1967;La caravane de feu;/title/tt0062472/?ref_=nm_flmg_act_45
1967;La route de l'Ouest;/title/tt0062479/?ref_=nm_flmg_act_46
1966;Paris brûle-t-il ?;/title/tt0060814/?ref_=nm_flmg_act_47
1966;L'ombre d'un géant;/title/tt0060218/?ref_=nm_flmg_act_48
1965;Les héros de Télémark;/title/tt0059263/?ref_=nm_flmg_act_50
1965;Première victoire;/title/tt0059309/?ref_=nm_flmg_act_51
1964;Sept jours en mai;/title/tt0058576/?ref_=nm_flmg_act_52
1963;Trois filles à marier;/title/tt0057067/?ref_=nm_flmg_act_53
1963;Le dernier de la liste;/title/tt0057254/?ref_=nm_flmg_act_54
1963;Un homme doit mourir;/title/tt0057152/?ref_=nm_flmg_act_55
1962;Quinze jours ailleurs;/title/tt0056625/?ref_=nm_flmg_act_56
1962;Seuls sont les indomptés;/title/tt0056195/?ref_=nm_flmg_act_57
1961;El Perdido;/title/tt0055073/?ref_=nm_flmg_act_58
1961;Town Without Pity;/title/tt0055539/?ref_=nm_flmg_act_59
1960;Spartacus;/title/tt0054331/?ref_=nm_flmg_act_60
1960;Liaisons secrètes;/title/tt0054345/?ref_=nm_flmg_act_61
1959;Opération jupons;/title/tt0053143/?ref_=nm_flmg_act_62
1959;Au fil de l'épée;/title/tt0052735/?ref_=nm_flmg_act_63
1959;Le dernier train de Gun Hill;/title/tt0052993/?ref_=nm_flmg_act_64
1958;Les Vikings;/title/tt0052365/?ref_=nm_flmg_act_65
1957;Les sentiers de la gloire;/title/tt0050825/?ref_=nm_flmg_act_66
1957;Règlements de comptes à O.K. Corral;/title/tt0050468/?ref_=nm_flmg_act_67
1957;Affaire ultra-secrète;/title/tt0051097/?ref_=nm_flmg_act_68
1956;La vie passionnée de Vincent van Gogh;/title/tt0049456/?ref_=nm_flmg_act_69
1955;La rivière de nos amours;/title/tt0048204/?ref_=nm_flmg_act_70
1955;L'homme qui n'a pas d'étoile;/title/tt0048340/?ref_=nm_flmg_act_71
1955;Le cercle infernal;/title/tt0048531/?ref_=nm_flmg_act_72
1954;Ulysse;/title/tt0047630/?ref_=nm_flmg_act_73
1954;20.000 lieues sous les mers;/title/tt0046672/?ref_=nm_flmg_act_74
1953;Un acte d'amour;/title/tt0046480/?ref_=nm_flmg_act_75
1953;Le jongleur;/title/tt0045941/?ref_=nm_flmg_act_76
1953;Histoire de trois amours;/title/tt0046374/?ref_=nm_flmg_act_77
1952;Les ensorcelés;/title/tt0044391/?ref_=nm_flmg_act_78
1952;La captive aux yeux clairs;/title/tt0044419/?ref_=nm_flmg_act_79
1952;La vallée des géants;/title/tt0044420/?ref_=nm_flmg_act_80
1951;Histoire de détective;/title/tt0043465/?ref_=nm_flmg_act_81
1951;Le gouffre aux chimères;/title/tt0043338/?ref_=nm_flmg_act_82
1951;Le Désert de la peur;/title/tt0043276/?ref_=nm_flmg_act_83
1950;La ménagerie de verre;/title/tt0042509/?ref_=nm_flmg_act_84
1950;La femme aux chimères;/title/tt0043153/?ref_=nm_flmg_act_85
1949;Le champion;/title/tt0041239/?ref_=nm_flmg_act_86
1949;Chaînes conjugales;/title/tt0041587/?ref_=nm_flmg_act_87
1948;Ma chère secrétaire;/title/tt0040626/?ref_=nm_flmg_act_88
1948;La ville empoisonnée;/title/tt0040949/?ref_=nm_flmg_act_89
1947;L'homme aux abois;/title/tt0039482/?ref_=nm_flmg_act_90
1947;La griffe du passé;/title/tt0039689/?ref_=nm_flmg_act_91
1947;Le deuil sied à Électre;/title/tt0039636/?ref_=nm_flmg_act_92
1946;L'emprise du crime;/title/tt0038988/?ref_=nm_flmg_act_93
