1989;War Requiem;/title/tt0096416/?ref_=nm_flmg_act_1
1986;Lost Empires;/title/tt0090476/?ref_=nm_flmg_act_2
1986;Pierre le Grand;/title/tt0090502/?ref_=nm_flmg_act_3
1985;Les oies sauvages II;/title/tt0090323/?ref_=nm_flmg_act_4
1984;The Ebony Tower;/title/tt0087190/?ref_=nm_flmg_act_5
1984;Les derniers jours de Pompéi;/title/tt0086746/?ref_=nm_flmg_act_6
1984;Le Bounty;/title/tt0086993/?ref_=nm_flmg_act_7
1984;A Talent for Murder;/title/tt0092047/?ref_=nm_flmg_act_8
1983;Wagner;/title/tt0085107/?ref_=nm_flmg_act_9
1983;La taupe;/title/tt0085755/?ref_=nm_flmg_act_10
1983;Mr. Halpern and Mr. Johnson;/title/tt0085969/?ref_=nm_flmg_act_11
1983;King Lear;/title/tt0087561/?ref_=nm_flmg_act_12
1982;A Voyage Round My Father;/title/tt0084875/?ref_=nm_flmg_act_13
1981;Retour au château;/title/tt0083390/?ref_=nm_flmg_act_14
1981;Le choc des Titans;/title/tt0082186/?ref_=nm_flmg_act_15
1981;Inchon;/title/tt0084132/?ref_=nm_flmg_act_16
1980;Le chanteur de jazz;/title/tt0080948/?ref_=nm_flmg_act_17
1979;Dracula;/title/tt0079073/?ref_=nm_flmg_act_18
1979;I love you, je t'aime;/title/tt0079477/?ref_=nm_flmg_act_19
1978;Ces garçons qui venaient du Brésil;/title/tt0077269/?ref_=nm_flmg_act_20
1978;Betsy;/title/tt0077228/?ref_=nm_flmg_act_21
1978;Daphne Laureola;/title/tt0215694/?ref_=nm_flmg_act_22
1978;Saturday Sunday Monday;/title/tt0216179/?ref_=nm_flmg_act_23
1977;Come Back, Little Sheba;/title/tt0075867/?ref_=nm_flmg_act_24
1977;Un pont trop loin;/title/tt0075784/?ref_=nm_flmg_act_25
1977;Jésus de Nazareth;/title/tt0075520/?ref_=nm_flmg_act_26
1976;La chatte sur un toit brûlant;/title/tt0074295/?ref_=nm_flmg_act_27
1976;Sherlock Holmes attaque l'Orient-Express;/title/tt0075194/?ref_=nm_flmg_act_28
1976;Marathon Man;/title/tt0074860/?ref_=nm_flmg_act_29
1975;Love Among the Ruins;/title/tt0073310/?ref_=nm_flmg_act_31
1973;The Merchant of Venice;/title/tt0070386/?ref_=nm_flmg_act_32
1972;Le Limier;/title/tt0069281/?ref_=nm_flmg_act_34
1972;La vie tumultueuse de Lady Caroline Lamb;/title/tt0068827/?ref_=nm_flmg_act_35
1971;Nicolas et Alexandra;/title/tt0067483/?ref_=nm_flmg_act_36
1970;Les trois soeurs;/title/tt0066454/?ref_=nm_flmg_act_37
1970;David Copperfield;/title/tt0065615/?ref_=nm_flmg_act_38
1969;La Bataille d'Angleterre;/title/tt0064072/?ref_=nm_flmg_act_39
1969;The Dance of Death;/title/tt0062857/?ref_=nm_flmg_act_40
1969;Ah! Dieu que la guerre est jolie;/title/tt0064754/?ref_=nm_flmg_act_41
1969;Male of the Species;/title/tt0213073/?ref_=nm_flmg_act_42
1968;Les souliers de Saint-Pierre;/title/tt0063599/?ref_=nm_flmg_act_43
1968;Roméo et Juliette;/title/tt0063518/?ref_=nm_flmg_act_44
1967;Uncle Vanya;/title/tt6126972/?ref_=nm_flmg_act_45
1966;Khartoum;/title/tt0060588/?ref_=nm_flmg_act_47
1965;Othello;/title/tt0059555/?ref_=nm_flmg_act_48
1965;Bunny Lake a disparu;/title/tt0058997/?ref_=nm_flmg_act_49
1963;Uncle Vanya;/title/tt0057620/?ref_=nm_flmg_act_50
1962;Le verdict;/title/tt0056568/?ref_=nm_flmg_act_51
1961;The Power and the Glory;/title/tt0054561/?ref_=nm_flmg_act_52
1960;Spartacus;/title/tt0054331/?ref_=nm_flmg_act_53
1960;Le cabotin;/title/tt0053796/?ref_=nm_flmg_act_54
1959;The Moon and Sixpence;/title/tt0053079/?ref_=nm_flmg_act_55
1959;Au fil de l'épée;/title/tt0052735/?ref_=nm_flmg_act_56
1957;Le prince et la danseuse;/title/tt0050861/?ref_=nm_flmg_act_58
1955;Richard III;/title/tt0049674/?ref_=nm_flmg_act_59
1953;L'opéra des gueux;/title/tt0045547/?ref_=nm_flmg_act_60
1952;Un amour désespéré;/title/tt0044486/?ref_=nm_flmg_act_61
1951;La boîte magique;/title/tt0043769/?ref_=nm_flmg_act_62
1948;Hamlet;/title/tt0040416/?ref_=nm_flmg_act_63
1944;Henry V;/title/tt0036910/?ref_=nm_flmg_act_64
1943;L'étranger;/title/tt0035793/?ref_=nm_flmg_act_65
1941;49ème parallèle;/title/tt0033627/?ref_=nm_flmg_act_66
1941;Lady Hamilton;/title/tt0034272/?ref_=nm_flmg_act_67
1940;Orgueil et préjugés;/title/tt0032943/?ref_=nm_flmg_act_68
1940;Rebecca;/title/tt0032976/?ref_=nm_flmg_act_69
1940;Vingt-et-un jours ensemble;/title/tt0032179/?ref_=nm_flmg_act_70
1939;Les Hauts de Hurlevent;/title/tt0032145/?ref_=nm_flmg_act_71
1939;Armes secrètes;/title/tt0031831/?ref_=nm_flmg_act_72
1938;Le Divorce de Lady X;/title/tt0030063/?ref_=nm_flmg_act_73
1937;L'invincible Armada;/title/tt0028872/?ref_=nm_flmg_act_74
1936;La conquête de l'air;/title/tt0032354/?ref_=nm_flmg_act_75
1936;Comme il vous plaira;/title/tt0027311/?ref_=nm_flmg_act_76
1935;Moscow Nights;/title/tt0027989/?ref_=nm_flmg_act_77
1933;No Funny Business;/title/tt0024386/?ref_=nm_flmg_act_78
1933;Le parfait accord;/title/tt0024436/?ref_=nm_flmg_act_79
1932;Westward Passage;/title/tt0023684/?ref_=nm_flmg_act_80
1931;La femme de Putiphar;/title/tt0022277/?ref_=nm_flmg_act_81
1931;Le passeport jaune;/title/tt0022582/?ref_=nm_flmg_act_82
1931;Friends and Lovers;/title/tt0021889/?ref_=nm_flmg_act_83
1930;The Temporary Widow;/title/tt0021458/?ref_=nm_flmg_act_84
1930;Too Many Crooks;/title/tt0021485/?ref_=nm_flmg_act_85
