2006;Big Bug Man;/title/tt10905860/?ref_=nm_flmg_act_1
2006;Superman II;/title/tt0839995/?ref_=nm_flmg_act_2
2006;Le parrain;/title/tt0442674/?ref_=nm_flmg_act_3
2001;Michael Jackson: You Rock My World;/title/tt1667880/?ref_=nm_flmg_act_4
2001;The Score;/title/tt0227445/?ref_=nm_flmg_act_5
1998;Free Money;/title/tt0120678/?ref_=nm_flmg_act_6
1997;The Brave;/title/tt0118768/?ref_=nm_flmg_act_7
1996;L'Île du Dr. Moreau;/title/tt0116654/?ref_=nm_flmg_act_8
1995;Divine Rapture;/title/tt8391714/?ref_=nm_flmg_act_9
1994;Don Juan DeMarco;/title/tt0112883/?ref_=nm_flmg_act_10
1992;Christophe Colomb: La découverte;/title/tt0103962/?ref_=nm_flmg_act_11
1990;Premiers pas dans la Mafia;/title/tt0099615/?ref_=nm_flmg_act_12
1989;Une saison blanche et sèche;/title/tt0097243/?ref_=nm_flmg_act_13
1980;La formule;/title/tt0080754/?ref_=nm_flmg_act_14
1979;Apocalypse Now;/title/tt0078788/?ref_=nm_flmg_act_15
1979;Racines 2;/title/tt0078678/?ref_=nm_flmg_act_16
1978;Superman;/title/tt0078346/?ref_=nm_flmg_act_17
1977;La saga du Parrain;/title/tt0809488/?ref_=nm_flmg_act_18
1976;Missouri Breaks;/title/tt0074906/?ref_=nm_flmg_act_19
1972;Le dernier Tango à Paris;/title/tt0070849/?ref_=nm_flmg_act_20
1972;Le parrain;/title/tt0068646/?ref_=nm_flmg_act_21
1971;Le Corrupteur;/title/tt0069007/?ref_=nm_flmg_act_22
1969;Queimada;/title/tt0064866/?ref_=nm_flmg_act_23
1969;La nuit du lendemain;/title/tt0064728/?ref_=nm_flmg_act_24
1968;Candy;/title/tt0062776/?ref_=nm_flmg_act_25
1967;Reflets dans un oeil d'or;/title/tt0062185/?ref_=nm_flmg_act_26
1967;La comtesse de Hong-Kong;/title/tt0061523/?ref_=nm_flmg_act_27
1966;L'homme de la Sierra;/title/tt0060120/?ref_=nm_flmg_act_28
1966;La poursuite impitoyable;/title/tt0060232/?ref_=nm_flmg_act_29
1965;Morituri;/title/tt0059470/?ref_=nm_flmg_act_30
1964;Les séducteurs;/title/tt0057878/?ref_=nm_flmg_act_31
1963;Le vilain américain;/title/tt0056632/?ref_=nm_flmg_act_32
1962;Les Révoltés du Bounty;/title/tt0056264/?ref_=nm_flmg_act_33
1961;Vengeance aux deux visages;/title/tt0055257/?ref_=nm_flmg_act_34
1960;L'Homme à la peau de serpent;/title/tt0052832/?ref_=nm_flmg_act_35
1958;Le bal des maudits;/title/tt0052415/?ref_=nm_flmg_act_36
1957;Sayonara;/title/tt0050933/?ref_=nm_flmg_act_37
1956;La petite maison de thé;/title/tt0049830/?ref_=nm_flmg_act_38
1955;Blanches colombes et vilains messieurs;/title/tt0048140/?ref_=nm_flmg_act_39
1954;Désirée;/title/tt0046903/?ref_=nm_flmg_act_41
1954;Sur les quais...;/title/tt0047296/?ref_=nm_flmg_act_42
1953;L'équipée sauvage;/title/tt0047677/?ref_=nm_flmg_act_43
1953;Jules César;/title/tt0045943/?ref_=nm_flmg_act_44
1952;Viva Zapata !;/title/tt0045296/?ref_=nm_flmg_act_45
1951;Un tramway nommé désir;/title/tt0044081/?ref_=nm_flmg_act_46
1950;C'étaient des hommes!;/title/tt0042727/?ref_=nm_flmg_act_47
