None;Reagan & Gorbachev;/title/tt13629772/?ref_=nm_flmg_act_1
2022;Ant-Man and the Wasp: Quantumania;/title/tt11213558/?ref_=nm_flmg_act_2
2019;Unbreaking America: Divided We Fall;/title/tt11420786/?ref_=nm_flmg_act_5
2019;Avengers: Endgame;/title/tt4154796/?ref_=nm_flmg_act_7
2018;Dong wu shi jie;/title/tt7946836/?ref_=nm_flmg_act_8
2018;Ant-Man et la Guêpe;/title/tt5095030/?ref_=nm_flmg_act_9
2017;Conspiracy;/title/tt1734493/?ref_=nm_flmg_act_10
2015;Ant-Man;/title/tt0478970/?ref_=nm_flmg_act_11
2014;Hors de portée;/title/tt2911668/?ref_=nm_flmg_act_12
2014;Ainsi va la vie;/title/tt2465146/?ref_=nm_flmg_act_13
2013;Last Vegas;/title/tt1204975/?ref_=nm_flmg_act_14
2013;Ma vie avec Liberace;/title/tt1291580/?ref_=nm_flmg_act_15
2011;Piégée;/title/tt1506999/?ref_=nm_flmg_act_16
2010;Wall Street: l'argent ne dort jamais;/title/tt1027718/?ref_=nm_flmg_act_18
2009;Solitary Man;/title/tt1294213/?ref_=nm_flmg_act_19
2009;Présumé coupable;/title/tt1183251/?ref_=nm_flmg_act_20
2009;Hanté par ses ex;/title/tt0821640/?ref_=nm_flmg_act_21
2007;King of California;/title/tt0388182/?ref_=nm_flmg_act_22
2006;Toi et Moi... et Duprée;/title/tt0463034/?ref_=nm_flmg_act_23
2006;The Sentinel;/title/tt0443632/?ref_=nm_flmg_act_24
2003;Espion mais pas trop!;/title/tt0314786/?ref_=nm_flmg_act_26
2003;Une si belle famille;/title/tt0311110/?ref_=nm_flmg_act_27
2001;Pas un mot...;/title/tt0260866/?ref_=nm_flmg_act_30
2001;Divine mais dangereuse;/title/tt0203755/?ref_=nm_flmg_act_31
2000;Traffic;/title/tt0181865/?ref_=nm_flmg_act_32
2000;Bob Dylan: Things Have Changed;/title/tt6322486/?ref_=nm_flmg_act_33
2000;Wonder Boys;/title/tt0185014/?ref_=nm_flmg_act_34
1998;Meurtre parfait;/title/tt0120787/?ref_=nm_flmg_act_35
1997;The Game;/title/tt0119174/?ref_=nm_flmg_act_36
1996;L'ombre et la proie;/title/tt0116409/?ref_=nm_flmg_act_37
1995;Le président et Miss Wade;/title/tt0112346/?ref_=nm_flmg_act_38
1994;Harcèlement;/title/tt0109635/?ref_=nm_flmg_act_39
1993;Chute libre;/title/tt0106856/?ref_=nm_flmg_act_40
1992;Basic Instinct;/title/tt0103772/?ref_=nm_flmg_act_41
1992;Une lueur dans la nuit;/title/tt0105391/?ref_=nm_flmg_act_42
1989;La guerre des Rose;/title/tt0098621/?ref_=nm_flmg_act_43
1989;Black Rain;/title/tt0096933/?ref_=nm_flmg_act_44
1987;Wall Street;/title/tt0094291/?ref_=nm_flmg_act_45
1987;Liaison fatale;/title/tt0093010/?ref_=nm_flmg_act_46
1986;Voices of America: Hands Across America;/title/tt9000298/?ref_=nm_flmg_act_47
1985;Billy Ocean: When the Going Gets Tough, the Tough Get Going;/title/tt7225622/?ref_=nm_flmg_act_48
1985;Chorus Line;/title/tt0088915/?ref_=nm_flmg_act_49
1985;Le diamant du Nil;/title/tt0089370/?ref_=nm_flmg_act_50
1984;À la poursuite du diamant vert;/title/tt0088011/?ref_=nm_flmg_act_51
1983;La Nuit des juges;/title/tt0086356/?ref_=nm_flmg_act_52
1980;C'est ma chance;/title/tt0080936/?ref_=nm_flmg_act_53
1979;Le vainqueur;/title/tt0079832/?ref_=nm_flmg_act_54
1979;Le syndrome chinois;/title/tt0078966/?ref_=nm_flmg_act_55
1978;Morts suspectes;/title/tt0077355/?ref_=nm_flmg_act_56
1972;American Heritage - American Revolution I: The Cause of Liberty;/title/tt4089544/?ref_=nm_flmg_act_58
1972;American Heritage - The American Revolution II: The Impossible War;/title/tt4089558/?ref_=nm_flmg_act_59
1972;Napoléon et Samantha;/title/tt0068990/?ref_=nm_flmg_act_60
1972;When Michael Calls;/title/tt0067977/?ref_=nm_flmg_act_61
1971;Summertree;/title/tt0067804/?ref_=nm_flmg_act_63
1970;Adam at Six A.M.;/title/tt0065371/?ref_=nm_flmg_act_65
1969;Hail, Hero!;/title/tt0064399/?ref_=nm_flmg_act_66
1966;L'ombre d'un géant;/title/tt0060218/?ref_=nm_flmg_act_68
