2008;La famille suricate;/title/tt0892391/?ref_=nm_flmg_act_1
2006;Martin et la lumière fantôme;/title/tt0901686/?ref_=nm_flmg_act_2
2006;Cars;/title/tt0814044/?ref_=nm_flmg_act_3
2006;Cars - Quatre roues;/title/tt0317219/?ref_=nm_flmg_act_4
2005;Magnificent Desolation: Walking on the Moon 3D;/title/tt0401623/?ref_=nm_flmg_act_5
2005;Empire Falls;/title/tt0376591/?ref_=nm_flmg_act_6
2003;Our Town;/title/tt0353849/?ref_=nm_flmg_act_8
2002;Les sentiers de la perdition;/title/tt0257044/?ref_=nm_flmg_act_9
2000;En toute complicité;/title/tt0149367/?ref_=nm_flmg_act_11
1999;Une bouteille à la mer;/title/tt0139462/?ref_=nm_flmg_act_12
1998;L'heure magique;/title/tt0119594/?ref_=nm_flmg_act_13
1994;Un homme presque parfait;/title/tt0110684/?ref_=nm_flmg_act_14
1994;Le grand saut;/title/tt0110074/?ref_=nm_flmg_act_15
1990;Mr. and Mrs. Bridge;/title/tt0100200/?ref_=nm_flmg_act_16
1989;Blaze;/title/tt0096943/?ref_=nm_flmg_act_17
1989;Les maîtres de l'ombre;/title/tt0097336/?ref_=nm_flmg_act_18
1986;La couleur de l'argent;/title/tt0090863/?ref_=nm_flmg_act_19
1984;L'affrontement;/title/tt0087386/?ref_=nm_flmg_act_20
1982;Le verdict;/title/tt0084855/?ref_=nm_flmg_act_21
1981;Absence de malice;/title/tt0081974/?ref_=nm_flmg_act_23
1981;Le Policeman;/title/tt0082402/?ref_=nm_flmg_act_24
1980;Le jour de la fin du monde;/title/tt0081747/?ref_=nm_flmg_act_25
1979;Quintet;/title/tt0079770/?ref_=nm_flmg_act_26
1977;La Castagne;/title/tt0076723/?ref_=nm_flmg_act_27
1976;Buffalo Bill et les Indiens;/title/tt0074254/?ref_=nm_flmg_act_29
1976;La dernière folie de Mel Brooks;/title/tt0075222/?ref_=nm_flmg_act_30
1975;La toile d'araignée;/title/tt0072912/?ref_=nm_flmg_act_31
1974;La tour infernale;/title/tt0072308/?ref_=nm_flmg_act_32
1973;L'Arnaque;/title/tt0070735/?ref_=nm_flmg_act_33
1973;Le piège;/title/tt0070351/?ref_=nm_flmg_act_34
1972;Juge et hors-la-loi;/title/tt0068853/?ref_=nm_flmg_act_35
1972;Les indésirables;/title/tt0069103/?ref_=nm_flmg_act_36
1971;Le clan des irréductibles;/title/tt0067774/?ref_=nm_flmg_act_37
1970;WUSA;/title/tt0066540/?ref_=nm_flmg_act_38
1969;Butch Cassidy et le Kid;/title/tt0064115/?ref_=nm_flmg_act_39
1969;Virages;/title/tt0065215/?ref_=nm_flmg_act_40
1968;Évasion sur commande;/title/tt0063573/?ref_=nm_flmg_act_41
1967;Luke la main froide;/title/tt0061512/?ref_=nm_flmg_act_42
1967;Hombre;/title/tt0061770/?ref_=nm_flmg_act_43
1966;Le rideau déchiré;/title/tt0061107/?ref_=nm_flmg_act_44
1966;Détective privé;/title/tt0060490/?ref_=nm_flmg_act_45
1965;Lady L;/title/tt0059377/?ref_=nm_flmg_act_46
1964;L'outrage;/title/tt0058437/?ref_=nm_flmg_act_47
1964;Madame croque-maris;/title/tt0058743/?ref_=nm_flmg_act_48
1963;Pas de lauriers pour les tueurs;/title/tt0057426/?ref_=nm_flmg_act_49
1963;La Fille à la casquette;/title/tt0057360/?ref_=nm_flmg_act_50
1963;Le plus sauvage d'entre tous;/title/tt0057163/?ref_=nm_flmg_act_51
1962;Hemingway's Adventures of a Young Man;/title/tt0056063/?ref_=nm_flmg_act_52
1962;Doux oiseau de jeunesse;/title/tt0056541/?ref_=nm_flmg_act_53
1961;Paris Blues;/title/tt0055278/?ref_=nm_flmg_act_54
1961;L'Arnaqueur;/title/tt0054997/?ref_=nm_flmg_act_55
1960;Exodus;/title/tt0053804/?ref_=nm_flmg_act_56
1960;Du haut de la terrasse;/title/tt0053841/?ref_=nm_flmg_act_57
1959;Ce monde à part;/title/tt0053462/?ref_=nm_flmg_act_58
1958;La brune brûlante;/title/tt0052117/?ref_=nm_flmg_act_59
1958;La Chatte sur un toit brûlant;/title/tt0051459/?ref_=nm_flmg_act_60
1958;Le gaucher;/title/tt0051849/?ref_=nm_flmg_act_61
1958;Les feux de l'été;/title/tt0051878/?ref_=nm_flmg_act_62
1957;Femmes coupables;/title/tt0051141/?ref_=nm_flmg_act_64
1957;Pour elle un seul homme;/title/tt0050494/?ref_=nm_flmg_act_65
1956;Le supplice des aveux;/title/tt0049652/?ref_=nm_flmg_act_67
1956;Marqué par la haine;/title/tt0049778/?ref_=nm_flmg_act_69
1954;Le calice d'argent;/title/tt0047494/?ref_=nm_flmg_act_74
