2015;The Whole World at Our Feet;/title/tt2538778/?ref_=nm_flmg_act_1
2014;Katherine of Alexandria;/title/tt1587685/?ref_=nm_flmg_act_2
2012;Cristeros;/title/tt1566501/?ref_=nm_flmg_act_3
2012;Eldorado;/title/tt1514043/?ref_=nm_flmg_act_4
2010;Eager to Die;/title/tt0907731/?ref_=nm_flmg_act_5
2009;Iron Road;/title/tt1013119/?ref_=nm_flmg_act_6
2008;Christmas Cottage;/title/tt0999872/?ref_=nm_flmg_act_7
2008;Dean Spanley;/title/tt1135968/?ref_=nm_flmg_act_8
2007;Stardust, le mystère de l'étoile;/title/tt0486655/?ref_=nm_flmg_act_10
2007;Ratatouille;/title/tt0382932/?ref_=nm_flmg_act_11
2007;Vanity Fair: Killers Kill, Dead Men Die;/title/tt3492560/?ref_=nm_flmg_act_12
2006;One Night with the King;/title/tt0430431/?ref_=nm_flmg_act_13
2006;Venus;/title/tt0489327/?ref_=nm_flmg_act_14
2005;Lassie;/title/tt0431213/?ref_=nm_flmg_act_15
2005;Casanova;/title/tt0427042/?ref_=nm_flmg_act_16
2004;Troie;/title/tt0332452/?ref_=nm_flmg_act_17
2003;Imperium: Augustus;/title/tt0340529/?ref_=nm_flmg_act_18
2003;Hitler - La naissance du mal;/title/tt0346293/?ref_=nm_flmg_act_19
2003;Bright Young Things;/title/tt0325123/?ref_=nm_flmg_act_20
2002;Le rideau final;/title/tt0243904/?ref_=nm_flmg_act_21
2002;Global Heresy;/title/tt0269281/?ref_=nm_flmg_act_22
2001;You Can;/title/tt5654494/?ref_=nm_flmg_act_24
1999;Jeffrey Bernard Is Unwell;/title/tt0278521/?ref_=nm_flmg_act_25
1999;Jeanne d'Arc;/title/tt0178145/?ref_=nm_flmg_act_26
1999;Molokai: The Story of Father Damien;/title/tt0165196/?ref_=nm_flmg_act_27
1999;The Manor;/title/tt0182306/?ref_=nm_flmg_act_28
1998;La dynastie des Carey-Lewis;/title/tt0158653/?ref_=nm_flmg_act_29
1998;Phantoms;/title/tt0119891/?ref_=nm_flmg_act_30
1997;Le mystère des fées - Une histoire vraie;/title/tt0119095/?ref_=nm_flmg_act_31
1996;Les voyages de Gulliver;/title/tt0115195/?ref_=nm_flmg_act_33
1995;Heavy Weather;/title/tt0111998/?ref_=nm_flmg_act_34
1994;Nord et sud III;/title/tt0108823/?ref_=nm_flmg_act_35
1993;The Seventh Coin;/title/tt0105361/?ref_=nm_flmg_act_36
1992;Rebecca's Daughters;/title/tt0105222/?ref_=nm_flmg_act_38
1991;Isabelle Eberhardt;/title/tt0102130/?ref_=nm_flmg_act_39
1991;Ralph Super King;/title/tt0102216/?ref_=nm_flmg_act_40
1990;Le Prince Casse-noisette;/title/tt0100281/?ref_=nm_flmg_act_41
1990;Le voleur d'arc-en-ciel;/title/tt0100456/?ref_=nm_flmg_act_42
1990;Les ailes de la renommée;/title/tt0098658/?ref_=nm_flmg_act_43
1989;En route, les enfants!;/title/tt0099322/?ref_=nm_flmg_act_44
1989;Clair;/title/tt0097574/?ref_=nm_flmg_act_45
1989;The Dark Angel;/title/tt0101659/?ref_=nm_flmg_act_46
1988;High Spirits;/title/tt0095304/?ref_=nm_flmg_act_47
1987;Le dernier empereur;/title/tt0093389/?ref_=nm_flmg_act_48
1986;Club Paradis;/title/tt0090856/?ref_=nm_flmg_act_49
1985;Creator;/title/tt0088960/?ref_=nm_flmg_act_51
1984;Supergirl;/title/tt0088206/?ref_=nm_flmg_act_52
1984;Kim;/title/tt0087557/?ref_=nm_flmg_act_53
1983;Pygmalion;/title/tt0190673/?ref_=nm_flmg_act_54
1983;Svengali;/title/tt0086399/?ref_=nm_flmg_act_55
1983;Sherlock Holmes and the Baskerville Curse;/title/tt0272842/?ref_=nm_flmg_act_56
1983;Sherlock Holmes and a Study in Scarlet;/title/tt0238595/?ref_=nm_flmg_act_57
1983;Sherlock Holmes and the Valley of Fear;/title/tt0238597/?ref_=nm_flmg_act_58
1983;Sherlock Holmes and the Sign of Four;/title/tt0238596/?ref_=nm_flmg_act_59
1982;Man and Superman;/title/tt0121516/?ref_=nm_flmg_act_60
1982;Où est passée mon idole?;/title/tt0084370/?ref_=nm_flmg_act_61
1981;Masada;/title/tt0081900/?ref_=nm_flmg_act_62
1980;Strumpet City;/title/tt0233110/?ref_=nm_flmg_act_63
1980;Le diable en boîte;/title/tt0081568/?ref_=nm_flmg_act_64
1979;Caligula;/title/tt0080491/?ref_=nm_flmg_act_65
1979;L'ultime attaque;/title/tt0080180/?ref_=nm_flmg_act_66
1978;Le Jeu de la puissance;/title/tt0078105/?ref_=nm_flmg_act_67
1976;Rogue Male;/title/tt0075151/?ref_=nm_flmg_act_68
1976;Fox trot;/title/tt0073014/?ref_=nm_flmg_act_69
1975;L'île du maître;/title/tt0074849/?ref_=nm_flmg_act_70
1975;Rosebud;/title/tt0073637/?ref_=nm_flmg_act_71
1972;L'homme de la Manche;/title/tt0068909/?ref_=nm_flmg_act_72
1972;Dieu et mon droit;/title/tt0069198/?ref_=nm_flmg_act_73
1971;Under Milk Wood;/title/tt0070854/?ref_=nm_flmg_act_74
1971;La guerre de Murphy;/title/tt0067458/?ref_=nm_flmg_act_75
1970;Country Dance;/title/tt0065581/?ref_=nm_flmg_act_76
1969;Goodbye, Mr. Chips;/title/tt0064382/?ref_=nm_flmg_act_77
1968;La grande Catherine;/title/tt0063034/?ref_=nm_flmg_act_78
1968;Le lion en hiver;/title/tt0063227/?ref_=nm_flmg_act_79
1967;Casino Royale;/title/tt0061452/?ref_=nm_flmg_act_80
1967;La Nuit des généraux;/title/tt0062038/?ref_=nm_flmg_act_82
1966;La Bible : Au commencement des temps...;/title/tt0060164/?ref_=nm_flmg_act_83
1966;Comment voler un million de dollars;/title/tt0060522/?ref_=nm_flmg_act_84
1965;Le chevalier des sables;/title/tt0059674/?ref_=nm_flmg_act_85
1965;Quoi de neuf, Pussycat?;/title/tt0059903/?ref_=nm_flmg_act_86
1965;Lord Jim;/title/tt0059399/?ref_=nm_flmg_act_87
1964;Becket;/title/tt0057877/?ref_=nm_flmg_act_88
1962;Lawrence d'Arabie;/title/tt0056172/?ref_=nm_flmg_act_89
1960;Le jour où l'on dévalisa la Banque d'Angleterre;/title/tt0053752/?ref_=nm_flmg_act_91
1960;Les dents du diable;/title/tt0053244/?ref_=nm_flmg_act_92
1960;Siwan: The King's Daughter;/title/tt3665496/?ref_=nm_flmg_act_93
1959;L'enlèvement de David Balfour;/title/tt0053994/?ref_=nm_flmg_act_94
1958;The Castiglioni Brothers;/title/tt1669808/?ref_=nm_flmg_act_97
