2019;MotherFatherSon;/title/tt8049666/?ref_=nm_flmg_act_1
2017;Three Christs;/title/tt5706370/?ref_=nm_flmg_act_2
2017;The Dinner;/title/tt3203620/?ref_=nm_flmg_act_3
2016;Norman;/title/tt4191702/?ref_=nm_flmg_act_4
2015;Intrusion;/title/tt3165630/?ref_=nm_flmg_act_5
2015;Indian Palace: Suite royale;/title/tt2555736/?ref_=nm_flmg_act_6
2014;Time Out of Mind;/title/tt3505712/?ref_=nm_flmg_act_7
2014;Henry & Me;/title/tt1460798/?ref_=nm_flmg_act_8
2014;Cosmos: Une odyssée à travers l'univers;/title/tt2395695/?ref_=nm_flmg_act_9
2013;My Movie Project;/title/tt1333125/?ref_=nm_flmg_act_10
2012;Arbitrage;/title/tt1764183/?ref_=nm_flmg_act_11
2011;Secret Identity;/title/tt1646980/?ref_=nm_flmg_act_12
2009;Amelia;/title/tt1129445/?ref_=nm_flmg_act_13
2009;Hatchi;/title/tt1028532/?ref_=nm_flmg_act_14
2009;L'élite de Brooklyn;/title/tt1210042/?ref_=nm_flmg_act_15
2008;Nos nuits à Rodanthe;/title/tt0956038/?ref_=nm_flmg_act_16
2007;I'm Not There;/title/tt0368794/?ref_=nm_flmg_act_17
2007;The Hunting Party;/title/tt0455782/?ref_=nm_flmg_act_18
2007;The Flock;/title/tt0473356/?ref_=nm_flmg_act_19
2006;Faussaire;/title/tt0462338/?ref_=nm_flmg_act_20
2005;Les mots retrouvés;/title/tt0387059/?ref_=nm_flmg_act_21
2004;Shall we dance? La nouvelle vie de Monsieur Clark;/title/tt0358135/?ref_=nm_flmg_act_22
2002;Chicago;/title/tt0299658/?ref_=nm_flmg_act_24
2002;Infidèle;/title/tt0250797/?ref_=nm_flmg_act_25
2002;La prophétie des ombres;/title/tt0265349/?ref_=nm_flmg_act_26
2000;Docteur T & les femmes;/title/tt0205271/?ref_=nm_flmg_act_28
2000;Un automne à New York;/title/tt0174480/?ref_=nm_flmg_act_29
1999;Just married (ou presque);/title/tt0163187/?ref_=nm_flmg_act_30
1997;Le chacal;/title/tt0119395/?ref_=nm_flmg_act_31
1997;Red Corner;/title/tt0119994/?ref_=nm_flmg_act_32
1996;Peur primale;/title/tt0117381/?ref_=nm_flmg_act_33
1995;Lancelot : Le Premier Chevalier;/title/tt0113071/?ref_=nm_flmg_act_34
1994;Intersection;/title/tt0110146/?ref_=nm_flmg_act_35
1993;Mr. Jones;/title/tt0107611/?ref_=nm_flmg_act_36
1993;Les soldats de l'espérance;/title/tt0106273/?ref_=nm_flmg_act_37
1993;Sommersby;/title/tt0108185/?ref_=nm_flmg_act_38
1992;Sang chaud pour meurtre de sang-froid;/title/tt0104265/?ref_=nm_flmg_act_39
1991;Rhapsodie en août;/title/tt0101991/?ref_=nm_flmg_act_40
1990;Pretty Woman;/title/tt0100405/?ref_=nm_flmg_act_41
1990;Affaires privées;/title/tt0099850/?ref_=nm_flmg_act_42
1988;Rien à perdre;/title/tt0095640/?ref_=nm_flmg_act_43
1986;Sans pitié;/title/tt0091637/?ref_=nm_flmg_act_44
1986;Les coulisses du pouvoir;/title/tt0091786/?ref_=nm_flmg_act_45
1985;Le roi David;/title/tt0089420/?ref_=nm_flmg_act_46
1984;Cotton Club;/title/tt0087089/?ref_=nm_flmg_act_47
1983;Le consul honoraire;/title/tt0085236/?ref_=nm_flmg_act_48
1983;À bout de souffle, Made in USA;/title/tt0085276/?ref_=nm_flmg_act_49
1982;Officier et gentleman;/title/tt0084434/?ref_=nm_flmg_act_50
1980;American Gigolo;/title/tt0080365/?ref_=nm_flmg_act_51
1979;Yanks;/title/tt0080157/?ref_=nm_flmg_act_52
1978;Les chaînes du sang;/title/tt0078878/?ref_=nm_flmg_act_53
1978;Les moissons du ciel;/title/tt0077405/?ref_=nm_flmg_act_54
1977;À la recherche de Mr. Goodbar;/title/tt0076327/?ref_=nm_flmg_act_55
1976;Baby Blue Marine;/title/tt0074173/?ref_=nm_flmg_act_57
1975;Strike Force;/title/tt0073758/?ref_=nm_flmg_act_58
1975;Rapport confidentiel;/title/tt0073620/?ref_=nm_flmg_act_59
1973;Chelsea D.H.O.;/title/tt0459230/?ref_=nm_flmg_act_60
