None;The Waste Lands;/title/tt6264920/?ref_=nm_flmg_act_1
2015;Knight of Cups;/title/tt2101383/?ref_=nm_flmg_act_3
2012;Slumber Party Slaughter;/title/tt1935231/?ref_=nm_flmg_act_4
2007;Waste Land;/title/tt1019981/?ref_=nm_flmg_act_6
2003;Le rappeur de Malibu;/title/tt0328099/?ref_=nm_flmg_act_9
2002;Influences;/title/tt0274711/?ref_=nm_flmg_act_10
2001;Alien Evolution;/title/tt0233657/?ref_=nm_flmg_act_11
2000;The List;/title/tt0217621/?ref_=nm_flmg_act_13
2000;Gentleman B.;/title/tt0183113/?ref_=nm_flmg_act_14
1999;Coming Soon;/title/tt0150176/?ref_=nm_flmg_act_15
1998;La méthode zéro;/title/tt0120906/?ref_=nm_flmg_act_16
1997;An Alan Smithee Film;/title/tt0118577/?ref_=nm_flmg_act_17
1997;Hacks;/title/tt0119244/?ref_=nm_flmg_act_18
1996;Ma femme me tue;/title/tt0116269/?ref_=nm_flmg_act_19
1995;Le maître des lieux;/title/tt0113755/?ref_=nm_flmg_act_21
1992;Bijoux, hot-dogs et tasses de thé;/title/tt0104805/?ref_=nm_flmg_act_22
1992;1775;/title/tt0346456/?ref_=nm_flmg_act_23
1989;On a tué mes enfants;/title/tt0098352/?ref_=nm_flmg_act_25
1989;Le ciel s'est trompé;/title/tt0097044/?ref_=nm_flmg_act_26
1988;Sam Found Out: A Triple Play;/title/tt0270620/?ref_=nm_flmg_act_27
1987;Les vrais durs ne dansent pas;/title/tt0094169/?ref_=nm_flmg_act_28
1985;La fièvre du jeu;/title/tt0089139/?ref_=nm_flmg_act_29
1984;Irreconcilable Differences;/title/tt0087482/?ref_=nm_flmg_act_30
1982;Partners;/title/tt0084477/?ref_=nm_flmg_act_31
1981;Les fesses à l'air;/title/tt0083099/?ref_=nm_flmg_act_32
1981;Opération Green Ice;/title/tt0082476/?ref_=nm_flmg_act_33
1980;Les âges du coeur;/title/tt0080536/?ref_=nm_flmg_act_34
1979;Tendre combat;/title/tt0079510/?ref_=nm_flmg_act_35
1978;Oliver's Story;/title/tt0078024/?ref_=nm_flmg_act_36
1978;Driver;/title/tt0077474/?ref_=nm_flmg_act_37
1977;Un pont trop loin;/title/tt0075784/?ref_=nm_flmg_act_38
1976;Nickelodeon;/title/tt0074964/?ref_=nm_flmg_act_39
1975;Barry Lyndon;/title/tt0072684/?ref_=nm_flmg_act_40
1973;La barbe à papa;/title/tt0070510/?ref_=nm_flmg_act_41
1973;Le voleur qui vient dîner;/title/tt0070794/?ref_=nm_flmg_act_42
1972;On s'fait la valise, docteur?;/title/tt0069495/?ref_=nm_flmg_act_43
1971;Deux hommes dans l'Ouest;/title/tt0067989/?ref_=nm_flmg_act_44
1971;De l'amour à la haine;/title/tt0066008/?ref_=nm_flmg_act_45
1970;Love Story;/title/tt0066011/?ref_=nm_flmg_act_46
1970;Le Défi;/title/tt0065757/?ref_=nm_flmg_act_47
1969;Under the Yum Yum Tree;/title/tt0454973/?ref_=nm_flmg_act_48
1969;Une si belle garce;/title/tt0064087/?ref_=nm_flmg_act_49
1968;European Eye;/title/tt0454820/?ref_=nm_flmg_act_51
