None;Project Hail Mary;/title/tt12042730/?ref_=nm_flmg_act_1
None;The Actor;/title/tt14127944/?ref_=nm_flmg_act_2
None;Wolfman;/title/tt12435032/?ref_=nm_flmg_act_3
None;The Gray Man;/title/tt1649418/?ref_=nm_flmg_act_4
2019;My Favorite Shapes by Julio Torres;/title/tt10624458/?ref_=nm_flmg_act_5
2018;First Man: Le Premier Homme sur la Lune;/title/tt1213641/?ref_=nm_flmg_act_6
2017;Blade Runner 2049;/title/tt1856101/?ref_=nm_flmg_act_7
2017;The Nice Guys: Word of the Day;/title/tt7532470/?ref_=nm_flmg_act_8
2017;Song to Song;/title/tt2062700/?ref_=nm_flmg_act_9
2016;La La Land;/title/tt3783958/?ref_=nm_flmg_act_10
2016;The Nice Guys;/title/tt3799694/?ref_=nm_flmg_act_11
2015;The Big Short: Le casse du siècle;/title/tt1596363/?ref_=nm_flmg_act_12
2013;Only God Forgives;/title/tt1602613/?ref_=nm_flmg_act_13
2013;Gangster Squad;/title/tt1321870/?ref_=nm_flmg_act_14
2012;The Place Beyond the Pines;/title/tt1817273/?ref_=nm_flmg_act_15
2011;Drunk History Christmas;/title/tt2148935/?ref_=nm_flmg_act_16
2011;Touch of Evil;/title/tt2167961/?ref_=nm_flmg_act_18
2011;Les marches du pouvoir;/title/tt1124035/?ref_=nm_flmg_act_19
2011;Crazy, Stupid, Love;/title/tt1570728/?ref_=nm_flmg_act_20
2011;Drive;/title/tt0780504/?ref_=nm_flmg_act_21
2010;Love & Secrets;/title/tt1175709/?ref_=nm_flmg_act_22
2010;Blue Valentine;/title/tt1120985/?ref_=nm_flmg_act_23
2007;Une fiancée pas comme les autres;/title/tt0805564/?ref_=nm_flmg_act_24
2007;La faille;/title/tt0488120/?ref_=nm_flmg_act_25
2006;Half Nelson;/title/tt0468489/?ref_=nm_flmg_act_26
2005;Stay;/title/tt0371257/?ref_=nm_flmg_act_27
2005;I'm Still Here: Real Diaries of Young People Who Lived During the Holocaust;/title/tt0464062/?ref_=nm_flmg_act_28
2004;N'oublie jamais;/title/tt0332280/?ref_=nm_flmg_act_29
2003;The United States of Leland;/title/tt0301976/?ref_=nm_flmg_act_30
2002;Calculs meurtriers;/title/tt0264935/?ref_=nm_flmg_act_31
2002;The Slaughter Rule;/title/tt0266971/?ref_=nm_flmg_act_32
2001;Danny Balint;/title/tt0247199/?ref_=nm_flmg_act_33
2000;Le plus beau des combats;/title/tt0210945/?ref_=nm_flmg_act_34
1999;The Unbelievables;/title/tt0196178/?ref_=nm_flmg_act_35
1998;Nothing Too Good for a Cowboy;/title/tt0127389/?ref_=nm_flmg_act_39
1996;Frankenstein and Me;/title/tt0116356/?ref_=nm_flmg_act_43
