None;Kick 2;/title/tt7981392/?ref_=nm_flmg_act_1
None;Pathan;/title/tt12844910/?ref_=nm_flmg_act_2
2021;Kabhi Eid Kabhi Diwali;/title/tt3679040/?ref_=nm_flmg_act_3
2021;Antim: The Final Truth;/title/tt13491110/?ref_=nm_flmg_act_4
2021;Radhe;/title/tt10888594/?ref_=nm_flmg_act_5
None;The Routes;/title/tt13551618/?ref_=nm_flmg_act_6
2021;Kaagaz;/title/tt9569610/?ref_=nm_flmg_act_7
2020;Salman Khan: Bhai Bhai;/title/tt12389386/?ref_=nm_flmg_act_8
2020;Salman Khan: Tere Bina;/title/tt12299782/?ref_=nm_flmg_act_9
2020;Salman Khan: Pyaar Karona;/title/tt12313804/?ref_=nm_flmg_act_10
2020;Sachet Tandon & Tanishk Bagchi: Swag Se Solo;/title/tt12472086/?ref_=nm_flmg_act_11
2019;Dabangg 3;/title/tt7059844/?ref_=nm_flmg_act_12
2019;Badshah & Kamaal Khan & Mamta Sharma: Munna Badnaam Hua;/title/tt11399326/?ref_=nm_flmg_act_13
2019;Divya Kumar, Shabab Sabri, Sajid: Hud Hud;/title/tt11322072/?ref_=nm_flmg_act_14
2019;Vishal & Shekhar Feat. Nakash Aziz & Shreya Ghoshal: Slow Motion;/title/tt10502550/?ref_=nm_flmg_act_15
2019;Vishal Dadlani & Shekhar Ravjiani Feat. Akasa Singh, Neeti Mohan, Kamaal Khan: Aithey Aa;/title/tt10511432/?ref_=nm_flmg_act_16
2019;Bharat;/title/tt7721800/?ref_=nm_flmg_act_17
2019;Vishal & Shekhar Feat. Abhijeet Srivastava: Chashni Song;/title/tt10290368/?ref_=nm_flmg_act_18
2019;Salman Khan: Main Taare;/title/tt10105628/?ref_=nm_flmg_act_19
2018;Yamla Pagla Deewana Phir Se...;/title/tt7609114/?ref_=nm_flmg_act_20
2018;Race 3;/title/tt7431594/?ref_=nm_flmg_act_21
2017;Tiger Zinda Hai;/title/tt5956100/?ref_=nm_flmg_act_22
2017;Atif Aslam: Dil Diyan Gallan;/title/tt9033202/?ref_=nm_flmg_act_23
2017;Vishal Dadlani & Neha Bhasin: Swag Se Swagat;/title/tt9033186/?ref_=nm_flmg_act_24
2017;Judwaa 2;/title/tt5456546/?ref_=nm_flmg_act_25
2017;Tubelight;/title/tt5882970/?ref_=nm_flmg_act_26
2017;Hanuman Da' Damdaar;/title/tt6941654/?ref_=nm_flmg_act_27
2016;Sultan;/title/tt4832640/?ref_=nm_flmg_act_28
2015;Un trésor appelé Amour;/title/tt3595298/?ref_=nm_flmg_act_29
2015;Bajrangi Bhaijaan;/title/tt3863552/?ref_=nm_flmg_act_30
2014;Kick;/title/tt2372222/?ref_=nm_flmg_act_32
2014;Lai Bhaari;/title/tt3850798/?ref_=nm_flmg_act_33
2014;Main Tera Hero;/title/tt2762334/?ref_=nm_flmg_act_34
2014;O Teri;/title/tt3483596/?ref_=nm_flmg_act_35
2014;Relaxo (Commercial);/title/tt9230662/?ref_=nm_flmg_act_36
2014;Jai Ho;/title/tt1188982/?ref_=nm_flmg_act_37
2013;Phata Poster Nikhla Hero;/title/tt2615584/?ref_=nm_flmg_act_38
2013;Ishkq in Paris;/title/tt1986040/?ref_=nm_flmg_act_40
2012;Dabangg 2;/title/tt2112131/?ref_=nm_flmg_act_41
2012;Son of Sardaar;/title/tt2178508/?ref_=nm_flmg_act_43
2012;Ek Tha Tiger;/title/tt2016894/?ref_=nm_flmg_act_44
2011;Tell Me O Kkhuda;/title/tt1961530/?ref_=nm_flmg_act_45
2011;Bodyguard;/title/tt1729637/?ref_=nm_flmg_act_46
2011;Yeh Dooriyan;/title/tt1826051/?ref_=nm_flmg_act_47
2011;Ready;/title/tt1708532/?ref_=nm_flmg_act_48
2010;Isi Life Mein...!;/title/tt1781838/?ref_=nm_flmg_act_49
2010;Tees Maar Khan;/title/tt1572311/?ref_=nm_flmg_act_50
2010;Dabangg;/title/tt1620719/?ref_=nm_flmg_act_51
2010;Prem Kaa Game;/title/tt1610418/?ref_=nm_flmg_act_52
2010;Phir Mile Sur;/title/tt2261965/?ref_=nm_flmg_act_53
2010;Veer;/title/tt1185412/?ref_=nm_flmg_act_54
2009;Ajab Prem Ki Ghazab Kahani;/title/tt1252596/?ref_=nm_flmg_act_55
2009;London Dreams;/title/tt0486615/?ref_=nm_flmg_act_56
2009;Main Aurr Mrs Khanna;/title/tt1174041/?ref_=nm_flmg_act_57
2009;Responsible Citizens;/title/tt13097686/?ref_=nm_flmg_act_58
2009;Wanted;/title/tt1084972/?ref_=nm_flmg_act_59
2008;Yuvvraaj;/title/tt1105747/?ref_=nm_flmg_act_61
2008;Heroes;/title/tt1114725/?ref_=nm_flmg_act_62
2008;Hello;/title/tt1087856/?ref_=nm_flmg_act_63
2008;God Tussi Great Ho;/title/tt0476550/?ref_=nm_flmg_act_64
2007;Om Shanti Om;/title/tt1024943/?ref_=nm_flmg_act_65
2007;Saawariya;/title/tt0758053/?ref_=nm_flmg_act_66
2007;Partner;/title/tt0807758/?ref_=nm_flmg_act_67
2007;Marigold;/title/tt0329354/?ref_=nm_flmg_act_68
2007;Salaam-E-Ishq;/title/tt0485272/?ref_=nm_flmg_act_69
2006;Baabul;/title/tt0419468/?ref_=nm_flmg_act_70
2006;Jaan-E-Mann: Let's Fall in Love... Again;/title/tt0456481/?ref_=nm_flmg_act_71
2006;Shaadi Karke Phas Gaya Yaar;/title/tt0430589/?ref_=nm_flmg_act_72
2006;Saawan... The Love Season;/title/tt0470521/?ref_=nm_flmg_act_73
2005;Kyon Ki...;/title/tt0451787/?ref_=nm_flmg_act_74
2005;No Entry;/title/tt0451833/?ref_=nm_flmg_act_75
2005;Maine Pyaar Kyun Kiya;/title/tt0451803/?ref_=nm_flmg_act_76
2005;Lucky: No Time for Love;/title/tt0449306/?ref_=nm_flmg_act_77
2005;Honey Honey;/title/tt5471212/?ref_=nm_flmg_act_78
2004;Dil Ne Jise Apna Kaha;/title/tt0396563/?ref_=nm_flmg_act_79
2004;Phir Milenge;/title/tt0422950/?ref_=nm_flmg_act_80
2004;Mujhse Shaadi Karogi;/title/tt0418362/?ref_=nm_flmg_act_81
2004;Garv: Pride and Honour;/title/tt0415003/?ref_=nm_flmg_act_82
2003;Baghban;/title/tt0337578/?ref_=nm_flmg_act_83
2003;Tere Naam;/title/tt0374271/?ref_=nm_flmg_act_84
2003;Love at Times Square;/title/tt0345594/?ref_=nm_flmg_act_85
2002;Yeh Hai Jalwa;/title/tt0328671/?ref_=nm_flmg_act_86
2002;Tumhare Hain Sanam;/title/tt0222024/?ref_=nm_flmg_act_87
2002;Tumko Na Bhool Paayenge;/title/tt0310254/?ref_=nm_flmg_act_88
2001;Chori Chori Chupke Chupke;/title/tt0256692/?ref_=nm_flmg_act_89
2000;Kahin Pyaar Na Ho Jaaye;/title/tt0268401/?ref_=nm_flmg_act_90
2000;Dhaai Akshar Prem Ke;/title/tt0255112/?ref_=nm_flmg_act_91
2000;Har Dil Jo Pyar Karega...;/title/tt0250415/?ref_=nm_flmg_act_92
2000;Chal Mere Bhai;/title/tt0245825/?ref_=nm_flmg_act_93
2000;Dulhan Hum Le Jayenge;/title/tt0247992/?ref_=nm_flmg_act_94
1999;Hum Saath-Saath Hain: We Stand United;/title/tt0216817/?ref_=nm_flmg_act_95
1999;Hello Brother;/title/tt0233856/?ref_=nm_flmg_act_96
1999;Hum Dil De Chuke Sanam;/title/tt0150992/?ref_=nm_flmg_act_97
1999;Sirf Tum;/title/tt0244794/?ref_=nm_flmg_act_98
1999;Biwi No. 1;/title/tt0207341/?ref_=nm_flmg_act_99
1999;Jaanam Samjha Karo;/title/tt0226847/?ref_=nm_flmg_act_100
1998;Laisse parler ton coeur;/title/tt0172684/?ref_=nm_flmg_act_101
1998;Bandhan;/title/tt0273452/?ref_=nm_flmg_act_102
1998;Sar Utha Ke Jiyo;/title/tt0376158/?ref_=nm_flmg_act_103
1998;Jab Pyaar Kisise Hota Hai;/title/tt0182251/?ref_=nm_flmg_act_104
1998;Pyaar Kiya To Darna Kya;/title/tt0173080/?ref_=nm_flmg_act_105
1997;Dus;/title/tt13782010/?ref_=nm_flmg_act_106
1997;Deewana Mastana;/title/tt0118957/?ref_=nm_flmg_act_107
1997;Auzaar;/title/tt0118660/?ref_=nm_flmg_act_108
1997;Judwaa;/title/tt0119428/?ref_=nm_flmg_act_109
1996;Dushman Duniya Ka;/title/tt0116153/?ref_=nm_flmg_act_110
1996;Jeet;/title/tt0116690/?ref_=nm_flmg_act_111
1996;Khamoshi: The Musical;/title/tt0116763/?ref_=nm_flmg_act_112
1996;Yeh Majhdhaar;/title/tt0115019/?ref_=nm_flmg_act_113
1995;Veergati;/title/tt0395802/?ref_=nm_flmg_act_114
1995;Karan Arjun;/title/tt0113526/?ref_=nm_flmg_act_115
1995;Aag Lag Gayee;/title/tt6660502/?ref_=nm_flmg_act_116
1994;Sangdil Sanam;/title/tt0111067/?ref_=nm_flmg_act_117
1994;Andaz Apna Apna;/title/tt0109117/?ref_=nm_flmg_act_118
1994;Chaand Kaa Tukdaa;/title/tt0109391/?ref_=nm_flmg_act_119
1994;Hum Aapke Hain Koun...!;/title/tt0110076/?ref_=nm_flmg_act_120
1993;Bulund;/title/tt6405220/?ref_=nm_flmg_act_121
1993;Jaagruti;/title/tt0107249/?ref_=nm_flmg_act_122
1993;Chandra Mukhi;/title/tt0106541/?ref_=nm_flmg_act_123
1993;Dil Tera Aashiq;/title/tt0106725/?ref_=nm_flmg_act_124
1993;Pyara Bharat Yeh Kahe;/title/tt2608510/?ref_=nm_flmg_act_125
1992;Nishchaiy;/title/tt0105007/?ref_=nm_flmg_act_126
1992;Ek Ladka Ek Ladki;/title/tt0291883/?ref_=nm_flmg_act_127
1992;Suryavanshi;/title/tt0105500/?ref_=nm_flmg_act_128
1991;Love;/title/tt0392360/?ref_=nm_flmg_act_129
1991;Saajan;/title/tt0102825/?ref_=nm_flmg_act_130
1991;Kurbaan;/title/tt0102746/?ref_=nm_flmg_act_131
1991;Patthar Ke Phool;/title/tt0102645/?ref_=nm_flmg_act_132
1991;Sanam Bewafa;/title/tt0102835/?ref_=nm_flmg_act_133
1990;Baaghi: A Rebel for Love;/title/tt0099080/?ref_=nm_flmg_act_134
1989;Maine Pyar Kiya;/title/tt0100095/?ref_=nm_flmg_act_135
1988;Biwi Ho To Aisi;/title/tt0168516/?ref_=nm_flmg_act_136
