None;The Things They Carried;/title/tt13392388/?ref_=nm_flmg_act_1
None;Havoc;/title/tt14123284/?ref_=nm_flmg_act_2
None;Untitled Mad Max Project;/title/tt4575512/?ref_=nm_flmg_act_3
None;War Party;/title/tt6659386/?ref_=nm_flmg_act_4
2021;Venom 2;/title/tt7097896/?ref_=nm_flmg_act_5
2020;Capone;/title/tt6199572/?ref_=nm_flmg_act_6
2018;Venom;/title/tt1270797/?ref_=nm_flmg_act_8
2017;Dunkerque;/title/tt5013056/?ref_=nm_flmg_act_10
2015;The Revenant;/title/tt1663202/?ref_=nm_flmg_act_12
2015;Legend;/title/tt3569230/?ref_=nm_flmg_act_13
2015;London Road;/title/tt3573598/?ref_=nm_flmg_act_14
2015;Mad Max: Fury Road;/title/tt1392190/?ref_=nm_flmg_act_15
2015;Enfant 44;/title/tt1014763/?ref_=nm_flmg_act_16
2014;Quand vient la nuit;/title/tt1600196/?ref_=nm_flmg_act_17
2013;Locke;/title/tt2692904/?ref_=nm_flmg_act_18
2012;The Dark Knight Rises;/title/tt1345836/?ref_=nm_flmg_act_19
2012;Des hommes sans loi;/title/tt1212450/?ref_=nm_flmg_act_20
2012;Target;/title/tt1596350/?ref_=nm_flmg_act_21
2011;Warrior;/title/tt1291584/?ref_=nm_flmg_act_22
2011;La taupe;/title/tt1340800/?ref_=nm_flmg_act_23
2011;Sergeant Slaughter, My Big Brother;/title/tt1798247/?ref_=nm_flmg_act_24
2010;Inception;/title/tt1375666/?ref_=nm_flmg_act_25
2009;Perfect;/title/tt1583943/?ref_=nm_flmg_act_26
2009;The Take;/title/tt1366321/?ref_=nm_flmg_act_27
2009;Wuthering Heights;/title/tt1238834/?ref_=nm_flmg_act_28
2009;The Code;/title/tt1112782/?ref_=nm_flmg_act_29
2008;Bronson;/title/tt1172570/?ref_=nm_flmg_act_30
2008;RocknRolla;/title/tt1032755/?ref_=nm_flmg_act_31
2008;Sucker Punch;/title/tt0762137/?ref_=nm_flmg_act_32
2007;Oliver Twist;/title/tt1065309/?ref_=nm_flmg_act_33
2007;The Inheritance;/title/tt1095408/?ref_=nm_flmg_act_34
2007;Stuart: une vie à l'envers;/title/tt0853153/?ref_=nm_flmg_act_35
2007;WAZ;/title/tt0804552/?ref_=nm_flmg_act_36
2007;Flood;/title/tt0790665/?ref_=nm_flmg_act_38
2006;Amour & conséquences;/title/tt0475380/?ref_=nm_flmg_act_39
2006;Marie Antoinette;/title/tt0422720/?ref_=nm_flmg_act_40
2006;A for Andromeda;/title/tt0770442/?ref_=nm_flmg_act_41
2006;Minotaur;/title/tt0415160/?ref_=nm_flmg_act_42
2006;The Virgin Queen;/title/tt0481459/?ref_=nm_flmg_act_43
2006;Sweeney Todd;/title/tt0479760/?ref_=nm_flmg_act_44
2005;Batter Up;/title/tt1561362/?ref_=nm_flmg_act_45
2005;Gideon's Daughter;/title/tt0487907/?ref_=nm_flmg_act_46
2005;Colditz;/title/tt0415407/?ref_=nm_flmg_act_47
2004;Layer Cake;/title/tt0375912/?ref_=nm_flmg_act_48
2004;EMR;/title/tt0398037/?ref_=nm_flmg_act_49
2003;LD 50 Lethal Dose;/title/tt0337659/?ref_=nm_flmg_act_50
2003;Attraction fatale;/title/tt0326835/?ref_=nm_flmg_act_51
2002;The Reckoning;/title/tt0258816/?ref_=nm_flmg_act_52
2002;Star Trek: Nemesis;/title/tt0253754/?ref_=nm_flmg_act_53
2002;Legion of Honor;/title/tt0313608/?ref_=nm_flmg_act_54
2001;La chute du faucon noir;/title/tt0265086/?ref_=nm_flmg_act_55
2001;Frères d'armes;/title/tt0185906/?ref_=nm_flmg_act_56
2001;Get a Grip;/title/tt5947410/?ref_=nm_flmg_act_57
2001;Tommaso;/title/tt5947420/?ref_=nm_flmg_act_58
