1959;Salomon et la reine de Saba;/title/tt0053290/?ref_=nm_flmg_act_1
1957;Témoin à charge;/title/tt0051201/?ref_=nm_flmg_act_2
1957;Le soleil se lève aussi;/title/tt0051028/?ref_=nm_flmg_act_3
1957;Pour que les autres vivent;/title/tt0050091/?ref_=nm_flmg_act_4
1956;Tu seras un homme, mon fils;/title/tt0049170/?ref_=nm_flmg_act_6
1955;Tant que soufflera la tempête;/title/tt0048767/?ref_=nm_flmg_act_7
1955;Ce n'est qu'un au revoir...;/title/tt0048312/?ref_=nm_flmg_act_8
1953;Capitaine King;/title/tt0045961/?ref_=nm_flmg_act_9
1953;Le gentilhomme de la Louisiane;/title/tt0046080/?ref_=nm_flmg_act_10
1952;La dernière flèche;/title/tt0045041/?ref_=nm_flmg_act_11
1952;Courrier diplomatique;/title/tt0044552/?ref_=nm_flmg_act_12
1951;The House in the Square;/title/tt0043668/?ref_=nm_flmg_act_13
1951;L'attaque de la malle-poste;/title/tt0043959/?ref_=nm_flmg_act_14
1950;Guérillas;/title/tt0042195/?ref_=nm_flmg_act_15
1950;La rose noire;/title/tt0042256/?ref_=nm_flmg_act_16
1949;Échec à Borgia;/title/tt0041767/?ref_=nm_flmg_act_17
1948;Scandale en première page;/title/tt0040870/?ref_=nm_flmg_act_18
1948;L'énigmatique Monsieur Horace;/title/tt0040553/?ref_=nm_flmg_act_19
1947;Capitaine de Castille;/title/tt0039243/?ref_=nm_flmg_act_20
1947;Le Charlatan;/title/tt0039661/?ref_=nm_flmg_act_21
1946;Le fil du rasoir;/title/tt0038873/?ref_=nm_flmg_act_22
1943;Requins d'acier;/title/tt0035763/?ref_=nm_flmg_act_23
1942;Le cygne noir;/title/tt0034522/?ref_=nm_flmg_act_24
1942;Âmes rebelles;/title/tt0035431/?ref_=nm_flmg_act_25
1942;Le chevalier de la vengeance;/title/tt0035360/?ref_=nm_flmg_act_26
1941;Un yankee dans la R.A.F.;/title/tt0034405/?ref_=nm_flmg_act_27
1941;Arènes sanglantes;/title/tt0033405/?ref_=nm_flmg_act_28
1940;Le signe de Zorro;/title/tt0032762/?ref_=nm_flmg_act_29
1940;L'Odyssée des Mormons;/title/tt0032281/?ref_=nm_flmg_act_30
1940;Johnny Apollo;/title/tt0032651/?ref_=nm_flmg_act_31
1939;Ma secrétaire est une perle;/title/tt0031215/?ref_=nm_flmg_act_32
1939;La mousson;/title/tt0031835/?ref_=nm_flmg_act_33
1939;La fille du nord;/title/tt0031907/?ref_=nm_flmg_act_34
1939;Rose de Broadway;/title/tt0031877/?ref_=nm_flmg_act_35
1939;Le brigand bien aimé;/title/tt0031507/?ref_=nm_flmg_act_36
1938;Suez;/title/tt0030811/?ref_=nm_flmg_act_37
1938;Marie-Antoinette;/title/tt0030418/?ref_=nm_flmg_act_38
1938;La folle parade;/title/tt0029852/?ref_=nm_flmg_act_39
1938;L'incendie de Chicago;/title/tt0029047/?ref_=nm_flmg_act_40
1937;J'ai deux maris;/title/tt0029529/?ref_=nm_flmg_act_41
1937;Nuits d'Arabie;/title/tt0028566/?ref_=nm_flmg_act_42
1937;Café métropole;/title/tt0028676/?ref_=nm_flmg_act_43
1937;Thin Ice;/title/tt0029659/?ref_=nm_flmg_act_44
1937;L'Amour en première page;/title/tt0029165/?ref_=nm_flmg_act_45
1936;Le pacte;/title/tt0027902/?ref_=nm_flmg_act_46
1936;Quatre femmes à la recherche du bonheur;/title/tt0027860/?ref_=nm_flmg_act_47
1936;Dortoir de jeunes filles;/title/tt0027677/?ref_=nm_flmg_act_48
1935;Northern Frontier;/title/tt0026791/?ref_=nm_flmg_act_49
1934;Mademoiselle général;/title/tt0025124/?ref_=nm_flmg_act_50
1932;Tom Brown of Culver;/title/tt0023601/?ref_=nm_flmg_act_51
1925;School for Wives;/title/tt0016323/?ref_=nm_flmg_act_52
